**FREE
clt-opt Option(*Srcstmt:*nodebugio);

Dcl-ds xml Qualified Template;
  fileName Char(100);
  options Char(100);
END-DS;

Dcl-ds Client Qualified Template;
  nom Char(20);
  statut Char(5);
  Points Zoned(5:0);
END-DS;
// --------------------------------------------------
// Procedure name: xml
// Purpose:        Generated by Extract Procedure Wizard
// Returns:
// --------------------------------------------------
Dcl-Proc xml;
  Dcl-pi *n Extpgm('EXTRACTXML');
  END-PI;

  Dcl-ds xmlAIntegrer LikeDs(xml) inz;


  Dcl-ds clientAExtraire LikeDs(Client);

  xmlAIntegrer.options = 'doc=file case=any';
  xmlAIntegrer.fileName = '/home/OLIVIER/donnees.xml';

  xml-into clientAExtraire %xml(%Trim(xmlAIntegrer.fileName):xmlAIntegrer.options);

  dsply clientAExtraire.nom;
  dsply clientAExtraire.statut;
  dsply clientAExtraire.Points;

  return;
End-Proc;

