     A* Menú de Formato Libre: FLASHSET
     A*%%TS  SD  20211029  155939  QSECOFR     REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R FLASHSET
     A*%%TS  SD  20211029  154633  QSECOFR     REL-V7R4M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'FLASHSET'
     A                                      COLOR(BLU)
     A                                  1 32'FLASHSET Menu'
     A                                      DSPATR(HI)
     A                                  3  2'Seleccione una de las siguientes o-
     A                                      pciones'
     A                                      COLOR(BLU)
     A                                  5  7'1.'
     A                                  6  7'2.'
     A                                  7  7'3.'
     A                                  8  7'4.'
     A                                  9  7'5.'
     A                                 10  7'6.'
     A                                 11  7'7.'
     A                                 12  7'8.'
     A                                 13  7'9.'
     A                                 14  6'10.'
     A* CMDPROMPT  No suprima esta especificación DDS.
     A                                019  2'Selección o mandato               -
     A                                          '
     A                                  5 10'SETUP'
