             PGM

             DCL        VAR(&DATE) TYPE(*CHAR) LEN(006)
             DCL        VAR(&RCDNBR) TYPE(*DEC) LEN(010)

             RTVJOBA    DATE(&DATE)
             OVRDBF     FILE(CAMAGX) TOFILE(CAMAG0)
             CLRPFM     FILE(CAMAGGB)
             OVRDBF     FILE(CAMAGG) TOFILE(CAMAGGB)
             CALL       PGM(ONLINEC/CAMAR8R)
/*  PREPARO DATOS PARA NUEVO SISTEMA DE APROBACION DE SOBREGIROS    */
             CALL       PGM(SG005CCL)
/*  EXCLUYO GERENCIA FINANCIERA Y RRHH                              */
             CPYF       FROMFILE(QS36F/CAMAGGB) +
                          TOFILE(QS36F/CAMAGGW) MBROPT(*REPLACE) +
                          CRTFILE(*YES) INCREL((*IF GERENT *NE 'A'))
/*                                                                  */
             OVRDBF     FILE(CAMAGGB) TOFILE(QS36F/CAMAGGW)
             OVRDBF     FILE(ROBOT) SHARE(*YES)
             OVRDBF     FILE(CCTREL) SHARE(*YES)
             OVRDBF     FILE(CTESDO) SHARE(*YES)
             OVRDBF     FILE(BDCAREL2) TOFILE(BDIGEN/BDCAREL2) +
                          SHARE(*YES)
             OVRDBF     FILE(COL) TOFILE(COLB) SHARE(*YES)
             OVRDBF     FILE(TCMAECOM) TOFILE(TARJETA/TCMAECOM)
             OVRDBF     FILE(TCMAECU1) TOFILE(TARJETA/TCMAECU1)
             OVRPRTF    FILE(CAMAR8PR) TOFILE(ONLINEC/CAMAR8PR)
             CPYF       FROMFILE(QS36F/ALZAAPLI) +
                          TOFILE(QS36F/ALZAAPLH) MBROPT(*ADD) +
                          CRTFILE(*YES)
/*                                                                  */
 REPROZ:
             CALL       PGM(ONLINEC/ALZAPLCL)
             CLRPFM     FILE(ALZANOR)
             CLRPFM     FILE(ALZADAPF)
             CALL       PGM(ONLINEC/CAMAR8)
             CLRPFM     FILE(SOBREGIROS)
             CHGDTAARA  DTAARA(ONLINE/CIESOBR (1 1)) VALUE('H')
/* * Reporte de cheques de importes mayores                         */
             CALL       PGM(SG910CL)
/*                                                                  */
             ADDLIBLE   LIB(UTI.LIBR) POSITION(*REPLACE BTLIB)
             UTI.LIBR/SNDASMAIL ADDRESS(RRHH@itau.com.py) +
                          SUBJECT('Datos de Sobregiros') DATA('Se +
                          ha generado la planilla de sobregiros; +
                          los datos estan disponibles en el sistema. ')
             UTI.LIBR/SNDASMAIL ADDRESS(CREDITOSCONSUMO@itau.com.py) +
                          SUBJECT('Datos de Sobregiros') DATA('Se +
                          ha generado la planilla de sobregiros; +
                          los datos estan disponibles en el sistema.')
             UTI.LIBR/SNDASMAIL ADDRESS(BANCACORP@itau.com.py) +
                          SUBJECT('Datos de Sobregiros') DATA('Se +
                          ha generado la planilla de sobregiros; +
                          los datos estan disponibles en el sistema. ')
             UTI.LIBR/SNDASMAIL ADDRESS(BANCAPER@itau.com.py) +
                          SUBJECT('Datos de Sobregiros') DATA('Se +
                          ha generado la planilla de sobregiros; +
                          los datos estan disponibles en el sistema. ')
             UTI.LIBR/SNDASMAIL ADDRESS(private@itau.com.py) +
                          SUBJECT('Datos de Sobregiros') DATA('Se +
                          ha generado la planilla de sobregiros; +
                          los datos estan disponibles en el sistema.')
             UTI.LIBR/SNDASMAIL ADDRESS(recupera@itau.com.py) +
                          SUBJECT('Datos de Sobregiros') DATA('Se +
                          ha generado la planilla de sobregiros; +
                          los datos estan disponibles en el sistema. ')
             UTI.LIBR/SNDASMAIL ADDRESS(norma.prantte@itau.com.py) +
                          SUBJECT('Datos de Sobregiros') DATA('Se +
                          ha generado la planilla de sobregiros; +
                          los datos estan disponibles en el sistema.')
             UTI.LIBR/SNDASMAIL +
                          ADDRESS(RecuperacionesConsumo@itau.com.py) +
                          SUBJECT('Datos de Sobregiros') DATA('Se +
                          ha generado la planilla de sobregiros; +
                          los datos estan disponibles en el sistema.')
             ADDLIBLE   LIB(BTLIB) POSITION(*REPLACE UTI.LIBR)
             DLTOVR     FILE(CAMAGGB)
/* SOLO GERENCIA FINANCIERA Y RRHH                                  */
             CPYF       FROMFILE(QS36F/CAMAGGB) +
                          TOFILE(QS36F/CAMAGGW) MBROPT(*REPLACE) +
                          CRTFILE(*YES) INCREL((*IF GERENT *EQ 'A'))
             RTVMBRD    FILE(*LIBL/CAMAGGW) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *EQ 0) THEN(GOTO CMDLBL(NOPRT))
             OVRDBF     FILE(CAMAGGB) TOFILE(QS36F/CAMAGGW)
             CALL       PGM(ONLINEC/CAMAR8)
             DLTOVR     FILE(CAMAGGB)
 NOPRT:
             OVRPRTF    FILE(FILE) TOFILE(QPQUPRFIL) HOLD(*YES) +
                          SAVE(*YES)
             RUNQRY     QRY(CAMAGGB1)
             RUNQRY     QRY(CAMAGGB2)
             DLTOVR     FILE(QPQUPRFIL)

             ENDPGM
