/*                                                                  */
             PGM

             DCL        VAR(&JOBA) TYPE(*CHAR) LEN(032)
             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')
             DCL        VAR(&USER) TYPE(*CHAR) LEN(010)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(002)

             RTVJOBA    USER(&USER)
             RTVJOBA    JOB(&JOBA)
             CHGVAR     VAR(&WSID) VALUE(&JOBA)

             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CIERRECL) OBJTYPE(*PGM)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             ALCOBJ     OBJ((*LIBL/CIERRECL *PGM *EXCL))
             MONMSG     MSGID(CPF1002) EXEC(DO)
             SNDPGMMSG  MSG('CIERRE DE AGENCIA ACTIVO.- CANCELO') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE
             RETURN
             ENDDO
             ENDDO

             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(PRCONVAGCL) OBJTYPE(*PGM)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             ALCOBJ     OBJ((*LIBL/PRCONVAGCL *PGM *EXCL))
             MONMSG     MSGID(CPF1002) EXEC(DO)
             SNDPGMMSG  MSG('CIERRE DEL BANCO ACTIVO.- CANCELO') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE
             RETURN
             ENDDO
             ENDDO

             CALL       PGM(ONLINE/CTGRACA) PARM((&USER) (&WSID))
             CALL       PGM(ONLINEC/COL02CL)
             CALL       PGM(ONLINE/CTDLTCA) PARM((&USER) (&WSID))

             ENDPGM
