/* ***********************************************************      */
/* **PROYECTO AJUSTES AL CORE                                       */
/* **Se comenta la linea 487 don se llama al SEPACTL                */
/* **Analista: Zulmira Peralta Fcha: nov/2021                       */
/* ** ********************************************************      */
/* ** DISCONTINUADOS - FEB/23                                       */
/* **    CONTROLA MONTOS MAYORES A US$ 1.000.000 ******             */
/* **      CALL CONTCCME                                            */
/* **    CONTROL DE REGISTROS IDENTICOS EN PROCESO DE CTACTE        */
/* **      CALL INTERB01/CTESRDU                                    */
/* **      CALL INTERB01/CTESRDL                                    */
/* **    NOTAS DE DEBITOS DE SOBREGIROS                             */
/* **       // LOAD CTES33                                          */
/* ***********************************************************      */
             PGM

             DCL        VAR(&DATE) TYPE(*CHAR) LEN(006)
             DCL        VAR(&RCDNBR) TYPE(*DEC) LEN(010)
             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')

             RTVJOBA    DATE(&DATE)
             SNDPGMMSG  +
                          MSG('**************************************+
                          *************************************') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('***                                    -
                                 ***') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('***     P R O C E S O     M E N S U A +
                          L     E N C A D E N A D  O        ***') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('***                                    -
                                 ***') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('**************************************+
                          *************************************') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('***                 PRIMER  --- +
                          RE-PROCESO DE LA CONSISTENCIA           +
                          ***') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('**************************************+
                          *************************************') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             CPYF       FROMFILE(QS36F/CTESDO) +
                          TOFILE(QS36F/CTESDOAN) MBROPT(*REPLACE) +
                          CRTFILE(*YES)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(QS36F/MCTONL) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
             SNDPGMMSG  MSG('AUN NO SE PROCESO CONVAGE. CANCELARE') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE
             RETURN
             ENDDO
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(QS36F/ROBOTCC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
             SNDPGMMSG  MSG('AUN NO SE PROCESO TRASF.AUTOMATICA. +
                          CANCELARE') TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE
             RETURN
             ENDDO
             SNDPGMMSG  MSG(' PREPARACION DE ARCHIVOS PARA PROCESO +
                          BATCH') TOPGMQ(*EXT) MSGTYPE(*COMP)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/AUTOPF) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(CRTPF +
                          FILE(QS36F/AUTOPF) RCDLEN(80) SIZE(*NOMAX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CTACTE) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(CRTPF +
                          FILE(QS36F/CTACTE) RCDLEN(80) SIZE(*NOMAX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/LUNCHCC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(CRTPF +
                          FILE(QS36F/LUNCHCC) RCDLEN(80) SIZE(*NOMAX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CTCTSUEL) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(CRTPF +
                          FILE(QS36F/CTCTSUEL) RCDLEN(80) SIZE(*NOMAX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/MOVIM) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/MOVIM))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CTESD01) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/CTESD01))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/AUTOMATO) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/AUTOMATO))
             CHGJOB     SWS(00000000)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/SUELCC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(1XXXXXXX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/MCTONL) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(X1XXXXXX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/DBPCT) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(XX1XXXXX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/PRMOVCC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(XXX1XXXX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/ROBOTCC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(XXXX1XXX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CHMOVCC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(XXXXX1XX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CCSEISA) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(CRTPF +
                          FILE(QS36F/CCSEISA) RCDLEN(80) SIZE(*NOMAX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CCSUEL) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(CRTPF +
                          FILE(QS36F/CCSUEL) RCDLEN(80) SIZE(*NOMAX))
/* * ACTUALIZACION SIMULADA DE SALDOS A FIN DE TENER LOS SOBREGIROS D/DIA */
/* * A FIN DE APLICARLE LOS DEBITOS POR COMISION A LAS CUENTAS CON        */
/* * INTERCHEQUE Y QUE SOBREUTILIZARON SU LINEA.                          */
             CALL       PGM(CTEP32XCL)
             CHGJOB     SWS(00000000)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(SUELCC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(1XXXXXXX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/MCTONL) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(X1XXXXXX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/DBPCT) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(XX1XXXXX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/PRMOVCC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(XXX1XXXX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/ROBOTCC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(XXXX1XXX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CHMOVCC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(XXXXX1XX))
/* *                                                                */
/*   // PAUSE 'VERIFIQUE QUE NO EXISTA ARCHIVO DBPCT'               */
             OVRPRTF    FILE(CONTABIL) FORMTYPE(BORR) OUTPTY(9) +
                          HOLD(*YES)
             OVRPRTF    FILE(CONTABIT) FORMTYPE(BORR) OUTPTY(9) +
                          HOLD(*YES)
             CALL       PGM(CTES29NW)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/ICHMOVCC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             RTVMBRD    FILE(QS36F/ICHMOVCC) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *GT 0) THEN(CPYF +
                          FROMFILE(QS36F/ICHMOVCC) +
                          TOFILE(QS36F/ICHMOVCC.K) MBROPT(*REPLACE) +
                          CRTFILE(*YES))
             ENDDO
             RTVMBRD    FILE(QS36F/CTEF17) NBRCURRCD(&RCDNBR)
             SNDPGMMSG  MSG('SE PROCESARAN ' *CAT %CHAR(&RCDNBR) +
                          *TCAT ' REGISTROS PARA CUENTA CORRIENTE') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
/* **PAUSE 'SI SON MENOS DE 2000 REGISTROS, PROBABLE ERROR'         */
             CHGJOB     SWS(00000000)
/* ****************************************************             */
             RUNSQL     SQL('CREATE TABLE QS36F.CTEF26 (F00001 +
                          CHAR(80) ) RCDFMT RCTEF26') COMMIT(*NONE)
             RUNSQL     SQL('INSERT INTO QS36F.CTEF26 SELECT * FROM +
                          QS36F.CTEF17 ORDER BY SUBSTRING(F00001 +
                          FROM  3 FOR  1) ASC, SUBSTRING(F00001 +
                          FROM 47 FOR  4) ASC') COMMIT(*NONE)
             DLTF       FILE(*LIBL/CTEF17)
             CRTPF      FILE(QS36F/CTEF27) RCDLEN(80) SIZE(*NOMAX)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(CTEF26I) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/CTEF26I))
             OVRPRTF    FILE(CONSISCC) TOFILE(QPRINT) FORMTYPE(BORR) +
                          HOLD(*YES)
             OVRPRTF    FILE(RESUMECC) TOFILE(QPRINT) FORMTYPE(BORR) +
                          HOLD(*YES)
             CALL       PGM(CTES02NW)
             DLTF       FILE(QS36F/CTEF26)
             SNDPGMMSG  MSG('   Actualizacion de los saldos en +
                          base a los movimientos del dia.') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('   Clasificacion de las +
                          transacciones.') TOPGMQ(*EXT) MSGTYPE(*COMP)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/MOVIM) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/MOVIM))
             RUNSQL     SQL('CREATE TABLE QS36F.MOVIM (F00001 +
                          CHAR(80) ) RCDFMT RMOVIM') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             RUNSQL     SQL('INSERT INTO QS36F.MOVIM  SELECT +
                          SUBSTRING(F00001 FROM  1 FOR 80) FROM +
                          QS36F.CTEF27 ORDER BY SUBSTRING(F00001 +
                          FROM  1 FOR  1) ASC, SUBSTRING(F00001 +
                          FROM  3 FOR  9) ASC, SUBSTRING(F00001 +
                          FROM 19 FOR  2) ASC, SUBSTRING(F00001 +
                          FROM 17 FOR  2) ASC, SUBSTRING(F00001 +
                          FROM 15 FOR  2) ASC, SUBSTRING(F00001 +
                          FROM 12 FOR  2) ASC, SUBSTRING(F00001 +
                          FROM 22 FOR  7) ASC, SUBSTRING(F00001 +
                          FROM 30 FOR 11) ASC') COMMIT(*NONE)
             DLTF       FILE(*LIBL/CTEF27)
/*                                                                  */
             CPYF       FROMFILE(QS36F/CCMASL) TOFILE(QS36F/CCMASL1) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
/* * ELIMINAR BLOQUEOS.                                             */
             CALL       PGM(GLOBAL/PRENDJOB) PARM(('QS36F') ('CTESDO'))
/* *                                                                */
/* ** MARCA DEP. CH. COB PARA QUE SE CONFIRMEN D+0 (FIN DE A#0)     */
             CALL       PGM(INTERB01/CONFICTCL)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CTESDO1) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/CTESDO1))
             CPYF       FROMFILE(QS36F/CTESDO) TOFILE(QS36F/CTESDO1) +
                          MBROPT(*REPLACE) CRTFILE(*YES) FROMRCD(1) +
                          TORCD(1)
             CLRPFM     FILE(QS36F/CTESDO1)
             OVRPRTF    FILE(ANORMACC) FORMTYPE(BORR) OUTPTY(9) +
                          HOLD(*YES)
             OVRDBF     FILE(CCMASL) TOFILE(QS36F/CCMASL1)
             CALL       PGM(CTES03NW)
             DLTOVR     FILE(*ALL)
/* ** SE AGREGA LA EJECUCION DEL SUMADEPC EN PROCESO DE FIN DE AÑO    */
/* ** ============================================================    */
/* **Se modifican estas líneas por el llamado a CTEP33ACL             */
/* **IF ?DATE?/'301214' CALL SUMADEPC                                 */
/* **IF ?DATE?/'301214 CALL SUMADEPC1                                 */
/* **CALL ONLINE/CTEP33ACL                                            */
/* / IF ?DATE?/'301215' PAUSE 'CONTROL PROCESO FIN AÑO SUMADEPC/PC1'  */
/* *CALL CHEQME06C                                                    */
/* * A PARTIR DEL 22/02/2000 LOS SALDOS BLOQUEADOS YA NO SE RESTAN DEL*/
/* * CTESDO PORQUE CREA PROBLEMA EN EL NUMERAL LO MISMO QUE EN ENCAJE */
/* * ENTONCES SE RESTA SOLO EN COLB                                   */
/* // LOAD BLOKCC,INTERBIC                                            */
/* // FILE NAME-BLOQUEO,LABEL-BLOQUEOX                                */
/* // FILE NAME-CTESDO, LABEL-CTESD01, DISP-SHR                       */
/* // RUN                                                             */
 PULOA:
             CHGJOB     SWS(00000000)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          -----------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('* ACTUALIZACION DE CABECERAS DE AGENCIA +
                          DEL ARCHIVO CTESD01* *') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          -----------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             CALL       PGM(CTES04NW)
             SNDPGMMSG  MSG('     FIN DE LA PRIMERA CONSISTENCIA') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
/*                                                                  */
             SNDPGMMSG  +
                          MSG('**************************************+
                          *************************************') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('***          PRIMERA PARTE  ---   +
                          DEBITOS POR SOBREGIROS EFECTUADOS     +
                          ***') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('***                         ---   +
                          DEBITOS POR PROMEDIOS INFERIORES      +
                          ***') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('**************************************+
                          *************************************') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/HISTORY4) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(CRTPF +
                          FILE(QS36F/HISTORY4) RCDLEN(24) SIZE(*NOMAX))
             ELSE       CMD(CLRPFM FILE(QS36F/HISTORY4))
             OVRDBF     FILE(CTESDO) TOFILE(CTESDO1)
             OVRDBF     FILE(HISTORY2) TOFILE(HISTORY4)
             CALL       PGM(CTES32)
             DLTOVR     FILE(*ALL)
/* *** DESDE ACA CIERTOS PROCESOS SE LLEVARON A CTEP32T, QUE CORRE EN AHORRO *** */
             CHGJOB     SWS(10000000)
/* *CPYF FROMFILE(QS36F/HISTORY1) +
/* *     TOFILE(QS36F/HISTOR70) MBROPT(*REPLACE) +                               */
/* *     INCCHAR(RCD 7 *EQ '70') FMTOPT(*NOCHK)                                  */
/* *OVRDBF HISTORY1 HISTORY4                                                     */
/* *CLRPFM HISTORPF                                                              */
/* *CALL CHISTORPF                                                               */
/* *DLTOVR     FILE(HISTORY1)                                                    */
/* *CPYF       FROMFILE(QS36F/HISTORPF) +                                        */
/* *         TOFILE(QS36F/HISTORPO) MBROPT(*REPLACE) +                           */
/* *         FMTOPT(*NOCHK)                                                      */
/* *CPYF FROMFILE(QS36F/SOBRESEP) +                                              */
/* *     TOFILE(QS36F/SOBRESEH) MBROPT(*ADD) +                                   */
/* *     CRTFILE(*YES)                                                           */
/* *CPYF FROMFILE(QS36F/DETSOSEP) +                                              */
/* *     TOFILE(QS36F/DETSOSEH) MBROPT(*ADD) +                                   */
/* *     CRTFILE(*YES)                                                           */
/* *CLRPFM SDIFESAL                                                              */
/* *CLRPFM SNUMENEG                                                              */
/* *CLRPFM SOBREN                                                                */
/* *CLRPFM DET SOBN                                                              */
/* *CLRPFM SOBRESEP                                                              */
/* *CLRPFM DETSOSEP                                                              */
/* *BLDINDEX HISTOR4X,2,5, HISTORPO,,DUPKEY                                      */
/* *BLDINDEX HISTOR5X,2,5, HISTORPO,,DUPKEY                                      */
/* *OVRDBF UCGMACL7 ITBDBLIB/UCGMACL7                                            */
/* *OVRDBF CCMASL QS36F/CCMASL1                                                  */
/* *CALL CTES39NN                                                                */
/* *DLTOVR CCMASL                                                                */
/*  // IFF DATAF1-POSCCCME BLDFILE POSCCCME,S,BLOCKS,50,80,,T,,,DFILE,,25        */
/* *CLRPFM POSCCCME                                                              */
/* *OVRDBF INTF04 POSCCCME                                                       */
/* *CALL CTES39NNE                                                               */
/* ****************************************************************************  */
/*  SOBREGIROS CTASCTES EURO                                                     */
/* ****************************************************************************  */
/* *CALL CTES39NNEU                                                              */
/* *CALL CSOBREGI                                                                */
/* *RUNQRY QRY(SDIFESAL) QRYFILE(CQS36F/SDIFESAL))                               */
/* *RUNQRY QRY(SNUMENEG) QRYFILE((QS36F/SNUMENEG))                                                       */
/*  // IFF ?F'A, SDIFESAL ?/0 * 'ERROR GRAVE HAY SALDOS CON PROBLEMA AL CALCULAR SOBREGIRO'              */
/*  // IFF ?F'A, SDIFESAL'?/0 * 'EL PROCESO NO PUEDE CONTINUAR COMUNIQUESE CON EL ANALISTA DE GUARDIA'   */
/*  // IFF ?F'A, SDIFESAL ?/0 PAUSE                                                                      */
/* *****************************************************************************                         */
/* ** SEPARA SOBREGIROS QUE PASAN LA TASA MAXIMA O SON MENORES AL MONTO MINIMO *                         */
/* *****************************************************************************                         */
/* *CALL SBSEPARA                                                                                        */
/* *RUNQRY SOBRESEP                                                                                      */
/*  // PAUSE 'SI EL RESULTADO DEL QUERY DIÓ UN MONTO MUY ALTO, NO SE PUEDE CONTINUAR                     */
/* **************************************                                                                */
/*  MODULO PARA REINTENTAR A MENOR TASA *                                                                */
/* **************************************                                                                */
/* * CTEP33RE                                                                                            */
/* ****************************************************************                                      */
/*  DEJA ARCHIVOS EN EL FORMATO ANTERIOR PARA EL RESTO DEL SISTEMA                                       */
/* ****************************************************************                                      */
/*  // IFF DATAF1-SOBRE CRTPF FILE(QS36F/SOBRE)  SRCFILE(QS36F/QDDSSRC) SIZE(*NOMAX)                     */
/* *CLRPFM SOBRE                                                                                         */
/* *CLRPFM DETSOB                                                                                        */
/* *CPYF FROMFILE(QS36F/SOBREN) TOFILE(QS36F/SOBRE) MBROPT(*REPLACE) FMTOPT(*NOCHK)                      */
/* *CPYF FROMFILE(QS36F/DETSOBN) TOFILE(QS36F/DETSOB) MBROPT(*REPLACE) FMTOPT(*NOCHK)                    */
/* ****************************************************************                                      */
/* CREA HISTORICO DE SOBREGIROS (DETSOBNH)                                                               */
/* ****************************************************************                                      */
/* *CALL ONLINE/NDETSOBNH                                                                                */
/* ****************************************************************                                      */
/* ** DIFIERE APLICACION DE SOBREGIROS A CUENTAS CON CLAS. 'C' 'D' 'E' *                                 */
/* ****************************************************************                                      */
/* CALL SBVENCID                                                                                         */
/* *DELETE HISTOR4X,F1                                                                                   */
/* *DELETE HISTOR5X,F1                                                                                   */
/* * AQUI GENERA POSICION DE CAMBIOS, DESPUES DE EXTORNAR SOBREGIROS CLASIFICADOS                        */
/* *CPYF FROMFILE(QS36F/POSCCCME) +                                                                      */
/* *     TOFILE(QS36F/POSCC.B) MBROPT(*REPLACE) +                                                        */
/* *     CRTFILE(*YES)                                                                                   */
/* *CLRPFM POSCCCME                                                                                      */
/* *CALL GENEPOSC                                                                                        */
/* * Lleva sobregiro ML a FAMAFA                                                                         */
/* ***CALL FAMASOBL      SE LLEVO A CTEP22 DESPUES DE EXTRACTOS                                          */
/* * Lleva sobregiro ME a FAMAFA                                                                         */
/* ***CALL FAMASOBE      SE LLEVO A CTEP22 DESPUES DE EXTRACTOS                                          */
/* ** CONFECCIONA PLANILLA Y GENERA REGISTROS DE TRANSACCIONES P/ACTUALIZ.C/GTOS                         */
/*                                                                                                       */
             SNDPGMMSG  MSG('Impresion de los gastos de +
                          Sobregiros') TOPGMQ(*EXT) MSGTYPE(*COMP)
/*  // LOAD CTES40       CONFEC. PLANILLA DE GASTOS P/SOBREGIRO                                          */
/*  // PRINTER NAME-CTES40,COPIES-1                                                                      */
/*  // FILE NAME-SOBRE                                                                                   */
/*  // FILE NAME-SOBREGIR,RECORDS-500,EXTEND-100                                                         */
/*  // RUN                                                                                               */
/*  // LOAD CTES40E     CONFEC. PLANILLA DE GASTOS P/SOBREGIRO                                           */
/*  // PRINTER NAME-CTES40,COPIES-1                                                                      */
/*  // FILE NAME-SOBRE                                                                                   */
/*  // FILE NAME-SOBREGIR                                                                                */
/*  // RUN                                                                                               */
/*                                                                                                       */
/*  // * 'Impresion de Cuentas Exentas de Debitos por Promedio Inferior a Gs.400.000'                    */
/*  // LOAD CTES41                                                                                       */
/*  // FILE NAME-CTESDO                                                                                  */
/*  // FILE NAME-TARIFA, DISP-SHR                                                                        */
/*  // RUN                                                                                               */
/*  // * 'Impresion de Cuentas Exentas de Debitos por Promedio Inferior a US$                            */
/*  // LOAD CTES41E                                                                                      */
/*  // FILE NAME-CTESDO                                                                                  */
/*  // FILE NAME-TARIFA, DISP-SHR                                                                        */
/*  // RUN                                                                                               */
/*                                                                                                       */
/* * * '***************************************************************************' ESTA ES LA PARTE MOD*/
/* * * '***                SEGUNDO  ---  RE-PROCESO DE LA CONSISTENCIA          ***'   A. 03/08/87       */
/* * * '***************************************************************************'   B. 01/09/87       */
/* * * ' '                                                                                               */
/*  // IF DATAF1-SOBREGIR * 'Van a ingresar hoy los Débitos por Sobregiros? '                            */
/*  // IF DATAF1-SOBREGIR * '   Teclee ... SI  ;  otra entrada asumo ... NO'                             */
/*  // IF DATAF1-SOBREGIR * ' -- Ultimo proceso del a o, debera ser SI -- '                              */
/*  // IF DATAF1-SOBREGIR IF ?2R?/SI RENAME SOBREGIR,SGIRO                                               */
/*  // IFF DATAF1-SGIRO GOTO RRR                                                                         */
/* ******************************************************************************                        */
 CT28:
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(QS36F/AUTOMATO) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/AUTOMATO))
/*                                                                                                       */
/* / LOAD CTES28     **** WORKSTN  - CORRECCION BORRADO                                                  */
/* / FILE NAME-SOBRE                                                                                     */
/* / PRINTER NAME-CTES28,LINES-72                                                                        */
/* / RUN                                                                                                 */
/* * COPIA PARA NUEVO PLAN DE CUENTAS                                                                    */
             CPYF       FROMFILE(QS36F/SOBRE) TOFILE(SOFTSHOP/SOBRE) +
                          MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NOCHK)
             SNDPGMMSG  MSG(' TRANSFIERE CUARTA PARTE DE OPERACIONES +
                          (SOBREGIRO) DE CTA CTE') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             CALL       PGM(INGEN/TR04CCTC3)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CTEF16) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/CTEF16))
             RUNSQL     SQL('CREATE TABLE QS36F.CTEF16 (F00001 +
                          CHAR(160) ) RCDFMT RSOBRE') COMMIT(*NONE)
             RUNSQL     SQL('INSERT INTO QS36F.CTEF16 SELECT * FROM +
                          QS36F.SOBRE ORDER BY SUBSTRING(F00001, 1, +
                          9) ASC)') COMMIT(*NONE)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/SOBREL) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/SOBREL))
             DLTF       FILE(QS36F/SOBRE)
             DLTF       FILE(QS36F/SGIRO)
             CRTPF      FILE(QS36F/SGIRO) RCDLEN(80) SIZE(*NOMAX)
             RNMOBJ     OBJ(QS36F/CTEF16) OBJTYPE(*FILE) NEWOBJ(SOBRE)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(SOBREL) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(RUNSQL +
                          SQL('CREATE UNIQUE INDEX QS36F.SOBREL ON +
                          QS36F.SOBRE (SUBSTRING(F00001, 1, 9) +
                          K00001 ASC ) RCDFMT RSOBRE ADD ALL +
                          COLUMNS') COMMIT(*NONE))
             SNDPGMMSG  MSG('   Impresion de los gastos de +
                          Sobregiros') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('   Genera el archivo SGIRO para +
                          ingresar en transacciones diarias.') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             OVRPRTF    FILE(CTES30) FORMTYPE(RE66) COPIES(1) +
                          OUTPTY(9) HOLD(*YES)
             CALL       PGM(CTES30NW)
             DLTOVR     FILE(*ALL)
             CLRPFM     FILE(POSCCCME)
             OVRDBF     FILE(COLB) TOFILE(COLBY)
             OVRPRTF    FILE(CTES30) FORMTYPE(RE66) COPIES(1) +
                          OUTPTY(9) HOLD(*YES)
             CALL       PGM(CTES30ENW)
             DLTOVR     FILE(*ALL)
/*                                                                                  */
/* / * '   Tiene usted ?USER?, la opcion de realizar las correcciones a los'        */
/* / * '   Debitos por Sobregiros antes de imprimirlos.'                            */
/* / * '     En caso de que todo este correcto, el proceso sigue normalmente.'      */
/* / * '   Teclee LISTO para continuar ; INTRO para volver a Corregir'              */
/* / IFF ?R?/LISTO GOTO CT28                                                        */
/* / IF ?DATE?/'291010' PAUSE 'VERIFICAR CALCULOS DE INTERESES DE SOBREGIRO'        */
/* ******************************************************************************** */
 RRR:
             SNDPGMMSG  MSG('GENERA ARCHIVO DE LAS EXCEPCIONES') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
/* *CALL EXONPI01CL                                                 */
             CLRPFM     PENDEB
             SNDPGMMSG  MSG('   Genera los Débitos por Promedios +
                          Inferiores.') TOPGMQ(*EXT) MSGTYPE(*COMP)
/* // LOAD CTES06                                                   */
/* // FILE NAME-CTESDO,LABEL-CTESDO1                                */
/* // FILE NAME-TABIVA,LABEL-TABIVA,DISP-SHR                        */
/* // FILE NAME-TARIFA,DISP-SHR                                     */
/* // FILE NAME-SALIVA,DISP-SHR                                     */
/* // FILE NAME-TARIFANW,DISP-SHR                                                */
/* // FILE NAME-EXONPIO1,DISP-SHR                                                */
/* // FILE NAME-DBPCT,RECORDS-300,EXTEND-100                                     */
/* // FILE NAME-AUTOMATO,EXTEND-50                                               */
/* // FILE NAME-PENDXX,LABEL-PENDEB,DISP-SHR                                     */
/* // FILE NAME-SOBREL,DISP-SHR                                                  */
/* // PRINTER NAME-CTES06,COPIES-1,FORMSNO-RE66,PRIORITY-0                       */
/* // PRINTER NAME-CTESO6N,COPIES-3,FORMSNO-RE66,PRIORITY-0                      */
/* // PRINTER NAME-MODI 348,LINES-24,FORMSNO-1348,PRIORITY-0,COPIES-1            */
/* // RUN                                                                        */
/* **CPYF FROMFILE(QS36F/DBPCT) +                                                */
/* *   TOFILE(QS36F/DBPCT_1000) CRTFILE(YES)                                     */
/* *DELETE DBPCT,F1                                                              */
/* // * 'Genera los Débitos por Promedios Inferiores U$S'                        */
/* // LOAD CTES06E                                                               */
/* // FILE NAME-CTESDO,LABEL-CTESDO1                                             */
/* // FILE NAME-TABIVA,LABEL-TABIVA, DISP-SHR                                    */
/* // FILE NAME-TARIFA,DISP-SHR                                                  */
/* // FILE NAME-INTF04,LABEL-POSCCCME                                            */
/* // FILE NAME-SALIVA,DISP-SHR                                                  */
/* // FILE NAME-TARIFANW,DISP-SHR                                                */
/* // FILE NAME-PRESTAL1,DISP-SHR                                                */
/* // FILE NAME-DBPCT, EXTEND-100                                                */
/* // FILE NAME-PENDXX,LABEL-PENDEB,DISP-SHR                                     */
/* // FILE NAME-TASAS,DISP-SHR                                                   */
/* // FILE NAME-SOBREL,DISP-SHR                                                  */
/* // PRINTER NAME-CTES06,COPIES-1,FORMSNO-RE66,PRIORITY-0                       */
/* // PRINTER NAME-CTES06N,COPIES-3,FORMSNO-RE66,PRIORITY-0                      */
/* // PRINTER NAME-MODI 348,LINES-24,FORMSNO-1348,PRIORITY-0,COPIES-1            */
/* // RUN                                                                        */
/* **** NUEVAS COMISIONES ******                                                 */
/* *** / IF DATAF1-HISTOCC1 DELETE HISTOCC1, F1                                  */
/* *** / BLDINDEX HISTOCC1,2,5, HISTORY4,,DUPKEY                                 */
/* ***CALL NOIMPRCLC                                                             */
/* ***CALL CTECOMCL (SE LLEVÓ A AHOP33: REINGENIERIA DE PROCESO DE CIERRE )      */
/* ***DLTF HISTOCC1                                                              */
/* ***DLTF HISTORY4                                                 */
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(SOBREL) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/SOBREL))
/* * * '==========================================================='            */
/* * * '  YA PUEDE INICIAR SEGUNDO PROCESO DE COMEX. HA FINALIZADO '            */
/* * * '  PROCESOS QUE GENERA OPERACIONES PARA POSICION DE CAMBIOS '            */
/* * * '  PROGRAMAS CTES39E Y CTES06E.               SUERTE]]]]]]] '            */
/* * * '==========================================================='            */
             CALL       PGM(GLOBAL/PRCOMUPD)
             RTVJOBA    DATE(&DATE)
             SBMJOB     CMD(CALL PGM(PRCOMEXCL)) JOB(PRCOMEX) +
                          CURLIB(GLOBAL) DATE(&DATE)
             SNDPGMMSG  MSG('PREPARACION DE ARCHIVOS PARA PROCESO +
                          BATCH') TOPGMQ(*EXT) MSGTYPE(*COMP)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/MOVIM) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/MOVIM))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CTESD01) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/CTESDO1))
/* ******************************************************************************* */
             CHGJOB     SWS(00000000)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/SUELCC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(1XXXXXXX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/MCTONL) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(X1XXXXXX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/DBPCT) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(XX1XXXXX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/PRMOVCC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(XXX1XXXX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/ROBOTCC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(XXXX1XXX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CHMOVCC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(XXXXX1XX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/SGIRO) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(XXXXXXX1))
/*                                                                  */
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CTEF17) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(CRTPF +
                          FILE(QS36F/CTEF17) RCDLEN(80) SIZE(*NOMAX))
             ELSE       CMD(CLRPFM FILE(QS36F/CTEF17))
             OVRPRTF    FILE(CONTABIL) TOFILE(QPRINT) FORMTYPE(RE66) +
                          HOLD(*YES)
             OVRPRTF    FILE(CONTABIT) TOFILE(QPRINT) FORMTYPE(RE66) +
                          HOLD(*YES)
             CALL       PGM(CTES29NW)
             DLTOVR     FILE(*ALL)
             DLTF       FILE(QS36F/MOVIM10)
             CHGJOB     SWS(00000000)
             RUNSQL     SQL('CREATE TABLE QS36F.CTEF26 (F00001 +
                          CHAR(80) ) RCDFMT RCTEF26') COMMIT(*NONE)
             RUNSQL     SQL('INSERT INTO QS36F.CTEF26 SELECT * FROM +
                          QS36F.CTEF17 ORDER BY SUBSTRING(F00001 +
                          FROM  3 FOR  1) ASC, SUBSTRING(F00001 +
                          FROM 47 FOR  4) ASC') COMMIT(*NONE)
             DLTF       FILE(QS36F/CTEF17)
/*  SEPARA LOS MOV. EN CUENTAS CORRIENTES DE CLIENTES CON PROBLEMA DE RUC    */
/* * BLDINDEX CTEF261,1,80, CTEF26,,DUPKEY                                   */
/* * CALL SEPACTCL                                                           */
/* * IF DATAF1-CTEF261 DELETE CTEF261,F1                                     */
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CTEF27) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/CTEF27))
             CRTPF      FILE(QS36F/CTEF27) RCDLEN(80) SIZE(*NOMAX)
             OVRPRTF    FILE(CONSISCC) TOFILE(QPRINT) FORMTYPE(GOAL) +
                          HOLD(*YES)
             OVRPRTF    FILE(RESUMECC) TOFILE(QPRINT) FORMTYPE(GOAL) +
                          HOLD(*YES)
             CALL       PGM(CTES02NW)
             DLTOVR     FILE(*ALL)
             DLTF       FILE(QS36F/CTEF26)
             SNDPGMMSG  MSG('   Actualizacion de los saldos en base +
                          a los movimientos del dia.') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('   Clasificacion de las +
                          transacciones.') TOPGMQ(*EXT) MSGTYPE(*COMP)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/MOVIM) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/MOVIM))
             RUNSQL     SQL('CREATE TABLE QS36F.MOVIM (F00001 +
                          CHAR(80) ) RCDFMT RMOVIM') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             RUNSQL     SQL('INSERT INTO QS36F.MOVIM  SELECT +
                          SUBSTRING(F00001 FROM  1 FOR 80) FROM +
                          QS36F.CTEF27 ORDER BY SUBSTRING(F00001 +
                          FROM  1 FOR  1) ASC, SUBSTRING(F00001 +
                          FROM  3 FOR  9) ASC, SUBSTRING(F00001 +
                          FROM 19 FOR  2) ASC, SUBSTRING(F00001 +
                          FROM 17 FOR  2) ASC, SUBSTRING(F00001 +
                          FROM 15 FOR  2) ASC, SUBSTRING(F00001 +
                          FROM 12 FOR  2) ASC, SUBSTRING(F00001 +
                          FROM 22 FOR  7) ASC, SUBSTRING(F00001 +
                          FROM 30 FOR 11) ASC') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(QS36F/CTEF27)
/* * ELMININAR BLOQUEOS                                             */
             CALL       PGM(GLOBAL/PRENDJOB) PARM(('QS36F') ('CTESDO'))
/* *                                                                */
/* ** MARCA DEP. CH. COB PARA QUE SE CONFIRMEN D+0 (FIN DE A#0)     */
             CALL       PGM(INTERB01/CONFICTCL)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CTESDO1) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/CTESDO1))
             CPYF       FROMFILE(QS36F/CTESDO) TOFILE(QS36F/CTESDO1) +
                          MBROPT(*REPLACE) CRTFILE(*YES) FROMRCD(1) +
                          TORCD(1)
             CLRPFM     FILE(QS36F/CTESDO1)
             OVRPRTF    FILE(ANORMACC) TOFILE(QPRINT) FORMTYPE(BORR) +
                          HOLD(*YES)
             CALL       PGM(CTES03NW)
             DLTOVR     FILE(*ALL)
/* **                                                               */
             OVRPRTF    FILE(ANORMALI) TOFILE(QPRINT) COPIES(1)
             CALL       PGM(CTES03XNW)
             DLTOVR     FILE(*ALL)
             CPYSPLF    FILE(ANORMALI) TOFILE(QS36F/PANORMAC) +
                          SPLNBR(*LAST)
             OVRDBF     FILE(TCMAECOM) TOFILE(TARJETA/TCMAECOM)
             CLRPFM     FILE(WLISTADO)
             CALL       PGM(WLISTADO)
             RUNQRY     QRY(WLISTADO)
             CLRPFM     FILE(WLISTADO)
             CALL       PGM(WLISTAD1)
             RUNQRY     QRY(WLISTAD1)
             DLTOVR     FILE(TCMAECOM)
/* * VERIFCAR CAMBIO DE ESTADOS   ---  MAY0/11 -- ZPHG                   */
             CALL       PGM(NCPRO53CT)
/* * SUMA AL SALDO DISPONIBLE LOS RECHAZOS DE CH. VIA ATM, POR QUE EN EL */
/* * PROGRAMA ANTERIOR (AHOSO3) LO RESTO.                                */
/* ** LA EJECUCION DEL PROGRAMA CTES90 SE OMITE A FIN DE AÑO ***         */
/* ** ====================================================== ***         */
/* **Se modifican esta línea por el 11amado a CTEP33BCL                  */
/* **IFF ?DATE?/'301214' CALL CTES90                                     */
/* **CALL ONLINE/CTEP33BCL                                               */
/* **CALL CHEQME06C                                                      */
/* ** SE AGREGA LA EJECUCION DEL SUMADEPC EN PROCESO DE FIN DE A o ***   */
/* ** ============================================================ ***   */
/* **Se modifican estas líneas por el 11amado a CTEP33ACL                */
/* **IF ?DATE?/'301214' CALL SUMADEPC                                    */
/* **IF ?DATE?/'301214' CALL SUMADEPC1                                   */
             OVRDBF     FILE(CCMASL1) TOFILE(QS36F/CCMASL)
/* **CALL ONLINE/CTEP33ACL                                               */
/* / IF ?DATE?/'301215' PAUSE 'CONTROL PROCESO FIN AÑO SUMADEPC/PC1'     */
             DLTOVR     CCMASL1
/* * A PARTIR DEL 22/02/2000 LOS SALDOS BLOQUEADOS YA NO SE RESTAN DEL   */
/* * CTESDO PORQUE CREA PROBLEMA EN EL NUMERAL LO MISMO QUE EN ENCAJE    */
/* * ENTONCES SE RESTA SOLO EN COLB                                      */
/* // LOAD BLOKCC,INTERB1C                                               */
/* // FILE NAME-BLOQUEO,LABEL-BLOQUEOX                                   */
/* // FILE NAME-CTESDO,LABEL-CTESD01,DISP-SHR                            */
/* // RUN                                                                */
 PULOB:
             CHGJOB     SWS(00000000)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          -----------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('* ACTUALIZACION DE CABECERAS DE AGENCIA +
                          DEL ARCHIVO CTESDO1* *') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          -----------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             CALL       PGM(CTES04)
             SNDPGMMSG  MSG('LISTADO DE SOBREGIROS') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             OVRPRTF    FILE(CTES31) TOFILE(QPRINT) FORMTYPE(BORR) +
                          COPIES(8) HOLD(*YES)
             OVRPRTF    FILE(CTES31C) TOFILE(QPRINT) FORMTYPE(BORR) +
                          COPIES(1) HOLD(*YES)
             OVRPRTF    FILE(CTES31A) TOFILE(QPRINT) FORMTYPE(BORR) +
                          COPIES(1) HOLD(*YES)
             CALL       PGM(CTES31NW)
             CLRPFM     FILE(QS36F/MOVINCC)
             RTVMBRD    FILE(QS36F/NCOMISIC) NBRCURRCD(&RCDNBR)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/NCOMISIC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND((&TEST *EQ &TRUE) *AND (&RCDNBR *GT 0)) +
                          THEN(CPYF FROMFILE(QS36F/NCOMISIC) +
                          TOFILE(QS36F/NCOMISIC.M) MBROPT(*REPLACE) +
                          CRTFILE(*YES))
             CLRPFM     FILE(QS36F/NCOMISIC)
             CLRPFM     FILE(QS36F/CTESDOBD)
             CALL       PGM(CTES31BR)
/* CALL PGM(CTES31B) PARM('G')                                      */
/* CALL PGM(CTES31B) PARM('D')                                      */
/* CALL PGM(CTES63) PARM('G')                                       */
/* CALL PGM(CTES63) PARM('D')                                       */
/* CALL PGM(CTES67)                                                 */
/* ** Ley 805                                                       */
             CPYF       FROMFILE(QS36F/RECHAFIV) +
                          TOFILE(QS36F/RECHAFIH) MBROPT(*ADD)
/* * GENERA REGISTROS DE CHEQUES RECHAZADOS EN VENTANILLA           */
             CALL       PGM(NL8BU004)
/* * GENERA MULTA **                                                */
             OVRDBF     FILE(COLB) TOFILE(COLBY)
             CALL       PGM(NL8BU005)
             DLTOVR     FILE(COLB)
             CLRPFM     FILE(RECHAFIV)
             DLTF       FILE(QS36F/CONTROC$)
/* ** GENERA TASAS DE SOBREGIRO PARA CUENTAS DE INTERVALE PARA MOSTRAR EN EL TICKET DEL ATM */
             OVRDBF     FILE(IVTASAFM) TOFILE(INFONET/IVTASAFM)
             CALL       PGM(IV029P)
             CALL       PGM(IV028P)
/* * GENERAR INFORME SIN CLEAN UP **                                */
             CALL       PGM(NCPR027CL)
/* * GENERAR INFORME DE CAMBIO DE ESTADOS **                        */
             CALL       PGM(NCCMR040CL)
             SNDPGMMSG  MSG('CONTROL DE FCHA ULTIMO MOVIM EN +
                          CTESDO1') TOPGMQ(*EXT) MSGTYPE(*COMP)
             CALL       PGM(ONLINE/CLNCCM09CC)
/* * HACE BACKUP Y LIMPIA LOG DE DEP.CH. COB CONFIRMADOS (FIN DE  A#0) */
             CALL       PGM(INTERB01/CONFIBKCL)

             ENDPGM
