/* ** Proceso especial traspaso camara fisica                       */
/* ** Nuevo                                                         */
             PGM

             DCL        VAR(&DATE) TYPE(*CHAR) LEN(006)
             DCL        VAR(&JOBA) TYPE(*CHAR) LEN(032)
             DCL        VAR(&RCDNBR) TYPE(*DEC) LEN(010)
             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')
             DCL        VAR(&USER) TYPE(*CHAR) LEN(010)
             DCL        VAR(&WORK) TYPE(*CHAR) LEN(032)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(002)

             RTVJOBA    USER(&USER)
             RTVJOBA    JOB(&JOBA)
             CHGVAR     &WSID &JOBA
             CHGJOB     SWS(00000000)
             CALL       PGM(ONLINE/NCMMM937)
             IF         COND(%SWITCH(0XXXXXXX)) THEN(DO)
             SNDPGMMSG  MSG('Fecha no es fin de año') TOPGMQ(*EXT) +
                          MSGTYPE(*INQ)
             RETURN
             ENDDO
/* ** Fin Nuevo                                                     */
 CORTE:
             SNDPGMMSG  MSG('Cheques Rechazados ITB. Proceso de Fin +
                          de Año') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('I-------------------------------------+
                          ----------------------I') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('I  Si en verdad desea hacer el proceso- +
                          Teclee  S  (intro)  I') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('I-------------------------------------+
                          ----------------------I') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             IF         COND(*NOT (&WORK *EQ 'S')) THEN(RETURN)
             CHGJOB     SWS(0000000O)
/*************                                                      */
/*  CAMAR4X  *                                                      */
/*************                                                      */
             SNDPGMMSG  MSG('=========3-INICIO ACTUALIZACION DE +
                          CHEQUES RECHAZADOS===========') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
/* *----- ACTUALIZACION DE RECHAZOS NO AUTORIZADOS-GENERA COD. 10-----**/
             CHGJOB     SWS(00000OOO)
             CHGDTAARA  DTAARA(*LDA (1 18)) VALUE(&WSID *TCAT &USER)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CAMAG0) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (*NOT (&TEST *EQ &TRUE)) DO
             SNDPGMMSG  MSG('NO ESTA EN DISCO EL ARCHIVO CONSOLIDADO +
                          DE CHEQUES. CANCELO') TOPGMQ(*EXT) +
                          MSGTYPE(*INQ)
             RETURN
             ENDDO
 VERUSU:
             CHGJOB     SWS(0000ODOO)
             CALL       PGM(COLO1EN)
             IF         COND(%SWITCH(1XXXXXXX)) THEN(DO)
             SNDPGMMSG  MSG('USUARIO ACTIVO EN OTRA TERNINAL O HUBO +
                          UNA ANOMALIA ANTERIORNENTE') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('AGUARDE A QUE LE HAGAN LINPA Y LUEGO +
                          PRESIONE INTRO P/CONTINUAR') TOPGMQ(*EXT) +
                          MSGTYPE(*INQ)
             GOTO       CMDLBL(VERUSU)
             ENDDO
/* * ************************************************************** */
/* * VERIFICA SI YA SE FINALIZO PROCESO DE RECHAZO POR FORMALISTICA */
             CALL       PGM(GLOBAL/RTVDTAARAC) PARM((ESTAFOR))
             IF         COND((%SST(*LDA 311 001)) *EQ M) THEN(GOTO +
                          CMDLBL(SIGUE))
             CHGJOB     SWS(10000000)
             IF         COND(%SWITCH(1XXXXXXX)) THEN(DO)
             SNDPGMMSG  MSG('PROCESO RECHAZO FORNALISTICA NO +
                          FINALIZADO') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('CANCELARE ESTE PROCESO') TOPGMQ(*EXT) +
                          MSGTYPE(*INQ)
             RETURN
             ENDDO
/* *******************************************************         */
 SIGUE:
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          ----------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*   ACTUALIZACION DE NUESTROS CHEQUES +
                          RECHAZADOS - CAMARA   *') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*   - GENERA NOVIMIENTOS CON CODIGO   * +
                          10 Y 44 * -         *') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          ----------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             OVRDBF     FILE(CAMAGX) TOFILE(QS36F/CAMAG0LG)
             CALL       ONLINE/CAMAR4XN
             DLTOVR     FILE(CAMAGX)
             IF         (%SWITCH(1XXXXXXX)) do
             SNDPGMMSG  MSG('Ud. no esta autorizado a utilizar este +
                          programa') TOPGMQ(*EXT) MSGTYPE(*INQ)
             RETURN
             ENDDO
             IF         (%SWITCH(X1XXXXXX)) DO
             SNDPGMMSG  MSG('YA SE HIZO ESTE PASO. TENGA MAS +
                          CUIDADO.') TOPGMQ(*EXT) MSGTYPE(*INQ)
             ENDDO
             IF         COND(%SWITCH(XX1XXXXX)) THEN(DO)
             SNDPGMMSG  MSG('Ud. aun no proceso ACT. CHEQUE CANJE. +
                          Hagalo antes.') TOPGMQ(*EXT) MSGTYPE(*INQ)
             RETURN
             ENDDO
/* * Se agregan nuevas lineas para CI                               */
             CALL       ONLINE/NCHBUO10
             OVRDBF     FILE(CAMAGX) TOFILE(QS36F/CAMAGX)
             CALL       ONLINE/NCIMN923
             CALL       ONLINE/CICHRECH
             DLTOVR     FILE(CAMAGX)
             CALL       ONLINE/AVIDEBCI
             CALL       ONLINE/NCINN922
             CALL       ONLINE/CI0917CL
             CALL       ONLINE/CI0921CL
/* * Se agregan nuevas lineas para CI                               */
             CALL       ONLINE/CICHREC1
             RTVJOBA    DATE(&DATE)
             CPYF       FROMFILE(QS36F/CHERECO1) +
                          TOFILE(QS36F/CHERECO1X) MBROPT(*REPLACE) +
                          CRTFILE(*YES) INCREL((*IF FECHAR *EQ +
                          &DATE) (*AND FECHAP *EQ &DATE))
             OVRPRTF    FILE(QPQUPRFIL) TOFILE(*LIBL/QPQUPRFIL) +
                          OUTQ(LASER_31) SAVE(*YES) HOLD(*YES)
             RUNQRY     QRY(ONLINE/CHERECO1) QRYFILE((QS36F/CHERECO1X))
             CLRPFM     FILE(QS36F/BDINFOR)
             CPYSPLF    FILE(QPQUPRFIL) TOFILE(QS36F/BDINFOR) +
                          SPLNBR(*LAST)
             CPYTOPCD   FROMFILE(QS36F/BDINFOR) TOFLR(INFORMES) +
                          TODOC(RECHIF.TXT) REPLACE(*YES)
/*    */
             SNDDST     TYPE(*DOC) TOINTNET((SUPERVADNIN@itau.com.py +
                          *PRI) (CONTABILIDAD@itau.com.py *PRI) +
                          (CAMARA@itau.com.py *CC)) DSTD('Rechazo +
                          IF') MSG('Rechazo de cheques por IF') +
                          DOC(RECHIF.TXT) FLR(INFORMES)
             DLTOVR     FILE(QPQUPRFIL)
/* ******************  FIN CAMAR4X  *********************************/
             SNDPGMMSG  MSG('===========FIN DE ACTUALIZACION DE +
                          CHEQUES RECHAZADOS===========') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('=====4-INICIO LISTA CHEQUES +
                          RECHAZADOS/AUTORIZADOS Y AVISOS=====') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
/* *************                                                    */
/*  Agregado para truncamiento                                      */
             CALL       PGM(ONLINE/NCHM914L)
/***************/
/* CAMLIS      */
/***************/
             CHGDTAARA  DTAARA(*LDA (1 18)) VALUE(&WSID *TCAT &USER)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CAMAG0) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (*NOT (&TEST *EQ &TRUE)) DO
             SNDPGMMSG  MSG('FALTA EN DISCO EL ARCHIVO DE CAMARA +
                          PARA PROCE SO. SE CANCELA.') TOPGMQ(*EXT) +
                          MSGTYPE(*INQ)
             RETURN
             ENDDO
/*         */
             SNDPGMMSG  MSG('Coloca codigo de agencia a CAMAG0') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             CALL       PGM(COLOAGEN)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          ------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*   PLANILLA DE CHEQUES +
                          DEVUELTOS                       *') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          ------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             CALL       PGM(ONLINE/NCHN925L)
             OVRDBF     FILE(CAMAGX) TOFILE(CAMAG0TR)
             OVRDBF     FILE(CNAG) TOFILE(CNAGL1)
             OVRPRTF    FILE(PRINC10) DEV(PR) PAGESIZE(66) +
                          FORMTYPE(RE66) COPIES(3) HOLD(*YES)
             CALL       (ONLINEC/CAMLIS)
             DLTOVR     FILE(*ALL)
/**/
             CLRPFM     FILE(QS36F/BDINFOR)
             CPYSPLF    FILE(PRINC10) TOFILE(QS36F/BDINFOR) +
                          SPLNBR(*LAST)
             CPYTOPCD   FROMFILE(QS36F/BDINFOR) TOFLR(INFORNES) +
                          TODOC(DEVUCHQ.TXT) REPLACE(*YES)
             SNDDST     TYPE(*DOC) +
                          TOINTNET((CONTABILIDAD@itau.com.py *PRI) +
                          (SUPERVADMIN@itau.com.py *PRI) +
                          (CAMARA@itau.com.py *CC)) DSTD('Cheques +
                          Rechazados') MSG('Reporte de cheques +
                          rechazados') DOC(DEVUCHQ.TXT) FLR(INFORMES)
/**/
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          ------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*    PLANILLA DE CHEQUES DEVUELTOS - +
                          PARA CONTABILIDAD  *') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          ------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             OVRDBF     FILE(CAMAGX) TOFILE(CAMAG0TR)
             OVRDBF     FILE(CMAG) TOFILE(CMAGL1)
             OVRPRTF    FILE(PRINC10) DEV(PR) PAGESIZE(66) +
                          FORMTYPE(RE66) COPIES(1) HOLD(*YES)
             CALL       (ONLINEC/CANLISCB)
             DLTOVR     FILE(*ALL)
/**/
             CLRPFM     FILE(QS36F/BDINFOR)
             CPYSPLF    FILE(PRINC10) TOFILE(QS36F/BDINFOR) +
                          SPLNBR(*LAST)
             CPYTOPCD   FROMFILE(QS36F/BDINFOR) TOFLR(INFORMES) +
                          TODOC(QPRINTDC.TXT) REPLACE(*YES)
             SNDDST     TYPE(*DOC) +
                          TOINTNET((CONTABILIDAD@itau.com.py *PRI) +
                          (CAMARA@itau.com.py *CC)) DSTD('Cheques +
                          Rechazados') MSG('Reporte de cheques +
                          rechazados') DOC(QPRINTDC.TXT) FLR(INFORMES)
/**/
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          --------------*') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*  IMPRESION DE CHEQUES +
                          AUTORIZADOS                 *') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          --------------*') TOPGMQ(*EXT) MSGTYPE(*COMP)
             OVRDBF     FILE(CAMAG) TOFILE(CAMAG0LG)
             OVRPRTF    FILE(CAMARON) DEV(PR) CPI(15) FORMTYPE(RE66) +
                          COPIES(1)
             CALL       (ONLINE/CAMAR7NW)
             DLTOVR     FILE(*ALL)
             SNDPGMMSG  MSG(' ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          ------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*    AVISO PARA SUPERINTENDENCIA DE +
                          BANCOS Y CLIENTE    *') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          ------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CAMAG0J) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*not (&TEST *EQ &TRUE)) THEN(DO)
         /* SI NO EXISTE LA TABLA QS36F.CAMAG0J   GENERA */
             RUNSQL     SQL('CREATE TABLE QS36F.CAMAG0J AS (SELECT * +
                          FROM CAMAG0) WITH NO DATA') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             ENDDO
         /* LIMPIA LA TABLA QS36F.CAMAG0J  */
             RUNSQL     SQL('TRUNCATE TABLE QS36F.CAMAG0J') +
                          COMMIT(*NONE)
         /* INSERTA DATOS SEGUN EL ORDEN     +
             79  79  INCLUYE ASTERISCO       +
             54  66  INCLUYE '01'            +
             CLASIFICAR                      +
             15  23  - NUMERO DE CUENTA      +
             SALIDA:                         +
              1  80  TODO EL REGISTRO         */

             RUNSQL     SQL('INSERT INTO QS36F.CAMAG0J  SELECT * +
                          FROM CAMAG0 WHERE SUBSTRING(FIL3  FROM 3 +
                          FOR 1) = ''*'' AND MOTDE1 = ''01'' ORDER +
                          BY CUENTA ASC') COMMIT(*NONE)
             RTVMBRD    FILE(*LIBL/CAMAG0J) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *EQ 0) THEN(DO)
             GOTO       CMDLBL(NO2)
             ENDDO
             OVRDBF     FILE(CAMAGX) TOFILE(CAMAG0J)
             OVRDBF     FILE(COLX) TOFILE(COLB)
             OVRPRTF    FILE(AVISOB) DEV(PR) PAGESIZE(33) +
                          FORMTYPE(DOC) COPIES(2) HOLD(*YES)
             CALL       PGM(ONLINE/CAMAV2NW)
             CLRPFM     FILE(CAMAG0J)
             DLTOVR     FILE(*ALL)
 NO2:
             CLRPFM     FILE(QS36F/BDINFOR)
             CPYSPLF    FILE(AVISOB) TOFILE(QS36F/BDINFOR) +
                          SPLNBR(*LAST)
             CPYTOPCD   FROMFILE(QS36F/BDINFOR) TOFLR(INFORMES) +
                          TODOC(AVISOB.TXT) REPLACE(*YES)
             SNDDST     TYPE(*DOC) TOINTNET((SUPERVADMIN@itau.com.py +
                          *PRI) (CAMARA@itau.com.py *CC)) +
                          DSTD('Aviso devueltos') MSG('Avisos +
                          cheques devueltos') DOC(AVISOB.TXT) +
                          FLR(INFORMES)
/* ***************************                                      */
/*  Corria en CONVAGE                                               */
/* ***************************                                      */
             CPYF       FROMFILE(QS36F/CHEDEV) +
                          TOFILE(QS36F/CHEDEVFA) MBROPT(*REPLACE) +
                          CRTFILE(*YES)
             CPYF       FROMFILE(QS36F/CHEDEVT) +
                          TOFILE(QS36F/CHEDEVTF) MBROPT(*REPLACE) +
                          CRTFILE(*YES)
             CLRPFM     CHEDEV
             CLRPFM     CHEDEVT
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(CAMAG0) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR &TEST ('0'))
             IF         (&TEST *EQ &TRUE) CPYF +
                          FROMFILE(QS36F/CAMAG0) +
                          TOFILE(QS36F/CHEDEV) MBROPT(*ADD) +
                          INCCHAR(*FLD 54 *NE '00') +
             FMTOPT(*NOCHK)
/* * 'ADICIONA A ARCHIVO CHEDEVT2 - TODOS LOS CHEQUES DEVUELTOS DE CAMARA ASUNCION */
             CLRPFM     CHEDEVT2
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CAMAG0) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             CPYF       FROMFILE(QS36F/CAMAG0) +
                          TOFILE(QS36F/CHEDEVT3) MBROPT(*REPLACE) +
                          CRTFILE(*YES) INCCHAR(*FLD 54 *NE 'OO')
             ENDDO
             CPYF       FROMFILE(QS36F/CHEDEVT3) +
                          TOFILE(QS36F/CHEDEVT2) MBROPT(*ADD) +
                          INCCHAR(*FLD 75 *EQ ' ') FMTOPT(*NOCHK)
/* ********************************************************************** */
/* Esta parte se hacia en el proceso CONVAGE1 - Cambiado por rediseño del */
/*  proceso de camara (rechazos D+1)                                      */
/* ********************************************************************** */
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CHEDEVT) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
             CPYF       FROMFILE(QS36F/CHEDEV) TOFILE(QS36F/CHEDEVT) +
                          CRTFILE(*YES)
             ENDDO
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CHEDEVT) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             CPYF       FROMFILE(QS36F/CHEDEV) TOFILE(QS36F/CHEDEVT) +
                          MBROPT(*ADD)
             ENDDO
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CAMAGX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             CPYF       FROMFILE(QS36F/CAMAGX) TOFILE(QS36F/CHEDEVT) +
                          MBROPT(*ADD) INCCHAR(*FLD 54 *NE '00')
             CPYF       FROMFILE(QS36F/CAMAGX) +
                          TOFILE(QS36F/CHEDEVT3) MBROPT(*REPLACE) +
                          INCCHAR(*FLD 54 *NE '00') FMTOPT(*NOCHK)
             ENDDO
             CPYF       FROMFILE(QS36F/CHEDEVT3) +
                          TOFILE(QS36F/CHEDEVT2) MBROPT(*ADD) +
                          FMTOPT(*NOCHK) INCCHAR(*FLD 75 *EQ ' ')
/* *-- IMPRIME PLANILLA DE CHEQUES RECHAZADOS PARA CAMARA - JLTO    */
             OVRDBF     FILE(CHEDEVT) TOFILE(QS36F/CHEDEVT2)
             CALL       CAMLS3
             CLRPFM     FILE(QS36F/BDINFOR)
             CPYSPLF    FILE(PRINC10) TOFILE(QS36F/BDINFOR) +
                          SPLNBR(*LAST)
             CPYTOPCD   FROMFILE(QS36F/BDINFOR) TOFLR(INFORMES) +
                          TODOC(LEY805.TXT) REPLACE(*YES)
             SNDDST     TYPE(*DOC) +
                          TOINTNET((CONTABILIDAD@itau.con.py *PRI) +
                          (CANARA@itau.com.py *CC)) DSTD('Ley +
                          805') MSG('Reporte de cheques +
                          rechazados') DOC(LEY805.TXT) FLR(INFORMES)
/**/
             CLRPFM     FILE(CHEDEVR)
             OVRPRTF    FILE(QPQUPRFIL) OUTQ(LASER_12) SAVE(*YES)
             CALL       CIRCO199
             RUNQRY     QRY(CIRCO199)
             DLTOVR     FILE(CHEDEYT)
             DLTOVR     FILE(QPQUPRFIL)
/* *-- ACTUALIZA ARCHIVO ACUMULADO DE CHEQUES DEVUELTOS - JLTO      */
             CALL       PGM(CREADEY)
 ARRIBA:
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(CHEDEVTX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
/* // IFF DATAF1-CHEDEVTX BLDINDEX CHEDEVTX,13,2,CHEDEVT2,,DUPKEY */
             RUNSQL     SQL('CREATE INDEX CHEDEVTX ON CHEDEVT2 ( +
                          SUBSTRING(F00001   FROM 9 FOR  2) AS +
                          K00002 ASC ) RCDFMT RCHEDEVT ADD ALL +
                          COLUMNS') COMMIT(*NONE)
             ENDDO
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(CHEDEVTY) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
/* // IFF DATAF1-CHEDEVTY BLDINDEX CHEDEVTY,15,9,CHEDEVT2,,DUPKEY */
             RUNSQL     SQL('CREATE INDEX CHEDEVTY ON CHEDEVT2 ( +
                          SUBSTRING(F00001 FROM 11 FOR  9) AS +
                          K00002 ASC ) RCDFMT RCHEDEVT ADD ALL +
                          COLUMNS') COMMIT(*NONE)
             ENDDO
             CALL       PGM(RECHA2NW)
             SNDUSRMSG  MSG('DESEAS LISTAR PLANILLA PARA CAMARA +
                          (S=SI,N=VUELVE PANTALLA PARA CORECCION)') +
                          TOMSGQ(*EXT) MSGRPY(&WORK)
             IF         COND(*NOT (&WORK *EQ 'S')) THEN(GOTO +
                          CMDLBL(ARRIBA))
/* ** GENERA ARCHIVOS PARA LLEVAR A CAMARA (RECHAZADOS) ***         */
             CALL       ONLINE/NCHM920L
/* ** GENERA ARCHIYOS PARA LLEVAR A CAMARA (RECHAZADOS)             */
 REPITE:
             CHGJOB     SWS(XXXXXXOX)
             CALL       RECHA11C
             IF         (%SWITCH(XXXXXX1X)) DO
             SNDPGMMSG  MSG('EXISTEN MOTIVOS DE RECHAZO NO +
                          RELACIONADOS CON CODIGOS DE CAMARA') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('DEBE AVISAR A CPD Y UNA VEZ QUE SE LE +
                          INDIQUE CONTESTAR CON O') TOPGMQ(*EXT) +
                          MSGTYPE(*INQ)
             GOTO       CMDLBL(REPITE)
             ENDDO
             SNDPGMMSG  MSG('ATENCION: DEBES COPIAR DEL DIRECTORIO +
                          F : /APPS/FTP /CAMARA') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('LOS ARCHIVOS RECHO017 Y REPE0017, EN UN +
                          DISCO (3,5) PARA CAMARA') TOPGMQ(*EXT) +
                          MSGTYPE(*INQ)
             SNDPGMMSG  MSG(' ======== FIN DE LISTA DE CHEQUES +
                          RECHAZADOS/AUTORIZADOS Y AVISOS=') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('=============5-INICIO DE PROCESO DE +
                          GENERACION DE DEBITOS=======') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             CALL       PGM(ONLINE/CTECOMCL)
             SNDPGMMSG  MSG('FIN DE PROCESO DE GENERACION DE +
                          DEBITOS =======') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
/***  ESTOS DEBITOS GENERADOS YA SE PROCESARAN EL SGTE. DIA HABIL ****/
/**** LIMPIA ARCHIVOS DEL PROCESO ****                               */
             CPYF       FROMFILE(QS36F/CAMAG0O) +
                          TOFILE(QS36F/CAMAG0OF) MBROPT(*REPLACE) +
                          CRTFILE(*YES)
             CPYF       FROMFILE(QS36F/CAMAG0) TOFILE(QS36F/CAMAG0O) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             CPYF       FROMFILE(QS36F/CAMAG0) TOFILE(QS36F/CAMAG0X) +
                          MBROPT(*ADD) CRTFILE(*YES)
             CPYF       FROMFILE(QS36F/CANAGW) TOFILE(QS36F/CAMAGWX) +
                          MBROPT(*ADD) CRTFILE(*YES)
             CPYF       FROMFILE(QS36F/CAMAG0) TOFILE(QS36F/CAMAG0F) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             CPYF       FROMFILE(QS36F/CANAGW) TOFILE(QS36F/CAMAGWF) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             CPYF       FROMFILE(QS36F/CAMAGX) TOFILE(QS36F/CAMAGXF) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
/********************************************************************/
/* * ARCHIVO DE CONTROL DE QUE TERMINO EL PROCESO DE CAMARA **      */
             CRTPF      FILE(CONVQS36F/CONTROCA) RCDLEN(8)
             CHGDTAARA  DTAARA(ONLINE/CAMDEB (1 1)) VALUE(' ')
             CHGDTAARA  DTAARA(ONLINE/ESTAFOR (1 1)) VALUE(' ')
             CALL       INTERBO1/SG062CL
             CALL       COLO1TN
/*                                                                  */
             DLTDLO     DLO(DEVUCHQ.TXT) FLR(INFORMES)
             DLTDLO     DLO(QPRINTDC.TXT) FLR(INFORMES)
             DLTDLO     DLO(AVISOB.TXT) FLR(INFORMES)
             DLTDLO     DLO(LEY805.TXT) FLR(INFORMES)
             DLTDLO     DLO(RECHAPR.TXT) FLR(INFORMES)
             CLRPFM     TOTRFOR
             CALL       INTERBO1/TOTFOR
             SNDPGMMSG  MSG('HA FINALIZADO EL PROCESO DE TERCERA +
                          CAMARA DE FIN DE ANO') TOPGMQ(*EXT) +
                          MSGTYPE(*INQ)
 ALFIN:

             ENDPGM
