             PGM

             DCL        VAR(&DATE) TYPE(*CHAR) LEN(006)
             DCL        VAR(&PROC) TYPE(*CHAR) LEN(010) +
                          VALUE('PRCTACTE')

             SNDPGMMSG  MSG('  ***************** PROCESO DE CUENTAS +
                          CORRIENTES ********************') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('                                       -
                               ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('                                       -
                               ') TOPGMQ(*EXT) MSGTYPE(*COMP)
/* * ESTABLECE FECHA DE PROCESO                                     */
             CALL       PGM(GLOBAL/FIJAFCIE)
/* * VALIDA FECHA DE PROCESO                                        */
             CHGJOB     SWS(00000000)
             CALL       PGM(GLOBAL/CONFECTE)
             IF         (%SWITCH(XX1XXXXX)) DO
             PAUSE      MSG('FECHA DE PROCESO NO ES CORRECTA-CANCELO')
             GOTO ALFIN
             ENDDO
/* * VERIFICA SI USUARIO ESTA AUTORIZADO A EJECTUAR                 */
             CALL       PGM(GLOBAL/PRAUTORJCL)
             SNDPGMMSG  MSG('PRCTACTE======> PROCESO UNICO DE +
                          CTAS.CTES. <========') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             CALL       PGM(CTRPROCES) PARM((&PROC) ('1'))
             IF         (%SWITCH(XXXXXXX1)) DO
             PAUSE      MSG('PROCESO NO DISPONIBLE PARA INICIO')
             GOTO       CMDLBL(ALFIN)
             ENDDO
/* -- COLOCA MARCA DE INICIADO AL PROCESO                           */
             CALL       PGM(CTRPROCES) PARM((&PROC) ('2'))
/* * SI SWITCH1 ESTA ON PROCESO DIARIO / SI SWITH2 ESTA ON PROCESO MENSUAL */
             CHGJOB     SWS(00000000)
             RTVJOBA    DATE(&DATE)
             CHGDTAARA  DTAARA(*LDA (1 6)) VALUE(&DATE)
             CALL       (GLOBAL/ACTIUX)
/* --                                                               */
             IF         COND(%SWITCH(1XXXXXXX)) THEN(CALL +
                          PGM(INTERB1C/CTEP21CL))
             IF         COND(%SWITCH(X1XXXXXX)) THEN(CALL +
                          PGM(INTERB1C/CTEP22CL))
             CHGDTAARA  DTAARA(ONLINE/ITCHDT (1 1)) VALUE(' ')
             CALL       PGM(CONTMCLCL)
             IF         COND(%SWITCH(XXXXXXX1)) THEN(DO)
             CHGJOB     SWS(00000000)
             RETURN
             ENDDO
             CLRPFM     FILE(QS36F/AUXMCL)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          ------------------------------------*') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*         FIN DE PROCESO DE CUENTAS +
                          CORRIENTES                            *') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          ------------------------------------*') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
/* * SIGNOFF                                                        */
 ALFIN:

             ENDPGM
