             PGM
/*=============================================================*/
/* SISTEMA.: CONTROL DE STOCK                                  */
/* PROGRAMA: INVENTARIO DE ARTICULOS                           */
/* FUNCION.: LISTA TODOS LOS ARTICULOS DEL ARCHIVO MAESTRO DE  */
/*           ARTICULOS -STMAESTR- CON TODAS SUS ESPECIFICACIO- */
/*           NES                                               */
/*                                                             */
/*                                                             */
/* PROGRAMADO POR CESAR DUARTE MORENO   JUNIO DE 1990          */
/*=============================================================*/

             DCL        VAR(&USER) TYPE(*CHAR) LEN(010)
             DCL        VAR(&DATETIME) TYPE(*CHAR) LEN(020)
             DCL        VAR(&TIME) TYPE(*CHAR) LEN(006)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(010)
             DCL        VAR(&WSIDS36) TYPE(*CHAR) LEN(002)
             DCL        VAR(&TYPEWS) TYPE(*DEC) LEN(001)
             DCL        VAR(&RCDNBR) TYPE(*DEC) LEN(010)
             DCL        VAR(&TEST) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PM01) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PM02) TYPE(*CHAR) LEN(4)
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(500)
             DCL        VAR(&LIBF) TYPE(*CHAR) LEN(10)

             RTVDTAARA  DTAARA(CONVQS36F/LIBSYS (1 10)) RTNVAR(&LIBF)
             CHGCURLIB  CURLIB(&LIBF)

  U0:
             CHGJOB     SWS(00000000)
             RTVJOBA    JOB(&WSID) USER(&USER) DATETIME(&DATETIME)
             CHGVAR     VAR(&TIME) VALUE(%SST(&DATETIME 9 6))
             CALL       PGM(QSSP/QEXCVTDV) PARM((&WSIDS36) (&WSID) +
                          (&TYPEWS))
             CHGDTAARA  DTAARA(*LDA (1 16)) VALUE(%SST(&USER 1 8) +
                          *CAT &TIME *CAT &WSIDS36)
             OVRDBF     FILE(STMAESTR) TOFILE(STMAEST)
             OVRPRTF    FILE(LSTK50) TOFILE(QPRINT) PAGESIZE(66) +
                          CPI(15) FORMTYPE(RE66)

             CALL       PGM(STK50NW)
             DLTOVR     FILE(*ALL)

             ENDPGM
