             PGM

             DCL        VAR(&DATE) TYPE(*CHAR) LEN(006)
             DCL        VAR(&RCDNBR) TYPE(*DEC) LEN(010)
             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001) VALUE('1')
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')

             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          -------------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*     C O N S I S T E N C I A      D +
                          E     A H O R R O S       *') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          -------------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/MCAONL) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
             SNDPGMMSG  MSG(' +
                          """""""""""""""""""""""""""""""""""""""""""+
                          " ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG(' AUN NO SE HA PROCESADO CONVAGE, POR +
                          TANTO NO ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG(' ES LA ULTIMA +
                          VALIDACION.                     ') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG(' +
                          """""""""""""""""""""""""""""""""""""""""""+
                          " ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             ENDDO
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CAMOV01) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (*NOT (&TEST *EQ &TRUE)) DO
             SNDPGMMSG  MSG(' +
                          """""""""""""""""""""""""""""""""""""""""""+
                          """"""') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('NO HUBO GRABACION DE MOVIMIENTOS P/ +
                          AHORROS EN CPD') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('SERA GENERADO UN ARCHIVO VACIO +
                          -CAMOV01') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG(' +
                          """""""""""""""""""""""""""""""""""""""""""+
                          """"""') TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE
             RUNSQL     SQL('CREATE TABLE QS36F.CAMOV01 ( K00001 +
                          CHAR(9), F00001 CHAR(71) , CONSTRAINT +
                          QS36F.PK_CAMOV01 PRIMARY KEY( K00001 ) ) +
                          RCDFMT CAMOV01')
             MONMSG     MSGID(CPF0000)
             ENDDO
             CHGJOB     SWS(00000000)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CAHSDO1) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CLRPFM +
                          FILE(QS36F/CAHSDO1))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/SOBAHO) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/SOBAHO))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/AHOFT01) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/AHOFT01))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/AHOFT02) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/AHOFT02))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/AHOFT03) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/AHOFT03))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/RECHAAHL) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/RECHAAHL))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/RECHAZAH) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/RECHAZAH))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/AHOFT04) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/AHOFT04))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/MOVIMCA) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/MOVIMCA))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/AUTOMATA) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/AUTOMATA))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/AFMOVCA) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
             RUNSQL     SQL('CREATE TABLE QS36F.AFMOVCA (F00001 +
                          CHAR(86) ) RCDFMT RAFMOVCA') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             ENDDO
             CHGJOB     SWS(01000000)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CAMOV01W) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             DLTF       FILE(QS36F/CAMOV01W)
             ENDDO
             RUNSQL     SQL('CREATE TABLE QS36F.CAMOV01W (F00001 +
                          CHAR(80) ) RCDFMT RCAMOV01') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             OVRDBF     FILE(MOVIM00) TOFILE(CAMOV01)
             OVRDBF     FILE(MOVIM00W) TOFILE(CAMOV01W)
             CALL       PGM(CARCP1NW)
             DLTOVR     FILE(*ALL)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          -*') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('CLASIFICACION DEL ARCHIVO DE +
                          MOVIMIENTOS') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          -*') TOPGMQ(*EXT) MSGTYPE(*COMP)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/AHOFT02) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             DLTF       FILE(QS36F/AHOFT02)
             ENDDO
             RUNSQL     SQL('CREATE TABLE QS36F.AHOFT02 (F00001 +
                          CHAR(86) ) RCDFMT RAHOFT02') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             RTVMBRD    FILE(QS36F/CAMOV01W) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *EQ 0) THEN(DO)
             GOTO       CMDLBL(TODO)
             ENDDO
             RUNSQL     SQL('INSERT INTO QS36F.AHOFT02 SELECT F00001 +
                          || ''      '' FROM QS36F.CAMOV01W WHERE +
                          SUBSTRING(F00001 FROM 1 FOR 1) = ''6'' +
                          ORDER BY SUBSTRING(F00001 FROM  1 FOR  1) +
                          ASC, SUBSTRING(F00001 FROM  2 FOR  2) +
                          ASC, SUBSTRING(F00002 FROM 47 FOR  4) +
                          ASC,  SUBSTRING(F00001 FROM  4 FOR  1) +
                          ASC') COMMIT(*NONE)
 TODO:
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(QS36F/CAMOV01W) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/CAMOV01W))
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          -------------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*     JUNTAR ARCHIVOS PARA ENTRAR EN EL +
                          PROCESO DE AHORROS     *') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          -------------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             CHGJOB     SWS(00000000)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CASUEL) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(1XXXXXXX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/MCAONL) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(X1XXXXXX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/DBPCA) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(XX1XXXXX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/MOVINT) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(XXX1XXXX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/DAUTOPF) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(XXXXX1XX))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/PRMOVCA) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(XXXXXX1X))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/ROBOTCA) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CHGJOB +
                          SWS(XXXXXXX1))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/AHOINT) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
             RUNSQL     SQL('CREATE TABLE QS36F.AHOINT (F00001 +
                          CHAR(86) ) RCDFMT RAHOINT') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             ENDDO
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/AHOFT03) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             DLTF       FILE(QS36F/AHOFT03)
             ENDDO
             RUNSQL     SQL('CREATE TABLE QS36F.AHOFT03 (F00001 +
                          CHAR(86) ) RCDFMT RAHOFT03') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
/*                                                                  */
             OVRDBF     FILE(MOVIM10) TOFILE(AHOFT02)
             OVRDBF     FILE(DISKET) TOFILE(AHOFT03)
             OVRPRTF    FILE(CONTABIL) PAGESIZE(66) FORMTYPE(BORR) +
                          HOLD(*YES)
             OVRPRTF    FILE(CONTABIT) PAGESIZE(66) FORMTYPE(BORR) +
                          HOLD(*YES)
             CALL       PGM(CAXX10NW)
             DLTOVR     FILE(*ALL)
/* *COPIA PARA COMPARACION POSTERIOR DE MOVIMIEN. GENERADOS E INGRESADOS */
             CPYF       FROMFILE(QS36F/AHOFT03) +
                          TOFILE(QS36F/RECHAZAH) MBROPT(*REPLACE) +
                          CRTFILE(*YES)
             RUNSQL     SQL('CREATE INDEX QS36F.RECHAAHL ON +
                          QS36F.RECHAZAH ( CAST(SUBSTRING(F00001   +
                          FROM  3 FOR 11) AS CHAR(11)) AS K00001 +
                          ASC  , CAST(SUBSTRING(F00001   FROM 15 +
                          FOR  4) AS CHAR(4)) AS K00002 ASC  , +
                          CAST(SUBSTRING(F00001   FROM 22 FOR  7) +
                          AS CHAR(7)) AS K00003 ASC) RCDFMT +
                          RRECHAZA ADD ALL COLUMNS') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             IF         COND(%SWITCH(XXXXXXX1)) THEN(DO)
             SNDPGMMSG  +
                          MSG('--------------------------------------+
                          ---------') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('EXISTEN ARCHIVOS QUE CONTIENEN +
                          MOVIMIENTOS CON ') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('FECHA ERRADA.  O SEA MOVIMIENTOS  QUE  +
                          NO  SON ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('DE LA FECHA SIN QUE CORRESPONDA A  +
                          TRANSACCION ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('DE CORRECCION DEL DIA ANTERIOR. +
                          VERIFIQUE  LOS ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('ARCHIVOS QUE UTILIZA EL PROGRAMA +
                          CAXX10NW LLAMADO') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('DESDE LA CL AHOP05CL EN +
                          INTERB02.               ') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('ATENCION--> ESTOS MOVIMIENTOS NO +
                          INGRESARAN,   ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('            SALVO CASO QUE MODIFIQUE LA +
                          FECHA. ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('--------------------------------------+
                          ---------') TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE
             SNDPGMMSG  MSG('          RECUERDE QUE HA SIDO +
                          AVISADO         ') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             PAUSE
             ENDDO
             CALL       PGM(CONTAHME)
             IF         COND(%SWITCH(XXXX1XXX)) THEN(DO)
             SNDPGMMSG  +
                          MSG('--------------------------------------+
                          ---------') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('EXISTEN MONTOS MAYORES A US$ 1.000.000 +
                          EN CTAS ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('DE MONEDA +
                          EXTRANJERA.                          ') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('--------------------------------------+
                          ---------') TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE
             ENDDO
             IF         COND(%SWITCH(XXXXXXX0)) THEN(GOTO +
                          CMDLBL(NOPROB))
 NOPROB:
             CHGJOB     SWS(00000000)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          ---------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*       VALIDACION DE MOVIMIENTOS DE +
                          AHORROS         *') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          ---------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             RTVMBRD    FILE(QS36F/AHOFT03) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *EQ 0) THEN(GOTO CMDLBL(TODOO))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/AHOFT04) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             DLTF       FILE(QS36F/AHOFT04)
             ENDDO
             RUNSQL     SQL('CREATE TABLE QS36F.AHOFT04 (F00001 +
                          CHAR(86) ) RCDFMT RAHOFT04') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             RUNSQL     SQL('INSERT INTO QS36F.AHOFT04 SELECT * FROM +
                          QS36F.AHOFT03 ORDER BY SUBSTRING(F00001 +
                          FROM  3 FOR  1) ASC, SUBSTRING(F00001 +
                          FROM 47 FOR  4) ASC, SUBSTRING(F00001 +
                          FROM  4 FOR  1) ASC') COMMIT(*NONE)
             DLTF       FILE(QS36F/AHOFT03)
             RNMOBJ     OBJ(QS36F/AHOFT04) OBJTYPE(*FILE) +
                          NEWOBJ(AHOFT03)
 TODOO:
/*                                                                  */
             RTVMBRD    FILE(QS36F/AHOFT03) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *GT 0) THEN(CPYF +
                          FROMFILE(QS36F/AHOFT03) +
                          TOFILE(QS36F/YAPAHOF3) MBROPT(*REPLACE) +
                          CRTFILE(*YES) FMTOPT(*NOCHK))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/AHOFT04) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             DLTF       FILE(QS36F/AHOFT04)
             ENDDO
             RUNSQL     SQL('CREATE TABLE QS36F.AHOFT04 (F00001 +
                          CHAR(80) ) RCDFMT RAHOFT04') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             OVRPRTF    FILE(RESCAML) TOFILE(QPRINT) FORMTYPE(BORR) +
                          COPIES(1) HOLD(*YES)
             OVRPRTF    FILE(RESCAME) TOFILE(QPRINT) FORMTYPE(BORR) +
                          COPIES(1) HOLD(*YES)
             OVRPRTF    FILE(CONSISCA) TOFILE(QPRINNT) +
                          FORMTYPE(BORR) COPIES(1) HOLD(*YES)
             CALL       PGM(AHOS02NW)
             CPYF       FROMFILE(QS36F/CAHSDO) TOFILE(QS36F/YAPCAH1) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             CLRPFM     FILE(QS36F/AHOFT03)
             RTVMBRD    FILE(QS36F/AHOFT04) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *GT 0) THEN(CPYF +
                          FROMFILE(QS36F/AHOFT04) +
                          TOFILE(QS36F/YAPAHOF4) MBROPT(*REPLACE) +
                          CRTFILE(*YES))
             CHGJOB     SWS(00000000)
/* *CONTROLA SI SE CARGO LA TASA DEL DIA EN EL ARCHIVO TASAS        */
             CALL       PGM(CACOTANW)
             IF         (%SWITCH(1XXXXXXX)) DO
             PAUSE      MSG('*!* GRAVE FALTA DEBE Grabar +
                          TASAS de CIERRE *!*')
             RETURN
             ENDDO
/* *                                                                */
             RTVMBRD    FILE(QS36F/AHOFT04) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *EQ 0) THEN(GOTO CMDLBL(MOVI))
             SNDPGMMSG  MSG(' CLASIF. DE TRANSACCIONES PARA +
                          ACTUALIZACION') TOPGMQ(*EXT) MSGTYPE(*COMP)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/MOVIMCA) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             DLTF       FILE(QS36F/MOVIMCA)
             ENDDO
             RUNSQL     SQL('CREATE TABLE QS36F.MOVIMCA (F00001 +
                          CHAR(80) ) RCDFMT RMOVIMCA') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             RUNSQL     SQL('INSERT INTO QS36F.MOVIMCA SELECT +
                          SUBSTRING(F00001 FROM  1 FOR 80) FROM +
                          QS36F.AHOFT04 ORDER BY SUBSTRING(F00001 +
                          FROM  1 FOR  1) ASC, SUBSTRING(F00001 +
                          FROM  3 FOR  9) ASC, SUBSTRING(F00001 +
                          FROM 19 FOR  2) ASC, SUBSTRING(F00001 +
                          FROM 17 FOR  2) ASC, SUBSTRING(F00001 +
                          FROM 15 FOR  2) ASC, SUBSTRING(F00001 +
                          FROM 12 FOR  2) ASC, SUBSTRING(F00001 +
                          FROM 22 FOR  7) ASC, SUBSTRING(F00001 +
                          FROM 30 FOR 11) ASC') COMMIT(*NONE)
             CLRPFM     FILE(*LIBL/AHOFT04)
 MOVI:
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/MOVIMCA) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             DLTF       FILE(QS36F/MOVIMCA)
             ENDDO
             RUNSQL     SQL('CREATE TABLE QS36F.MOVIMCA (F00001 +
                          CHAR(80)) RCDFMT RMOVIMCA)') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/SOBAHO) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             DLTF       FILE(QS36F/SOBAHO)
             ENDDO
             RUNSQL     SQL('CREATE TABLE QS36F.SOBAHO (F00001 +
                          CHAR(80) ) RCDFMT RSOBAHO') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/AHOFT04) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/AHOFT04))
             CPYF       FROMFILE(QS36F/CCMASL) TOFILE(QS36F/CCMASL1) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
/* ** MARCA DEP. CH. COB PARA QUE SE CONFIRMEN D+O (FIN DE A#0)     */
             CALL       PGM(INTERB02/CONFIAHCL)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          --------------------------*') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('* ACTUALIZACION DE SALDOS EN AHORROS Y +
                          LISTADO DE ANORMALIDADES *') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          --------------------------*') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             CHGJOB     SWS(00000000)
             CPYF       FROMFILE(QS36F/CAHSDO) TOFILE(QS36F/CAHSDO1) +
                          MBROPT(*REPLACE) CRTFILE(*YES) FROMRCD(1) +
                          TORCD(1)
             CLRPFM     FILE(QS36F/CAHSDO1)
             OVRDBF     FILE(CCMASL) TOFILE(CCMASL1)
             OVRPRTF    FILE(AHOSO3) TOFILE(QPRINT) FORMTYPE(BORR) +
                          HOLD(*YES)
             CALL       PGM(AHOS03NW)
             DLTOVR     FILE(*ALL)
             CPYF       FROMFILE(QS36F/CAHSDO) TOFILE(QS36F/YAPCAH2) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             RTVMBRD    FILE(QS36F/MOVIMCA) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *GT 0) THEN(DO)
             CPYF       FROMFILE(QS36F/MOVIMCA) +
                          TOFILE(QS36F/YAPMOVI) MBROPT(*REPLACE) +
                          CRTFILE(*YES)
             ENDDO
             RTVMBRD    FILE(QS36F/SOBAHO) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *GT 0) THEN(DO)
             CPYF       FROMFILE(QS36F/SOBAHO) TOFILE(QS36F/YAPSOBA) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             ENDDO
 PULOB:
             CHGJOB     SWS(00000000)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          ----------------------------*') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*  ACTUALIZACION DE LAS CABECERAS DE +
                          AGENCIA DEL ARCHIVO CAHSDO1  *') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          ----------------------------*') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             CALL       PGM(AHOS04NW)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/DAUTOPF) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(do)
             DLTF       FILE(QS36F/DAUTOPF)
             ENDDO
             RUNSQL     SQL('CREATE TABLE QS36F.DAUTOPF (F00001 +
                          CHAR(86) ) RCDFMT RDAUTOPF') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/AUTOPF) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             DLTF         FILE(QS36F/AUTOPF)
             ENDDO
             RUNSQL     SQL('CREATE TABLE QS36F.AUTOPF (F00001 +
                          CHAR(80) ) RCDFMT RAUTOPF') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/DIVISAS) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             DLTF       FILE(QS36F/DIVISAS)
             ENDDO
             RUNSQL     SQL('CREATE TABLE QS36F.DIVISAS (F00001 +
                          CHAR(347) ) RCDFMT RDIVISAS') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
/*                                                                  */
             SNDPGMMSG  MSG('*  Contabilización Automática de Plazo +
                          Fijo en Moneda Local  *') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('       y Débito Automático en CUENTAS +
                          CORRIENTES') TOPGMQ(*EXT) MSGTYPE(*COMP)
             OVRPRTF    FILE(CACPF) TOFILE(QPRINT) FORMTYPE(BORR) +
                          HOLD(*YES)
             CALL       PGM(CACPFNW)
/*                                                                  */
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CAHSDOLV) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/CAHSDOLV))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/RENOTAW) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/RENOTAW))
             CPYF       FROMFILE(QS36F/CAHSDO1) +
                          TOFILE(QS36F/CAHSDOLV) MBROPT(*REPLACE) +
                          CRTFILE(*YES)
             CPYF       FROMFILE(QS36F/RENOTA) TOFILE(QS36F/RENOTAW) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
/*                                                                  */
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/PFDRENOV) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/PFDRENOV))
             SNDPGMMSG  MSG('*  Contabilización Automática de +
                          Plazo Fijo en Moneda Extranjera *') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('      y Débito Automático en AHORRO +
                          LIBRE Moneda Extranjera') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             OVRDBF     FILE(RENOTA) TOFILE(RENOTAW)
             OVRDBF     FILE(AUTOPF) TOFILE(DAUTOPF)
             OVRPRTF    FILE(CACPFD) TOFILE(QPRINT) FORMTYPE(BORR) +
                          HOLD(*YES)
             CALL       PGM(CACPFDNW)
             DLTOVR     FILE(*ALL)
 FIN:

             ENDPGM
