/* *VISUALIZACION Y LISTADO DE CH.CANJE POR AGENCIAS                */
             PGM
             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')
             DCL        VAR(&USER) TYPE(*CHAR) LEN(010)
             DCL        VAR(&FILE1) TYPE(*CHAR) LEN(010)
             DCL        VAR(&FILE2) TYPE(*CHAR) LEN(010)
             DCL        VAR(&INDEX1) TYPE(*CHAR) LEN(010)
             DCL        VAR(&INDEX2) TYPE(*CHAR) LEN(010)
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(200)
             RTVJOBA    USER(&USER)
             CHGDTAARA  DTAARA(*LDA (1 10)) VALUE(&USER)
             CALL       PGM(VERAGECM$) PARM((&USER))
             CHGVAR     VAR(&FILE1) VALUE(%SST(*LDA 037 008))
             CHGVAR     VAR(&FILE2) VALUE(%SST(*LDA 037 008))
             CHGVAR     VAR(&INDEX1) VALUE((%SST(*LDA 037 008)) +
                          *TCAT 'Y')
             CHGVAR     VAR(&INDEX2) VALUE((%SST(*LDA 037 008)) +
                          *TCAT 'X')
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&INDEX1) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (*NOT (&TEST *EQ &TRUE)) DO
/* // IFF DATAF1-?L'37,8'?Y BLDINDEX ?L'37,8'?Y, 78, 1, ?L'37,8'?,,DUPKEY,,15,9 */
             CHGVAR     VAR(&CMD) VALUE('CREATE INDEX ' *CAT +
                          %TRIM(&INDEX1) *CAT ' ON ' *CAT +
                          %TRIM(&FILE1) *CAT +
                          '(CAST(SUBSTRING(F00002 FROM 64 FOR 1) AS +
                          CHAR(1)) AS K00002 ASC, +
                          CAST(SUBSTRING(F00002 FROM 1 FOR 9) AS +
                          CHAR(9)) AS K00003 ASC) RCDFMT R' *CAT +
                          %TRIM(&FILE1) *CAT ' ADD ALL COLUMNS')
             RUNSQL     SQL(&CMD) COMMIT(*NONE)
             ENDDO
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&INDEX2) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
/* // IFF DATAF1-?L'37,8'?Y BLDINDEX ?L'37,8'?X, 65, 2, ?L'37,8'?,,DUPKEY,,15,9 */
             CHGVAR     VAR(&CMD) VALUE('CREATE INDEX ' *CAT +
                          %TRIM(&INDEX2) *CAT ' ON ' *CAT +
                          %TRIM(&FILE2) *CAT +
                          '(CAST(SUBSTRING(F00002 FROM 51 FOR 2) AS +
                          CHAR(2)) AS K00003 ASC, +
                          CAST(SUBSTRING(F00002 FROM 1 FOR 9) AS +
                          CHAR(9)) AS K00004 ASC) RCDFMT R' *CAT +
                          %TRIM(&FILE2) *CAT ' ADD ALL COLUMNS')
             RUNSQL     SQL(&CMD) COMMIT(*NONE)
             ENDDO
             OVRDBF     FILE(CAMINTX) TOFILE(&INDEX2)
             OVRDBF     FILE(CAMINTY) TOFILE(&INDEX1)
             CALL       PGM(CAMARO)
             ENDPGM
