/* *-----ACTUALIZACION DE RECHAZOS NO AUTORIZADOS-GENERA  COD.10----*/
             PGM

             DCL        VAR(&JOBA) TYPE(*CHAR) LEN(032)
             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')
             DCL        VAR(&USER) TYPE(*CHAR) LEN(010)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(002)

             RTVJOBA    USER(&USER)
             RTVJOBA    JOB(&JOBA)
             CHGVAR     VAR(&WSID) VALUE(&JOBA)
             CHGDTAARA  DTAARA(*LDA (1 30)) VALUE(&WSID *TCAT &USER)
             CHGJOB     SWS(00000000)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CAMAG0) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
             SNDPGMMSG  MSG('NO ESTA EN DISCO EL ARCHIVO CONSOLIDADO +
                          DE CHEQUES. CANCELO') TOPGMQ(*EXT) +
                          MSGTYPE(*INQ)
             RETURN
             ENDDO
 VERUSU:
             CHGJOB     SWS(00000000)
             CALL       PGM(COLO1EN)
             IF         COND(%SWITCH(1XXXXXXX)) THEN(DO)
             SNDPGMMSG  MSG('USUARIO ACTIVO EN OTRA TERMINAL O HUBO +
                          UNA ANOMALIA ANTERIORMENTE') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('AGUARDE A QUE LE HAGAN LIMPA Y LUEGO +
                          PRESIONE INTRO P/CONTINUAR  ') +
                          TOPGMQ(*EXT) MSGTYPE(*INQ)
             GOTO       CMDLBL(VERUSU)
             ENDDO
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          --------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*   ACTUALIZACION DE NUESTROS CHEQUES +
                          RECHAZADOS CAMARA   *') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*   - GENERA MOVIMIENTOS CON CODIGO 10 +
                          Y 44 * -           *') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          --------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             OVRDBF     FILE(CAMAGX) TOFILE(QS36F/CAMAG0LG)
             CALL       ONLINEC/CAMAR4NW
             DLTOVR     FILE(CAMAGX)
             OVRDBF     FILE(CAMAGX) TOFILE(QS36F/CAMAGX)
             CALL       ONLINE/CAMACID
             DLTOVR     FILE(CAMAGX)
             IF         COND(%SWITCH(1XXXXXXX)) THEN(DO)
             SNDPGMMSG  MSG('Ud. no esta autorizado a utilizar este +
                          programa') TOPGMQ(*EXT) MSGTYPE(*INQ)
             RETURN
             ENDDO
             IF         COND(%SWITCH(X1XXXXXX)) THEN(DO)
             SNDPGMMSG  MSG('YA SE HIZO ESTE PASO. TENGA MAS +
                          CUIDADO.') TOPGMQ(*EXT) MSGTYPE(*INQ)
             ENDDO
             IF         COND(%SWITCH(XX1XXXXX)) THEN(DO)
             SNDPGMMSG  MSG('Ud. aun no procesó ACT.CHEQUE CANJE. +
                          Hágalo antes.') TOPGMQ(*EXT) MSGTYPE(*INQ)
             RETURN
             ENDDO

             ENDPGM
