             PGM

             DCL        VAR(&DATE) TYPE(*CHAR) LEN(006)
             DCL        VAR(&JOBA) TYPE(*CHAR) LEN(032)
             DCL        VAR(&RCDNBR) TYPE(*DEC) LEN(010)
             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')
             DCL        VAR(&USER) TYPE(*CHAR) LEN(010)
             DCL        VAR(&WORK) TYPE(*CHAR) LEN(032)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(002)

             RTVJOBA    USER(&USER)
             RTVJOBA    JOB(&JOBA)
             CHGVAR     &WSID &JOBA
             CHGDTAARA  DTAARA(*LDA (1 33)) VALUE(&WSID *TCAT &USER +
                          *TCAT '        ')
             RTVJOBA    DATE(&DATE)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(CAMAG0) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (*NOT (&TEST *EQ &TRUE)) do
             SNDPGMMSG  MSG('FALTA EN DISCO EL ARCHIVO DE CANARA +
                          PARA PROCESO, SE CANCELA.') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             RETURN
             ENDDO
/*                                                                  */
             SNDPGMMSG  MSG('Coloca codigo de agencia a CAMAG0') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             CALL       PGM(COLOAGEN)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          ------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*    PLANILLA DE CHEQUES +
                          DEVUELTOS                      *') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('--------------------------------------+
                          ------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             CALL       PGM(ONLINE/NCHM925L)
/*                                                                  */
             OVRDBF     FILE(CAMAGX) TOFILE(CAMAG0TR)
             OVRDBF     FILE(CMAG) TOFILE(CMAGL1)
             OVRPRTF    FILE(PRINC10) DEV(PR) PAGESIZE(66) +
                          FORMTYPE(RE66) COPIES(3) HOLD(*YES)
             CALL       PGM(ONLINEC/CAMLIS)
             DLTOVR     FILE(*ALL)
             CLRPFM     FILE(QS36F/BDINFOR)
             CPYSPLF    FILE(PRINC10) TOFILE(QS36F/BDINFOR) +
                          SPLNBR(*LAST)
             CPYTOPCD   FROMFILE(QS36F/BDINFOR) TOFLR(INFORMES) +
                          TODOC(DEVUCHQ.TXT) REPLACE(*YES)
             SNDDST     TYPE(*DOC) +
                          TOINTNET((CONTABILIDAD@itau.con.py *PRI) +
                          (SUPERVADMIN@itau.com.py *PRI) +
                          (SUPERVADMIN@itau.com. *PRI) +
                          (SOPORTEAGENCIAS@itau.com.py *CC) +
                          (SAC.BANCAEMPRESARIAL@itau.com.py *CC) +
                          (CENTRALDEREPARACIONPB@ITAU.com.py *CC) +
                          (COMERCIALESNARANJA@ITAU.com.py *CC) +
                          (CAMARA@itau.com.py *CC)) DSTD(' Cheques +
                          Rechazados') MSG('Reporte de cheques +
                          rechazados') DOC(DEVUCHQ.TXT) FLR(INFORMES)
/*                                                                  */
             DLTDLO     DLO(DEVUCHQ.TXT) FLR(INFORMES)
/* *                                                                */
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          ------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*    PLANILLA DE CHEQUES DEVUELTOS - +
                          PARA CONTABILIDAD  *') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          ------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             OVRDBF     FILE(CAMAGX) TOFILE(CAMAG0TR)
             OVRDBF     FILE(CAMAG) TOFILE(CMAGL1)
             OVRPRTF    FILE(PRINC10) DEV(PR) PAGESIZE(66) +
                          FORMTYPE(RE66) COPIES(1) HOLD(*YES)
             CALL       PGM(ONLINEC/CANLISCB)
             DLTOVR     FILE(*ALL)
             CLRPFM     FILE(QS36F/BDINFOR)
             CPYSPLF    FILE(PRINC10) TOFILE(QS36F/BDINFOR) +
                          SPLNBR(*LAST)
             CPYTOPCD   FROMFILE(QS36F/BDINFOR) TOFLR(INFORNES) +
                          TODOC(QPRINTDC.TXT) REPLACE(*YES)
             SNDDST     TYPE(*DOC) +
                          TOINTNET((CONTABILIDAD@itau.com.py *PRI) +
                          (CAMARA@itau.com.py *CC)) DSTD('Cheques +
                          Rechazados') MSG('Reporte de cheques +
                          rechazados') DOC(QPRINTDC.TXT) FLR(INFORMES)
/*                                                                  */
             DLTDLO     DLO(QPRINTDC.TXT) FLR(INFORMES)
/* *                                                                */
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          --------------*') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*   IMPRESION DE CHEQUES +
                          AUTORIZADOS                *') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          --------------*') TOPGMQ(*EXT) MSGTYPE(*COMP)
             OVRDBF     FILE(CAMAG) TOFILE(CAMAG0LG)
             OVRPRTF    FILE(CAMARON) DEV(PR) PAGESIZE(66) CPI(15) +
                          FORMTYPE(RE66) COPIES(1)
             CALL       PGM(ONLINEC/CAMAR7NW)
             DLTOVR     FILE(*ALL)
             SNDPGMMSG  MSG(' ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          ------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*    AVISO PARA SUPERINTENDENCIA DE +
                          BANCOS Y CLIENTE    *') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          ------------------*') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CAMAG0J) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*not (&TEST *EQ &TRUE)) THEN(DO)
         /* SI NO EXISTE LA TABLA QS36F.CAMAG0J   GENERA */
             RUNSQL     SQL('CREATE TABLE QS36F.CAMAG0J AS (SELECT * +
                          FROM QS36F.CAMAG0) WITH NO DATA') +
                          COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             ENDDO
         /* LIMPIA LA TABLA QS36F.CAMAG0J  */
             RUNSQL     SQL('TRUNCATE TABLE QS36F.CAMAG0J') +
                          COMMIT(*NONE)
         /* INSERTA DATOS SEGUN EL ORDEN     +
             79  79  INCLUYE ASTERISCO       +
             54  66  INCLUYE '01'            +
             15  23  - NUMERO DE CUENTA      +
              1  80  TODO EL REGISTRO         */

             RUNSQL     SQL('INSERT INTO QS36F.CAMAG0J  SELECT * +
                          FROM QS36F.CAMAG0 WHERE SUBSTRING(FIL3  +
                          FROM 3 FOR 1) = ''*'' AND MOTDE1 = ''01'' +
                          ORDER BY CUENTA ASC') COMMIT(*NONE)
             RTVMBRD    FILE(*LIBL/CAMAG0J) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *EQ 0) THEN(DO)
             GOTO       CMDLBL(NO2)
             ENDDO
             OVRDBF     FILE(CAMAGX) TOFILE(CAMAG0J)
             OVRDBF     FILE(COLX) TOFILE(COLB)
             OVRPRTF    FILE(AVISOB) DEV(PR) PAGESIZE(33) +
                          FORMTYPE(DOC) COPIES(2) HOLD(*YES)
             CALL       PGM(ONLINEC/CAMAV2NW)
             CLRPFM     FILE(CAMAG0J)
             DLTOVR     FILE(*ALL)
 NO2:
             CLRPFM     FILE(QS36F/BDINFOR)
             CPYSPLF    FILE(AVISOB) TOFILE(QS36F/BDINFOR) +
                          SPLNBR(*LAST)
             CPYTOPCD   FROMFILE(QS36F/BDINFOR) TOFLR(INFORMES) +
                          TODOC(AVISOB.TXT) REPLACE(*YES)
             SNDDST     TYPE(*DOC) TOINTNET((SUPERVADNIN@itau.com.py +
                          *PRI) (CAMARA@itau.com.py *CC)) +
                          DSTD('Aviso devueltos') MSG('Avisos +
                          cheques devueltos') DOC(AVISOB.TXT) +
                          FLR(INFORMES)
/*                                                                  */
             DLTDLO     DLO(AVISOB.TXT) FLR(INFORMES)
/****************************/
/* Corria en CONVAGE        */
/****************************/
             CLRPFM     FILE(CHEDEV)
             CLRPFM     FILE(CHEDEVT2)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CAMAG0) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CPYF +
                          FROMFILE(QS36F/CAMAG0) +
                          TOFILE(QS36F/CHEDEV) MBROPT(*ADD) +
                          INCCHAR(*FLD 54 *NE '0O') FMTOPT(*NOCHK))
/* * 'ADICIONA A ARCHIVO CHEDEVT2 - TODOS LOS CHEQUES DEVUELTOS DE CAMARA ASUNCION */
             CLRPFM     FILE(CHEDEVT2)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CAMAG0) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (&TEST *EQ &TRUE) CPYF +
                          FROMFILE(QS36F/CAMAG0) +
                          TOFILE(QS36F/CHEDEVT3) MBROPT(*REPLACE) +
                          INCCHAR(*FLD 54 *NE '00') CRTFILE(*YES)
             CPYF       FROMFILE(QS36F/CHEDEVT3) +
                          TOFILE(QS36F/CHEDEVT2) MBROPT(*ADD) +
                          INCCHAR(*FLD 75 *EQ ' ') FMTOPT(*NOCHK)
/* ************************************************************************** */
/*  Esta parte se hacia en el proceso CONVAGE1 - Cambiado por el rediseño del */
/*  proceso de camara (rechazos D+1)                                          */
/* ************************************************************************** */
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CHEDEVT) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (*NOT (&TEST *EQ &TRUE)) CPYF +
                          FROMFILE(QS36F/CHEDEV) +
                          TOFILE(QS36F/CHEDEVT) CRTFILE(*YES)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(CHEDEVT) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (&TEST *EQ &TRUE) CPYF +
                          FROMFILE(QS36F/CHEDEV) +
                          TOFILE(QS36F/CHEDEVT) MBROPT(*ADD)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CAMAGX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             CPYF       FROMFILE(QS36F/CAMAGX) TOFILE(QS36F/CHEDEVT) +
                          MBROPT(*ADD) INCCHAR(*FLD 54 *NE '00')
             CPYF       FROMFILE(QS36F/CAMAGX) +
                          TOFILE(QS36F/CHEDEVT3) MBROPT(*REPLACE) +
                          INCCHAR(*FLD 54 *NE '00') FMTOPT(*NOCHK)
             ENDDO
             CPYF       FROMFILE(QS36F/CHEDEVT3) +
                          TOFILE(QS36F/CHEDEVT2) MBROPT(*ADD) +
                          INCCHAR(*FLD 75 *EQ ' ') FMTOPT(*NOCHK)
/* *-- IMPRIME PLANILLA DE CHEQUES RECHAZADOS PARA CANARA - JLTO    */
             OVRDBF     FILE(CHEDEVT) TOFILE(QS36F/CHEDEVT2)
             CALL       PGM(CAMLS3)
             CLRPFM     FILE(QS36F/BDINFOR)
             CPYSPLF    FILE(PRINC10) TOFILE(QS36F/BDINFOR) +
                          SPLNBR(*LAST)
             CPYTOPCD   FROMFILE(QS36F/BDINFOR) TOFLR(INFORMES) +
                          TODOC(LEY8O5.TXT) REPLACE(*YES)
             SNDDST     TYPE(*DOC) +
                          TOINTNET((CONTABILIDAD@itau.com.py *PRI) +
                          (CAMARA@itau.com.py *CC)) DSTD('Ley 805') +
                          MSG('Reporte de cheques rechazados') +
                          DOC(LEY8O5.TXT) FLR(INFORMES)
             DLTDLO     DLO(LEY805.TXT) FLR(INFORMES)
             CLRPFM     FILE(CHEDEVR)
             OVRPRTF    FILE(QPQUPRFIL) OUTQ(LASER_12) SAVE(*YES)
             CALL       PGM(CIRCO199)
             RUNQRY     QRY(CIRCO199)
             DLTOVR     FILE(CHEDEVT)
             DLTOVR     FILE(QPQUPRFIL)
/* *-- ACTUALIZA ARCHIVO ACUNULADO DE CHEQUES DEVUELTOS - JLTO      */
             CALL       PGM(CREADEV)
 ARRIBA:
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(CHEDEVTX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
/* // IFF DATAF1-CHEDEVTX BLDINDEX CHEDEVTX,13,2,CHEDEVT2,,DUPKEY */
             RUNSQL     SQL('CREATE INDEX CHEDEVTX ON CHEDEVT2 ( +
                          CAST(SUBSTRING(F00001 FROM  9 FOR  2) AS +
                          CHAR(2)) AS K00002 ASC ) RCDFMT RCHEDEVT +
                          ADD ALL COLUMNS') COMMIT(*NONE)
             ENDDO
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(CHEDEVTY) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
/* // IFF DATAF1-CHEDEVTY BLDINDEX CHEDEVTY,15,9,CHEDEVT2,,DUPKEY */
             RUNSQL     SQL('CREATE INDEX CHEDEVTY ON CHEDEVT2 ( +
                          CAST(SUBSTRING(F00001 FROM 11 FOR  9) AS +
                          CHAR(9)) AS K00002 ASC ) RCDFMT RCHEDEVT +
                          ADD ALL COLUMNS') COMMIT(*NONE)
             ENDDO
             CALL       PGM(RECHA2NW)
             SNDUSRMSG  MSG('DESEAS LISTAR PLANILLA PARA CAMARA +
                          (S=SI,N=VUELVE PANTALLA PARA CORECCION)') +
                          TOMSGQ(*EXT) MSGRPY(&WORK)
             IF         (*NOT (&WORK *EQ 'S')) GOTO ARRIBA
/* ** GENERA CIRCULARES PARA LLEVAR A CAMARA (RECHAZADOS) ***       */
             CALL       PGM(ONLINE/NCHM920L)
/* * GENERA ARCHIVOS PARA LLEVAR A CAMARA (RECHAZADOS) **           */
 REPITE:
             CHGJOB     SWS(XXXXXX0X)
             CALL       PGM(RECHA11C)
             IF         (%SWITCH(XXXXXX1X)) DO
             SNDPGMMSG  MSG('EXISTEN MOTIVOS DE RECHAZO NO +
                          RELACIONADOS CON CODIGOS DE CAMARA') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG MSG('DEBE +
                          AVISAR A CPD Y UNA VEZ QUE SE LE INDIQUE +
                          CONTESTAR CON O') TOPGMQ(*EXT) +
                          MSGTYPE(*INQ)
             GOTO REPITE
             ENDDO
             SNDPGMMSG  MSG('ATENCION: DEBES COPIAR DEL DIRECTORIO +
                          F : /APPS/FTP /CAMARA') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('LOS ARCHIVOS RECHO017 Y REPE0017, EN +
                          UN DISCO (3,5) PARA CAMARA') +
                          TOPGMQ(*EXT) MSGTYPE(*INQ)

             ENDPGM
