/*  ------------------------------------------------------------- * */
/*           REPROCESO MODIFICACION DE CARTAS DE CREDITO            */
/*  CER220CL CAMBIA ESTADO FIN DEL DIA                              */
/*  ------------------------------------------------------------- * */
/*                                                                  */
             PGM

             OVRDBF     FILE(CERMOD) TOFILE(CER.MOD)
             CALL       PGM(CER220NW)
             DLTOVR     FILE(*ALL)

             ENDPGM
