/*                                                                  */
             PGM

             DCL        VAR(&DATE) TYPE(*CHAR) LEN(006)
             DCL        VAR(&DATE8) TYPE(*CHAR) LEN(008)
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(500)
             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')
             DCL        VAR(&RCDNBR) TYPE(*DEC) LEN(010)
             DCL        VAR(&LIBF) TYPE(*CHAR) LEN(010)

             RTVJOBA    DATE(&DATE)
             CVTDAT     DATE(&DATE) TOVAR(&DATE8) TOFMT(*DMYY) +
                          TOSEP(*NONE)
             RTVDTAARA  DTAARA(CONVQS36F/LIBSYS (1 10)) RTNVAR(&LIBF)
             CHGCURLIB  CURLIB(&LIBF)
/*                                                                  */
/*                                                                  */
/*  EXTRACCION ARCHIVO DE TRABAJO PARA CREACION DE ASIENTOS DEL DIA */
/*                                                                  */
              CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/CER.DDA) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(&LIBF/CER.DDA))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/CER.DDA1) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(&LIBF/CER.DDA1))
/*                                                                  */
             RUNSQL     SQL('CREATE TABLE "CER.DDA1" ( F00001 +
                          CHAR(500) ) RCDFMT RCERDDA1') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             CHGVAR     VAR(&CMD) VALUE('INSERT INTO "CER.DDA1" +
                          SELECT F00001 || K00001 || substr(F00002, +
                          1, 485) || ''2'' FROM "CER.ALT" WHERE +
                          SUBSTR(F00002, 59, 8) = ''' *CAT &DATE8 +
                          *CAT ''' AND SUBSTR(F00002, 486, 1) NOT +
                          IN(''9'', ''E'') ORDER BY SUBSTR(K00001, +
                          3, 9)')
             RUNSQL     SQL(&CMD) COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
/*                                                                  */
             RTVMBRD    FILE(&LIBF/CER.DDA1) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *EQ 0) THEN(GOTO CMDLBL(NADA))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/CER.DDA) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(&LIBF/CER.DDA))
             RUNSQL     SQL('CREATE UNIQUE INDEX "CER.DDA" ON +
                          "CER.DDA1" ( SUBSTR(F00001, 4, 11) ASC) +
                          RCDFMT RCERDDA1 ADD ALL COLUMNS') +
                          COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
 NADA:
/*                                                                  */

             ENDPGM
