             PGM

             DCL        VAR(&RCDNBR) TYPE(*DEC) LEN(010)
             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')

             SNDPGMMSG  MSG('CONVCH') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('------') TOPGMQ(*EXT) MSGTYPE(*COMP)
/* ***     'NUEVO PROCESO DE APERTURA DE CUENTAS'                   */
/* ***             CALL       PGM(ITBPRLIB/AX0045CL)                */
/* *** ADICIONA ACTUALIZACION DE CUENTAS FUERA DE HORA ***          */
             CPYF       FROMFILE(QS36FU/MCLB) TOFILE(QS36F/MCLB) +
                          MBROPT(*ADD)
             CPYF       FROMFILE(QS36FU/MCLA) TOFILE(QS36F/MCLB) +
                          MBROPT(*ADD)
             CLRPFM     FILE(QS36FU/MCLB)
             CLRPFM     FILE(QS36FU/MCLA)
             SNDPGMMSG  MSG('ADICIONA PEDIDOS DE CHEQUERAS NUEVO +
                          SISTEMA DE APERTURA') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             RTVMBRD    FILE(QS36F/CHEBM) NBRCURRCD(&RCDNBR)
             IF         COND(*NOT (&RCDNBR *EQ 0)) THEN(CPYF +
                          FROMFILE(QS36F/CHEBM) TOFILE(QS36F/CHEBC) +
                          MBROPT(*ADD) CRTFILE(*YES) FMTOPT(*NOCHK))
/* *******                                                          */
             SNDPGMMSG  MSG('GENERA PEDIDOS AUTOMATICOS DE +
                          CHEQUERA EN CASA') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
/*          CALL       PGM CONLINEC/CHECAPEAUT)    *                */
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(QS36F/CHEBC.B) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR &TEST ('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CLRPFM +
                          FILE(QS36F/CHEBC.B))
             RTVMBRD    FILE(QS36F/CHEBC) NBRCURRCD(&RCDNBR)
             IF         COND(*NOT (&RCDNBR *EQ 0)) THEN(CPYF +
                          FROMFILE(QS36F/CHEBC) +
                          TOFILE(QS36F/CHEBC.B) MBROPT(*REPLACE) +
                          CRTFILE(*YES))
             CALL       PGM(PIDEC2)
/*                                          *                       */
/*  SI EXISTEN PEDIDOS DUPLICADOS, SUPRIMEN *                       */
/*                                          *                       */
             CALL       ONLINEC/DELXEQCL
/* ****                                                             */
             SNDPGMMSG  MSG('ADICIONA LOS REGISTROS DE PEDIDOS DE +
                          CHEQUERA EN CASA DE LAS') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('AGENCIAS') TOPGMQ(*EXT) MSGTYPE(*COMP)
             RTVMBRD    FILE(QS36F/CHEBC) NBRCURRCD(&RCDNBR)
             IF         COND(*NOT (&RCDNBR *EQ 0)) THEN(CPYF +
                          FROMFILE(QS36F/CHEBC) TOFILE(QS36F/CHEBX) +
                          MBROPT(*ADD) CRTFILE(*YES))
/*                                          *                       */
             SNDPGMMSG  MSG('ADICIONA PEDIDOS AUTOMATICOS DE +
                          CHEQUERAS, CALTA DE CUENTAS)') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             RTVMBRD    FILE(QS36F/CHEBA) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *GT 0) THEN(CPYF +
                          FROMFILE(QS36F/CHEBA) TOFILE(QS36F/CHEBX) +
                          MBROPT(*ADD) FMTOPT(*NOCHK))
/*                                          *                       */
             SNDPGMMSG  MSG('ADICIONA PEDIDOS AUTOMATICOS DE +
                          CHEQUERAS, INTERCLASS') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             RTVMBRD    FILE(QS36F/CHEBIC) NBRCURRCD(&RCDNBR)
             IF         (&RCDNBR *GT 0) CPYF +
                          FROMFILE(QS36F/CHEBIC) +
                          TOFILE(QS36F/CHEBX) MBROPT(*ADD) +
                          FMTOPT(*NOCHK)
             SNDPGMMSG  MSG('COPIA AL HISTORICO') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             RTVMBRD    FILE(QS36F/CHEBA) NBRCURRCD(&RCDNBR)
             IF         (&RCDNBR *GT 0) CPYF FROMFILE(QS36F/CHEBA) +
                          TOFILE(QS36F/CHEBAH) MBROPT(*ADD) +
                          CRTFILE(*YES) FMTOPT(*NOCHK)
             CLRPFM     FILE(QS36F/CHEBA)
             CLRPFM     FILE(QS36F/CHEBC)
             CLRPFM     FILE(QS36F/CHEBM)
/* *--------------------------------------------------------------* */
/* *CONVERSION DE ARCH.DE SOLICITUDES DE CHEQ. AL FORMATO TRANSCHE* */
/* *Y ACTUALIZACION DE CTESDO Y CAHSDO A PARTIR DE LOS MCL?       * */
/* **-------------------------------------------------------------* */
/* *CONTROL                                                         */
             CHGJOB     SWS(00000000)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/TRANCHON) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (&TEST *EQ &TRUE) DO
             PAUSE      MSG(' YA SE HA HECHO LA CONVERSION. CON O +
                          CANCE')
             RETURN
             ENDDO
             CHGJOB     SWS(00000000)
             CHGDTAARA  DTAARA(*LDA (51 6)) VALUE('CONVCH')
             CALL       PGM(ITBPRLIB/AX0045CL)
             CALL       PGM(ONLINEC/CONVCTACL)
/* ******                                                           */
             CHGJOB     SWS(XXXX1XXX)
/*  CALL ONLINEC/AUTOPCHE COMENTADO PARA KIT BIENVENIDA             */
/* *CALL ONLINEC/AUTOPCHE1                                          */
             RUNQRY     QRY(ONLINEC/CHEBA) QRYFILE((QS36F/CHEBA))
             SNDPGMMSG  MSG('ADICIONA PEDIDOS AUTOMATICOS DE +
                          CHEQUERAS, CALTA DE CUENTAS)') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             RTVMBRD    FILE(QS36F/CHEBA) NBRCURRCD(&RCDNBR)
             IF         (&RCDNBR *GT 0) CPYF FROMFILE(QS36F/CHEBA) +
                          TOFILE(QS36F/CHEBX) MBROPT(*ADD) +
                          FMTOPT(*NOCHK)
             SNDPGMMSG  MSG('COPIA AL HISTORICO') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             RTVMBRD    FILE(QS36F/CHEBA) NBRCURRCD(&RCDNBR)
             IF         (&RCDNBR *GT 0) CPYF FROMFILE(QS36F/CHEBA) +
                          TOFILE(QS36F/CHEBAH) MBROPT(*ADD) +
                          CRTFILE(*YES)
             CLRPFM     CHEBA
/* *****                                                            */
             CHGJOB     SWS(00000000)
             SNDPGMMSG  MSG('-COVIERTE AL FORMATO BATCH P/INGRESAR +
                          EN PROCESO DIARIO-') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/TRANCHON) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             DLTF       FILE(QS36F/TRANCHON)
             ENDDO
             RUNSQL     SQL('CREATE TABLE QS36F.TRANCHON (F00001 +
                          CHAR(37) ) RCDFMT RTRAN') COMMIT(*NONE)
             OVRDBF     FILE(CHEO) TOFILE(QS36F/CHEBX)
             CALL       PGM(ONLINEC/CONVCHNW)
             DLTOVR     FILE(*ALL)
             IF         COND(%SWITCH(XXXXXXX1)) THEN(DO)
             SNDPGMMSG  MSG(' ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG(' EN UNA DE LAS AGENCIAS SE HA +
                          SOLICITADO CHEQUERA P/ CUENTA') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG(' INEX.EN CTESDO. DICHA SOLICITUD NO +
                          INGRESA EN EL PROCESO  ') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG(' UD. PUEDE CONTINUAR SU PROCESO +
                          NORMALMENTE') TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE
             ENDDO
/* *------------------------------------------------------------------ */
/* * EL BACKUP QUE SE HACIA ANTES EN ESTE PROCEDIMIENTO, SE REALIZA EN */
/* * SAVLIB (QS36F), A FIN DE TENER UN SOLO BACKUP DIARIO EN CINTA AL  */
/* * FINALIZAR LA JORNADA.                                             */
/* *------------------------------------------------------------------ */
             SNDPGMMSG  MSG('SE HARA COPIA DE ARCHIVOS PARA SU +
                          POSTERIOR BACKUP EN BACKDITC') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('BORRE DE LOS ARCHIVOS DE CHEQUERAS ') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/MCLBX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(RNMOBJ +
                          OBJ(QS36F/MCLBX) OBJTYPE(*FILE) +
                          NEWOBJ(MCLBXCH))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/MCLBXFH) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(RNMOBJ +
                          OBJ(QS36F/MCLBXFH) OBJTYPE(*FILE) +
                          NEWOBJ(MCLBFHCH))
/*  EL 26/09/08 SE AGREGA ERRLVL(*NOMAX) PARA IGNORAR "CLAVE DUPLICADA"  */
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/AGPEDCHE) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CLRPFM +
                          FILE(QS36F/AGPEDCHE))
             RTVMBRD    FILE(QS36F/CHEBX) NBRCURRCD(&RCDNBR)
             IF         COND(*NOT (&RCDNBR *EQ 0)) THEN(CPYF +
                          FROMFILE(QS36F/CHEBX) +
                          TOFILE(QS36F/AGPEDCHE) MBROPT(*REPLACE) +
                          FMTOPT(*NOCHK) ERRLVL(*NOMAX))

             ENDPGM
