/* -- COLOCA MARCA DE INICIADO AL PROCESO                                  */
             PGM

             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')
             DCL        VAR(&PROC) TYPE(*CHAR) LEN(010) +
                          VALUE('CONVAGE1CL')

             CALL       PGM(CTRPROCES) PARM((&PROC) ('2'))
             SNDPGMMSG  MSG(' CONVAGE1----> COMPLEMENTO DE CONVAGE') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             CHGJOB     RUNPTY(25)
/* *-- ACTUALIZA CHEQUES ADMINISTRATIVOS DE CAMARA CIUDAD DEL ESTE - JLTO  */
/* **CALL CACHEA2 YA SE ACTUALIZA TODO EN CAMARA                           */
/* *-----------                                                            */
/* * LOS ARCHIVOS A OTRA BIBLIOTECA, PARA QUE AL FINAL DEL DIA SE HAGA BA  */
/* * A FIN DE UNIFICAR EL BACKUP EN UN SOLO PROCEDIMIENTO, SE COMPIA TODO  */
/* * BACKUP CON BACKDITC/ ARCHIVO QS36BK                                   */
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(COLBX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CPYF +
                          FROMFILE(QS36F/COLBX) +
                          TOFILE(QS36BK/COLBX) CRTFILE(*YES))
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(BLOQUEOX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR &TEST ('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CPYF +
                          FROMFILE(QS36F/BLOQUEOX) +
                          TOFILE(QS36BK/BLOQUEOX) CRTFILE(*YES))
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(MOLBX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (&TEST *EQ &TRUE) CPYF +
                          FROMFILE(QS36F/MOLBX) +
                          TOFILE(QS36BK/MOLBX) CRTFILE(*YES)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(MCLBX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CPYF +
                          FROMFILE(QS36F/MCLBX) +
                          TOFILE(QS36BK/MCLBX) CRTFILE(*YES))
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(MCLBXFH) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (&TEST *EQ &TRUE) CPYF +
                          FROMFILE(QS36F/MCLBXFH) +
                          TOFILE(QS36BK/MCLBXFH) CRTFILE(*YES)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(TARJOLX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (&TEST *EQ &TRUE) CPYF +
                          FROMFILE(QS36F/TARJOLX) +
                          TOFILE(QS36BK/TARJOLX) CRTFILE(*YES)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(MOCOBX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR &TEST ('0'))
             IF         (&TEST *EQ &TRUE) CPYF +
                          FROMFILE(QS36F/MOCOBX) +
                          TOFILE(QS36BK/MOCOBX) CRTFILE(*YES)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(PENDX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CPYF +
                          FROMFILE(QS36F/PENDX) +
                          TOFILE(QS36BK/PENDX) CRTFILE(*YES))
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(COMISI) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CPYF +
                          FROMFILE(QS36F/COMISI) +
                          TOFILE(QS36BK/COMISI) CRTFILE(*YES))
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(SALDOAGY) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (&TEST *EQ &TRUE) CPYF +
                          FROMFILE(QS36F/SALDOAGY) +
                          TOFILE(QS36BK/SALDOAGY) CRTFILE(*YES)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CAMAGOX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CPYF +
                          FROMFILE(QS36F/CAMAGOX) +
                          TOFILE(QS36BK/CAMAGOX) CRTFILE(*YES))
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(CAMCABX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR &TEST ('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CPYF +
                          FROMFILE(QS36F/CAMCABX) +
                          TOFILE(QS36BK/CAMCABX) CRTFILE(*YES))
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(CHEDEVT) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CPYF +
                          FROMFILE(QS36F/CHEDEVT) +
                          TOFILE(QS36BK/CHEDEVT) CRTFILE(*YES))
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(CHEDEVT2) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CPYF +
                          FROMFILE(QS36F/CHEDEVT2) +
                          TOFILE(QS36BK/CHEDEVT2) CRTFILE(*YES))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CHEDVNB) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CPYF +
                          FROMFILE(QS36F/CHEDVNB) +
                          TOFILE(QS36BK/CHEDVNB) CRTFILE(*YES))
/* * * '*---------------------------------------------------------------*' */
             SNDPGMMSG  MSG('*   UNIFICACION DE ARCHIVOS DE +
                          FIRMANTES                        *') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
/* * * '*---------------------------------------------------------------*' */
             CALL       ONLINE/FIRUNICL
/* * * '*---------------------------------------------------------- */
             SNDPGMMSG  MSG('*   UNIFICACION DE ARCHIVOS +
                          COL                                 *') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
/* * * '*---------------------------------------------------------- */
             CALL       PGM(ONLINEC/COLFIRCL)
/* * * '*---------------------------------------------------------- */
             SNDPGMMSG  MSG('*-------------------------------------+
                          --------------------------*') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*  GENERACION DE REGISTRO POR CAJERO +
                          PARA SU POSTERIOR EVALUACION*') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*-------------------------------------+
                          --------------------------*') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             CHGJOB     SWS(00000000)
             OVRDBF     FILE(RENDCAJ) TOFILE(RENDCAJ)
             CALL       (ONLINEC/RENCAJ)
             SNDPGMMSG  MSG('CREA RESUMENES DE CAJEROS Y +
                          AGENCIAS') TOPGMQ(*EXT) MSGTYPE(*COMP)
             CLRPFM     FILE(RENDCAJ2)
             CALL       RENDCAJ
             CLRPFM     RENDAGE
             CALL       RENDAGE
/* *** 'BORRE DE LOS ARCHIVOS DE MOVIMIENTOS DE LAS AGENCIAS'       */
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(MOLIBX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (&TEST *EQ &TRUE) DLTF FILE(MOLIBX)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(MOLBX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (&TEST *EQ &TRUE) DLTF FILE(MOLBX)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(MCLBX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (&TEST *EQ &TRUE) DLTF FILE(MCLBX)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(HOLBX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (&TEST *EQ &TRUE) DLTF FILE(HOLBX)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(XEQBX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR &TEST ('0'))
             IF         (&TEST *EQ &TRUE) DLTF FILE(XEQBX)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(TARJOLX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR &TEST ('0'))
             IF         (&TEST *EQ &TRUE) DLTF FILE(TARJOLX)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(MCLBXFH) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR &TEST ('0'))
             IF         (&TEST *EQ &TRUE) DLTF FILE(MCLBXFH)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(TOLBX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR &TEST ('0'))
             IF         (&TEST *EQ &TRUE) DLTF FILE(TOLBX)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(TOLAYERX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR &TEST ('0'))
             IF         (&TEST *EQ &TRUE) DLTF FILE(TOLAYERX)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(SALDOAGX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (&TEST *EQ &TRUE) DLTF FILE(SALDOAGX)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(MOCOBX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (&TEST *EQ &TRUE) DLTF FILE(MOC0BX)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(SUSBX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (&TEST *EQ &TRUE) DLTF FILE(SUSBX)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(CAMAGOX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (&TEST *EQ &TRUE) DLTF FILE(CAMAGOX)
/* **   IF DATAF1-CAMAGX CLRPFM CAMAGX                              */
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(CAMCABX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR &TEST ('0'))
             IF         (&TEST *EQ &TRUE) DLTF FILE(CAMCABX)
             CLRPFM     FILE(CHEDEVT)
             SNDPGMMSG  MSG('         -----FIN DE COMPLEMENTO DE +
                          CONVAGE----') TOPGMQ(*EXT) MSGTYPE(*COMP)
/* -- COLOCA MARCA FINALIZADO AL PROCESO                            */

             CALL       PGM(CTRPROCES) PARM((&PROC) ('4'))

             ENDPGM
