/* * AJUSTES DE FEBRERO/23                                          */
/* *  - AUMENTA TAMA#0 DE ARCHIVOS COLBZ Y HOLBZ                    */
/* *  - SE SUBMITE CREACION DE ALTOT, CALL CCTCVI, PENBOR, EN CREONL3 */
/* *  - DISCONTINUADA OCL EXENTA (LISTADO DE EXONERACIONES SIST.VIEJO) */
/* *  - DISCONTINUADO PGM PFBAJA, PLAZO FIJO/CDA VIEJO              */
             PGM

             DCL        VAR(&DATE) TYPE(*CHAR) LEN(006)
             DCL        VAR(&RCDNBR) TYPE(*DEC) LEN(010)
             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')

             SNDPGMMSG  MSG('CREONL2CL') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('---------') TOPGMQ(*EXT) MSGTYPE(*COMP)
/* * ESTE PROCEDIMIENTO ES LLAMADO POR EL PROCEDIMIENTO CTEP21 Y CTEP22-INTERB01 */
             CHGCURLIB  ONLINE
/* *CALL CCTCVI                                                     */
             SNDPGMMSG  MSG('PREPARA ARCHIVOS PARA ONLINE DEL +
                          PROXIMO DIA HABIL') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(COLBW) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(COLBZ) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR &TEST ('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CLRPFM FILE(COLBW))
             ENDDO
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(COLBZ) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR &TEST ('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CPYF +
                          FROMFILE(QS36F/COLBZ) TOFILE(QS36F/COLBW) +
                          MBROPT(*ADD) CRTFILE(*YES))
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(HOLBW) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(HOLBZ) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR &TEST ('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CLRPFM FILE(HOLBW))
             ENDDO
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(HOLBZ) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR &TEST ('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CPYF +
                          FROMFILE(QS36F/HOLBZ) TOFILE(QS36F/HOLBW) +
                          MBROPT(*ADD) CRTFILE(*YES))
/* * POR SI ALGUNA DE LAS AGENCIAS NO HAYAN FUNCIONADO HOY          */
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(COLBX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR &TEST ('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(CPYF +
                          FROMFILE(QS36F/COLBW) TOFILE(QS36F/COLBX) +
                          CRTFILE(*YES))
/* *   * ' CREA ARCHIVO DE PLAZOS FIJOS VENCIDOS P/INFORME A BCP '  */
/* *CALL PFBAJA                                                     */
             SNDPGMMSG  MSG(' CREACION DE ARCHIVO DE FECHAS      +
                          ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             CALL       CLRTARJOL
             RTVMBRD    FILE(*LIBL/TARJOL) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *EQ 0) THEN(DO)
             PAUSE      MSG('ERROR GRAVE-TARJOL TIENE REGISTROS')
             ENDDO
             CALL       CALFEC
             OVRDBF     MAECLCIN INFONET/MAECLCIN
             OVRDBF     MAECLCI1 INFONET/MAECLCI1
             SNDPGMMSG  MSG(' SE ESTA CREANDO EL MAESTRO PARA CADA +
                          AGENCIA          ') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
/* RECORDS-1200000, EXTEND-120000,IFILE-YES                         */
             CALL       (ONLINEC/CRECOLNW)
             SNDPGMMSG  MSG(' BLOQUEO DE SALDOS ') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             CHGJOB     SWS(00000000)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(BLOQUEOX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR &TEST ('0'))
             IF         (&TEST *EQ &TRUE) DO
             CHGJOB     SWS(10000000)
/*  ---  TODAS LAS AGENCIAS                                         */
             ENDDO
             OVRDBF     FILE(BLOQUEO) TOFILE(BLOQUEOX)
             CALL       PGM(BLOKCOL)
             DLTOVR     FILE(*ALL)
 PULOB:
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(PENDXL1) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
/* NO DDS FOR BLDIND   EX PROCEDURE */
/* // IFF DATAF1-PENDXL1 BLDINDEX PENDXL1,1,9,PENDX,,DUPKEY */
             RUNSQL     SQL('CREATE INDEX PENDXL1 ON PENDX ( +
                          SUBSTRING(F00001   FROM 1 FOR  9) AS +
                          K00002 ASC ) RCDFMT RPENDX ADD ALL +
                          COLUMNS') COMMIT(*NONE)
             ENDDO
             CALL       ACTPEN
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(PENDXL1) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF FILE(PENDXL1))
             SNDPGMMSG  MSG(' SE ESTA CREANDO EL ARCHIVO HISTORICO') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(HOLBZ) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR &TEST ('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF FILE(HOLBZ))
             RUNSQL     SQL('CREATE TABLE QS36F.HOLBZ ( K00001 +
                          CHAR(13), F00001 CHAR(23) , CONSTRAINT +
                          QS36F.PK_HOLBZ PRIMARY KEY( K00001 ) ) +
                          RCDFMT RHOLB') COMMIT(*NONE)

/* BLDFILE INDEX PARAMETERS IGNORED */
             CRTPF      FILE(QS36F/HOLBZ) RCDLEN(36)
/* // BLDFILE HOLBZ,I,RECORDS,5000000,36,,T,1,13,DFILE,NODUPKEY,500000 */

/* **        RTVJOBA    DATE(&DATE)                                 */
/* **       IF         &DATE/'030105' LOAD CREHOLFA, ONLINE         */
/* **IFF ?DATE?/'030105' LOAD CREHOL,ONLINEC                        */
             CALL       ONLINEC/CREHOL
/* **FILE NAME-TARJOL,DISP-SHR                                      */
/* **FILE NAME-HISTORY1,DISP-SHR                                    */
/* **FILE NAME-HISTOCAH,DISP-SHR                                    */
/* **FILE NAME-MAECLCIN,DISP-SHR                                    */
/* **FILE NAME-MAECLCI1,DISP-SHR                                    */
/* **FILE NAME-CTASEMOV,DISP-SHR                                    */
/* **FILE NAME-HOLBZ, EXTEND-500,IFILE-YES                          */
/* **FILE NAME-COLBZ                                                */
/* **RUN                                                            */
/* **OLTOVR MAECLCIN                                                */
/* **OLTOVR MAECLCI1                                                */
             CHGJOB     SWS(00000000)
             SNDPGMMSG  MSG('CONTROL DE SALDOS DE EXTRACTOS VS. +
                          SALDO DEL MAESTRO') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             OVRDBF     FILE(COLO) TOFILE(COLBZ)
             OVRDBF     FILE(HOLO) TOFILE(HOLBZ)
             OVRPRTF    FILE(PROBLEM) PAGESIZE(66) FORMTYPE(BORR)
             CALL       PGM(CONEXT)
             DLTOVR     FILE(*ALL)
             IF         COND(%SWITCH(1XXXXXXX)) THEN(SNDPGMMSG MSG(' +
                          *******************************************+
                          *********') TOPGMQ(*EXT) MSGTYPE(*COMP))
             IF         COND(%SWITCH(1XXXXXXX)) THEN(SNDPGMMSG MSG(' +
                          MENSAJE:-NO CONCUERDA SALDO DEL EXTRACTO +
                          ONLINE CON ') TOPGMQ(*EXT) MSGTYPE(*COMP))
             IF         COND(%SWITCH(1XXXXXXX)) THEN(SNDPGMMSG +
                          MSG('          EL SALDO ACTUAL DEL +
                          MAESTRO.               ') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP))
             IF         COND(%SWITCH(1XXXXXXX)) THEN(SNDPGMMSG MSG(' +
                          ACCION.:-IMPRIMIR LOS LISTADOS RETENIDOS +
                          CON EL NOMBRE DE IMPRESORA "PROBLEM" (5 +
                          LSTADOS.  -') TOPGMQ(*EXT) MSGTYPE(*COMP))
             IF         COND(%SWITCH(1XXXXXXX)) THEN(SNDPGMMSG +
                          MSG('         -CON ESTOS LISTADOS A MANO, +
                          AVISAR AL RESPON') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP))
             IF         COND(%SWITCH(1XXXXXXX)) THEN(SNDPGMMSG +
                          MSG('          SABLE DE +
                          TURNO.                            ') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP))
             IF         COND(%SWITCH(1XXXXXXX)) THEN(SNDPGMMSG +
                          MSG('         -UD. NO PUEDE EJECUTAR AUN +
                          "CREONL" PERO SI ') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP))
             IF         COND(%SWITCH(1XXXXXXX)) THEN(SNDPGMMSG +
                          MSG('          PUEDE SEGUIR CON LOS DEMÁS +
                          PROCESOS. ES PRO') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP))
             IF         COND(%SWITCH(1XXXXXXX)) THEN(SNDPGMMSG +
                          MSG('          BABLE QUE SEA NECESARIA LA +
                          PRESENCIA DEL   ') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP))
             IF         COND(%SWITCH(1XXXXXXX)) THEN(SNDPGMMSG +
                          MSG('         RESPONSABLE PARA SOLUCIONAR +
                          ESTE INCONVE-   ') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP))
             IF         COND(%SWITCH(1XXXXXXX)) THEN(SNDPGMMSG +
                          MSG('          NIENTE.   CONTESTE CON "O" +
                          - GRACIAS       ') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP))
             IF         COND(%SWITCH(1XXXXXXX)) THEN(SNDPGMMSG MSG(' +
                          *******************************************+
                          *********') TOPGMQ(*EXT) MSGTYPE(*COMP))
             IF         COND(%SWITCH(1XXXXXXX)) THEN(PAUSE)
/* * SI ES EL PRIMER DIA HABIL DEL MES ESTOS ARCHIVOS CONTIENE LOS  */
/* DEBITOS PENDIENTES POR PROMEDIO INFERIOR                         */
             RTVMBRD    FILE(PENDEB) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *GT 0) THEN(CLRPFM FILE(PENDEB))
/* *//* 'IMPRIME COMISIONES EXENTAS EN LA FECHA '                   */
/* *EXENTA    DISCONTINUADO FEB/23                                  */
             SNDPGMMSG  MSG('BORRADO DE ARCHIVOS ONLINE UTILIZADOS +
                          EN LA FECHA') TOPGMQ(*EXT) MSGTYPE(*COMP)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(BLOQUEOX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF FILE(BLOQUEOX))
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(COLBX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR &TEST ('0'))
             IF         (&TEST *EQ &TRUE) DLTF FILE(COLBX)
/* * PARA LIBERAR EL OBJETO                                         */
             DLCOBJ     OBJ((QS36F/CONTAB88 *FILE *EXCL *FIRST))
/* *COPIA TARJOL A CANALESLIB/TARJOL PARA TAUSER 24 HS.             */
             RTVJOBA    DATE(&DATE)
             SBMJOB     CMD(CPYF FROMFILE(QS36F/TARJOL) +
                          TOFILE(CANALESLIB/TARJOL) +
                          MBROPT(*REPLACE) CRTFILE(*YES)) DATE(&DATE)
 /* *        SUBMITE CREONL3                                        */
             RTVJOBA    DATE(&DATE)
             SBMJOB     CMD(STRS36PRC PRC(CREONL3CL) +
                          CURLIB(ONLINEC)) DATE(&DATE)

             ENDPGM
