             PGM

             DCL        VAR(&TEST) TYPE(*CHAR) LEN(1)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(1) VALUE('1')
/*                                            */
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CONTABI1) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DLTF +
                          FILE(QS36F/CONTABI1))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CONTAB01) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DLTF +
                          FILE(QS36F/CONTAB01))
             CPYF       FROMFILE(QS36F/CONTAB88) +
                          TOFILE(QS36F/CONTABO1) CRTFILE(*YES)
             SNDPGMMSG  MSG('COPIA ARCHIVO') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)

             ENDPGM
