             PGM        PARM(&PM01)

             DCL        VAR(&PM01) TYPE(*CHAR) LEN(012)
             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')
             DCL        VAR(&RCDNBR) TYPE(*DEC) LEN(010)
             DCL        VAR(&LIBF) TYPE(*CHAR) LEN(010)
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(200)
/*                                                                  */
             RTVDTAARA  DTAARA(CONVQS36F/LIBSYS (1 10)) RTNVAR(&LIBF)
             CHGCURLIB  CURLIB(&LIBF)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/EXP.CONW) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(&LIBF/EXP.CONW))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/&PM01) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(GOTO +
                          CMDLBL(NHACE))
             RTVMBRD    FILE(&LIBF/&PM01) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *EQ 0) THEN(GOTO CMDLBL(NHACE))
             RUNSQL     SQL('CREATE TABLE "EXP.CONW" (F00001 +
                          CHAR(96) ) RCDFMT REXPCON') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             CHGVAR     VAR(&CMD) VALUE('INSERT INTO "EXP.CONW" +
                          SELECT F00001 FROM ' || &PM01 || 'ORDER +
                          BY SUBSTRING(F00001 FROM  10 FOR   6) +
                          ASC, SUBSTRING(F00001 FROM   2 FOR   2) +
                          ASC, SUBSTRING(F00001 FROM   1 FOR   1) +
                          ASC, SUBSTRING(F00001 FROM  16 FOR   9) ASC')
             RUNSQL     SQL(&CMD) COMMIT(*NONE)
 NHACE:

             ENDPGM
