             PGM

             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')
             DCL        VAR(&LIBF) TYPE(*CHAR) LEN(010)

             RTVDTAARA  DTAARA(CONVQS36F/LIBSYS (1 10)) RTNVAR(&LIBF)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(&LIBF/INTTTCPY) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(&LIBF/INTTTCPY))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/INTMACPY) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(&LIBF/INTMACPY))
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(&LIBF/INTPRCPY) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(&LIBF/INTPRCPY))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/IF04EXP) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CPYF +
                          FROMFILE(&LIBF/IF04EXP) +
                          TOFILE(&LIBF/INTTTCPY) CRTFILE(*YES))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/IF04DAL) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CALL +
                          PGM(EXP.LIBR/ADD80CL) PARM((IF04DAL) +
                          (INTTTCPY)))
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(IF04REX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CALL +
                          PGM(EXP.LIBR/ADD80CL) PARM((IF04REX) +
                          (INTTTCPY)))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/IF04CER) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CALL +
                          PGM(EXP.LIBR/ADD80CL) PARM((IF04CER) +
                          (INTTTCPY)))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/IF04CE7) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CALL +
                          PGM(EXP.LIBR/ADD80CL) PARM((IF04CE7) +
                          (INTTTCPY)))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/IF04IMP) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CALL +
                          PGM(EXP.LIBR/ADD80CL) PARM((IF04IMP) +
                          (INTTTCPY)))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/INTCDME) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CALL +
                          PGM(EXP.LIBR/ADD80CL) PARM((INTCOME) +
                          (INTTTCPY)))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/IF04REA) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CALL +
                          PGM(EXP.LIBR/ADD80CL) PARM((IF04REA) +
                          (INTTTCPY)))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/POSCCCME) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CALL +
                          PGM(EXP.LIBR/ADD80CL) PARM((POSCCCME) +
                          (INTTTCPY)))
/*  ARCHIVO DE PRESTAMOS                                            */
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/PEOPERC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CPYF +
                          FROMFILE(&LIBF/PEOPERC) +
                          TOFILE(&LIBF/INTPRCPY) CRTFILE(*YES))
/*  INFONET - MAESTRO                                               */
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/INTFINFO) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CPYF +
                          FROMFILE(&LIBF/INTFINFO) +
                          TOFILE(&LIBF/INTMACPY) CRTFILE(*YES))

             ENDPGM
