             PGM

             DCL        VAR(&JOBA) TYPE(*CHAR) LEN(010)
             DCL        VAR(&PM05) TYPE(*CHAR) LEN(002)
             DCL        VAR(&PM07) TYPE(*CHAR) LEN(032)
             DCL        VAR(&RCDNBR) TYPE(*DEC) LEN(010)
             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')
             DCL        VAR(&USER) TYPE(*CHAR) LEN(010)
             DCL        VAR(&WRK01) TYPE(*CHAR) LEN(032)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(002)

             RTVJOBA    USER(&USER)
             RTVJOBA    JOB(&JOBA)
             CHGVAR     &WSID &JOBA
             SNDPGMMSG  MSG('                            +
                          **********************') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('                            * RESUMEN +
                          DE AGENCIA *') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('                            +
                          **********************') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             CHGJOB     SWS(00000000)
 INICIO:
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CONTROCA) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
             DLYJOB     DLY(600)
             GOTO       CMDLBL(INICIO)
             ENDDO
             RTVMBRD    FILE(MOL) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *EQ 00000000) THEN(DO)
             SNDPGMMSG  MSG('NO HUBO MOVIMIENTOS HOY CANCELO') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE
             ENDDO
             CALL       VERAGECL PARM(&USER)
             CHGVAR     VAR(&PM07) VALUE(((%SST(*LDA 035 002))))
             CHGVAR     VAR(&PM05) VALUE(((%SST(*LDA 035 002))))
             CHGVAR     VAR(&WRK01) VALUE(MOLS *CAT &PM05)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&WRK01) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF FILE((MOLS +
                          *CAT &PM05)))
             CHGDTAARA  DTAARA(*LDA (1 20)) VALUE(&USER *TCAT +
                          '        ')
             CHGJOB     SWS(00000000)
             CALL       PGM(LISRESCL)
             CHGDTAARA  DTAARA(*LDA (1 2)) VALUE(&WSID)
             CHGDTAARA  DTAARA(*LDA (3 10)) VALUE(&USER)
             CHGJOB     SWS(00100000)
             OVRDBF     FILE(TOL) TOFILE(TOLB)
             CALL       PGM(ONLINEC/CIEAGE)
             DLTOVR     FILE(*ALL)
 FIN:

             ENDPGM
