/* **Modifica : Josè Eduardo Pozzo                                  */
/* **Fecha    : 15/09/2009                                          */
/* *fMotivo   : Se elimina programas y procedimientos para          */
/* **           CONTROL M.                                          */
/* **           Catálogo de Requisitos Detallado_1_4.doc            */
/* **SUPRIMIR LA LINEA QUE SUBMITE AL PROGRAMA TARJETA/TC117ICL     */
/* *************************************************************    */
             PGM

             DCL        VAR(&RCDNBR) TYPE(*DEC) LEN(010)
             DCL        VAR(&DATE) TYPE(*CHAR) LEN(006)
             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')

             SNDPGMMSG  MSG('         ************** PROCESO DE +
                          CHEQUERA ***************           ') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('         +
                          *******************************************+
                          ********************') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('         * Transmisión para INFORMATICA +
                          DE LAS SOLICIT. DE CHEQUERAS    *') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('         +
                          *****************************************+
                          **********************') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG(' ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE
/* *** AUXILIAR PARA ACTIVAR CUENTAS "APERTURA DE CUENTAS"***       */
             CALL       PGM(ITBPRLIB/AX0049CL)
/* **********************************************************       */
/* *                                                                */
 REINTEN:
             CHGJOB     SWS(00000000)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CHEBX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             SNDPGMMSG  MSG('*TRASMISION DE CHEQUERA YA EFECTUADA +
                          ANTERIORMENTE *') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*PRESTE MAS ATENCION  -  ESTE PROCESO +
                          SE CANCELARA *') TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE
             RETURN
             ENDDO
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CHMOVCC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             SNDPGMMSG  MSG('PROCESO DE CHEQUERA YA EFECTUADA +
                          ANTERIORMENTE *') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('PRESTE MAS ATENCION - ESTE PROCESO SE +
                          CANCELARA *') TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE
             RETURN
             ENDDO

  /* Bloqueo del programa TRANSOLCL                                          */
  /* // IF ACTIVE-'TRANSOL' * 'ESTE PROGRAMA ESTA SIENDO UTILIZADO POR OTRA TERMINA0 */
  /* // IF ACTIVE-'TRANSOL' PAUSE                                                    */
  /* // IF ACTIVE-'TRANSOL' CANCEL                                                   */
/*          * ACTIVE-CIERRE   *                                     */
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(*LIBL/CIERRECL) OBJTYPE(*PGM)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             ALCOBJ     OBJ((*LIBL/CIERRECL *PGM *EXCL)) WAIT(1)
             MONMSG     MSGID(CPF1002) EXEC(DO)
             SNDPGMMSG  MSG('CIERRE DE AGENCIA EN PROCESO-Cancelo +
                          este programa') TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE
             RETURN
             ENDDO
             ENDDO
/*          * ACTIVE-PRCHEQUE *                                     */
             ALCOBJ     OBJ((*LIBL/PRCHEQUECL *PGM *EXCL)) WAIT(1)
             MONMSG     MSGID(CPF1002) EXEC(DO)
             SNDPGMMSG  MSG('PROCESO CHEQUERA YA INICIADO - CANCELO +
                          EL PROCESO') TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE
             RETURN
             ENDDO

/*           * ACTIVE-CDPEDCHE *                                    */
/*  IF ACTIVE-'CDPEDCHE' * 'PEDIDO CHEQUE DIFERIDO ACTIVO - CANCELO EL PROCESO' */
/*  IF ACTIVE-'CDPEDCHE' PAUSE                                                  */
/*  IF ACTIVE-'CDPEDCHE' CANCEL                                                 */
/*  IF ACTIVE-'COLO2' * '  PROGRAMA DE CATASTRO DE CUENTA ACTIVO     '     */
/*  IF ACTIVE-'COLO2' * 'RESPONDA CON CERO PARA VER USUARIOS ACTIVOS '      */
/*  IF ACTIVE-'COLO2' PAUSE                                                 */
/*  IF ACTIVE-'COLO2' CALL (ONLINE/CTCONCA)                                 */
/*  IF ACTIVE-'COLO2' GOTO REINTEN                                          */

             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CHEB) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
             SNDPGMMSG  MSG('SOLICITUD DE CHEQ.YA TRASMITIDA O AÚN +
                          NO SE ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('HA CARGADO LA SOLICITUD. CANCELARE ESTE +
                          PASO') TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE
             RETURN
             ENDDO

/* BLDFILE INDEX PARAMETERS IGNORED */
/* // IFF DATAF1-CHEBX BLDFILE CHEBX,I,RECORDS,1000,46,,T,1,9,DFILE,DUPKEY,10 */
 /*          CRTPF      FILE(CONVQS36F/CHEBX) RCDLEN(46)                      */
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CHEBX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF        COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
             RUNSQL     SQL('CREATE TABLE QS36F.CHEBX ( K00001 +
                          CHAR(9), F00001 CHAR(37) , CONSTRAINT +
                          QS36F.PK_CHEBX PRIMARY KEY( K00001 ) ) +
                          RCDFMT CHEBX') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             ENDDO

             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CHEB) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             RTVMBRD    FILE(QS36F/CHEB) NBRCURRCD(&RCDNBR)
             IF         COND(&TEST *NE &TRUE) THEN(CPYF +
                          FROMFILE(QS36F/CHEB) TOFILE(QS36F/CHEBX) +
                          MBROPT(*ADD) FMTOPT(*NOCHK))
             ENDDO
 PUL02:
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CHEBY) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF FILE(CHEBY))
             CPYF       FROMFILE(QS36F/CHEB) TOFILE(QS36F/CHEBY) +
                          CRTFILE(*YES)
             CLRPFM     FILE(CHEB)
/* -- INICIALIZA ESTADO DE LOS PROCESOS                             */
             CALL       GLOBAL/INZPROCECL
/* -- DEJA DISPONIBLE EL PROCESO 'PRCHEQUE'                         */
 SIGUENW:
             CALL       GLOBAL/PRCSTATUS PARM('TRANSOLCL')
             SNDPGMMSG  MSG('         +
                          *******************************************+
                          ********************') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('         *     Fin de la Transmisión de +
                          Chequeras para proceso         *') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('         +
                          *****************************************+
                          **********************') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('INICIO DEL PROCESO EN SI PARTE BATCH') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
/* * * ' '                                                          */
/* * CONTROL UNICO SI ES FIN DE MES O NO ESTA EN ESTE PROCESO COMO  */
/* ES EL PRIMERO'                                                   */
             CHGJOB     SWS(00000000)
             RTVJOBA    DATE(&DATE)
             CHGDTAARA  DTAARA(*LDA (1 17)) VALUE(&DATE *TCAT '     ')
             IF         COND((%SST(*LDA 001 004)) *EQ '0302') +
                          THEN(SNDPGMMSG MSG('AVISE AL OPERADOR QUE +
                          HOY') TOPGMQ(*EXT) MSGTYPE(*COMP))
             IF         COND((%SST(*LDA 001 004)) *EQ '0302') +
                          THEN(SNDPGMMSG MSG('ES FERIADO EN CIUDAD +
                          DEL ESTE, POR LO TANTO ') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP))
             IF         COND((%SST(*LDA 001 004)) *EQ '0302') +
                          THEN(SNDPGMMSG MSG('NO EXISTE CIERRE EN +
                          CDE') TOPGMQ(*EXT) MSGTYPE(*COMP))
             IF         COND((%SST(*LDA 001 004)) *EQ '0302') +
                          THEN(PAUSE)
bSALTA:
/* DISP-SHR                                                         */
             CALL       PGM(ACTIUX)
             SNDPGMMSG  MSG('     ¡¡¡¡¡¡  ATENCION CON EL MENSAJE   +
                          SIGUIENTE !!!!!!!') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('          EN ELLO SE BASARA TODOS LOS +
                          PROCESOS SIGUIENTES  ') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('SI EL MENSAJE NO CORRESPONDE. INFORMAR +
                          AL ANALISTA DE TURNO') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('                +
                          ------*------                        ') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             IF         COND(%SWITCH(1XXXXXXX)) THEN(DO)
             SNDPGMMSG  MSG('Hoy NO es el último dia habil del +
                          mes                   ') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             ENDDO
             IF         COND(%SWITCH(X1XXXXXX)) THEN(DO)
             SNDPGMMSG  MSG('Hoy SI es el último dia habil del +
                          mes                   ') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('Fin de mes. Ya cambio tasa de cambio?') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
  /*         UTI.LIBR/ENVMAILC ASUNTO('PRCHEQUECL') MENSAJE('FIN +
                          DE MES. YA CAMBIO TASA DE CAMBIO?')       */
             ENDDO
/* / IF SWITCH2-1 SNDMSG MSG('Fin de mes. Ya cambio tasa de cambio?') TOUSR(ZULMIRAP) */
/* / IF SWITCH2-1 SNDMSG MSGC'Fin de mes. No olvidar controles?') TOUSR(ABAGNOLI)     */
/* / IF SWITCH2-1 SNDMSG MSGC'Fin de mes. No olvidar los controles?') TOUSR(CESARD)   */
             PAUSE
             SNDPGMMSG  MSG('PROCCHEQ======>PROCESO DIARIO DE +
                          CHEQUERAS<========') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
/* * 1. CONTROL                   REQUERIMIENTOS BASICOS PARA SU    */
/* EJECUCION                                                        */
 SIGUE:
             CALL       PGM(PRAUTORICL)
/* -- VERIFICA SI EL PROCESO ESTA DISPONIBLE PARA INICIO            */

             CALL       PGM(CTRPROCES) PARM(('PRCHEQUECL') ('1'))
             IF         COND(%SWITCH(XXXXXXX1)) THEN(DO)
             PAUSE      MSG('PROCESO NO DISPONIBLE PARA INICIO')
             GOTO       CMDLBL(ALFIN)
             ENDDO
/* -- COLOCA MARCA DE INICIADO AL PROCESO                           */
             CALL       PGM(CTRPROCES) PARM(('PRCHEQUECL') ('2'))
 REINT:
             CHGJOB     SWS(00000000)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(TRANCHON) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             SNDPGMMSG  MSG('    * EL PROCESO YA SE HA EJECUTADO +
                          ANTERIORMENTE ESTA ANORMALIDAD DEBERA SER +
                          INFORMADO AL RESPONSABLE DE TURNO.') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE
             GOTO       CMDLBL(ALFIN)
             ENDDO
/* *                                                                */
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(CHMOVCO) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             SNDPGMMSG  MSG('      EL PROCESO YA SE HA EJECUTADO +
                          ANTERIORMENTE ESTA ANORMALIDAD DEBERA SER +
                          INFORMADO AL RESPONSABLE DE TURNO.') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE
             GOTO       CMDLBL(ALFIN)
             ENDDO
/* *                                                                */
             CHGJOB     SWS(00000000)
/* // IFF DATAF1-CHEBX BLDFILE CHEBX,I,RECORDS,100,46,,T,1,9,DFILE,NODUPKEY */
/*           CRTPF      FILE(CONVQS36F/CHEBX) RCDLEN(46) */
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(CHEBX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
             RUNSQL     SQL('CREATE TABLE QS36F.CHEBX ( K00001 +
                          CHAR(9), F00001 CHAR(37) , CONSTRAINT +
                          QS36F.PK_CHEBX PRIMARY KEY( K00001 ) ) +
                          RCDFMT CHEBX') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             ENDDO

             SBMJOB     CMD(CALL PGM(PRCHEQESCL))
             PAUSE      MSG('SE HA SUBMITIDO EL PROCESO DE CHEQUERAS')
/* **CALL INFONET/GENESISCL                                         */
             CPYF       FROMFILE(INFONET/ENITBPIH) +
                          TOFILE(QS36F/ENITBPHH) MBROPT(*ADD) +
                          CRTFILE(*YES)
             SBMJOB     CMD(CALL PGM(CGGEN/MAIL)) SCDTIME(160000)
/* * EXTRACTO PARA LA ANDE/ PRIMER DIA DEL MES                      */
/* *EXTRAC22                                                        */
/* * EXTRACTO PARA COPACO / PRIMER DIA DEL MES                      */
/* *EXTRAC33                                                        */
/* * Genera datos para sistema de aprobación de sobregiros          */
/* SBMJOB CMD (CALL PGM (SG001CCL))                                 */
 ALFIN:

             ENDPGM
