             PGM

             DCL        VAR(&RCDNBR) TYPE(*DEC) LEN(010)
             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')

             CALL       PGM(ONLINEC/CONVCHCL)
             CALL       PGM(CTEP26CL)
             CALL       PGM(CTEP27CL)
/* ** PINES DE IHB, ECARD ***                                       */
             CALL       IBANKING/IB014TCL

             UTI.LIBR/SNDASMAIL ADDRESS(DATACENTER@itau.com.py) +
                          SUBJECT('Pedidos de chequeras/pines IHB') +
                          DATA('Se completó generación de pedidos +
                          de chequeras y pines IHB del día')

/* *                                                                */
/* * Resta del saldo de aguinaldo del disponible de la cuenta       */
/* * Se asterisca lo de restar el saldo, se pasa al CNTRLM          */
/* *CALL PGM (IBANKING/IBTEPR7) PARM ('RES_DIS' 'S') /zph/2015      */
/* *                                                                */
/* ************************************************                 */
/*  Se ejecuta por fuera de chequeras en CNTRLM   *                 */
/*  Seguro por Sobregiro/Cobra primer día del mes *                 */
/*                                  feb/2015 zphg *                 */
/* ************************************************                 */
/* *SEGUIC01                                                        */
/* *********************************************************        */
/*  COBRA CHEQUES MENORES Y PROMEDIO INFERIOR PRIMER DIA   *        */
/* *********************************************************        */
             CALL       PGM(ONLINE/PRINFENCL)
/* *                                                                */
/* * Suma del saldo de aguinaldo al disponible de la cuenta         */
/* * Se asterisca lo de restar el saldo, se pasa al CNTRLM          */
/* *CALL PGM (IBANKING/IBTEPR7) PARM ('SUM_DIS' 'S') /zph/2015      */
/* *                                                                */
/* ******************************************************           */
/*  GENERA LISTADO DE VIGILANCIA PERMANENTE INFORMCONF  *           */
/*  PARA GAAR                                           *           */
/* ******************************************************           */
             CALL       ONLINE/CLINFNGNV
/*  Genera evaluacion de cuentas en sobregiro                       */
             CLRPFM     FILE(SGRESSOB)
             OVRDBF     MAECLCIN INFONET/MAECLCIN
             CALL       PGM(SG037C)

             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(SOBAHO) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             RTVMBRD    FILE(*LIBL/SOBAHO) NBRCURRCD(&RCDNBR)
             IF         COND(*NOT (&RCDNBR *EQ 0)) THEN(CPYF +
                          FROMFILE(QS36F/SOBAHO) +
                          TOFILE(QS36F/SOBAHOHI) MBROPT(*ADD) +
                          CRTFILE(*YES))
             ENDDO
/*  Fin proceso CHEQUERAS                                           */
             CALL       PGM(CTRPROCES) PARM(('PRCHEQESCL') ('4'))
             CHGDTAARA  DTAARA(ONLINE/PROCHE (1 1)) VALUE(' ')

             ENDPGM
