             PGM
 /*---------------------------------------------------------------------------*/
 /* MANTENIMIENTO DE PEDIDO DE PRESUPUESTOS.-
 /*---------------------------------------------------------------------------*/
             DCL        VAR(&USER) TYPE(*CHAR) LEN(010)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(010)
             DCL        VAR(&WSIDS36) TYPE(*CHAR) LEN(002)
             DCL        VAR(&TYPEWS) TYPE(*DEC) LEN(001)
             DCL        VAR(&TEST) TYPE(*CHAR) LEN(1)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(1) VALUE('1')

             RTVJOBA    JOB(&WSID) USER(&USER)
             CALL       PGM(QSSP/QEXCVTDV) PARM((&WSIDS36) (&WSID) +
                          (&TYPEWS))
             CHGDTAARA  DTAARA(*LDA (1 12)) VALUE(&WSIDS36 *CAT &USER)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/STPEDEPX) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))

             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
 /* / IFF DATAF1-STPEDEPX  BLDINDEX STPEDEPX,72,7,STPEDEP,,DUPKEY,,8,9  */
             RUNSQL     SQL('CREATE INDEX STPEDEPX ON STPEDEP ( +
                          CAST(SUBSTRING(F00001 FROM 56 FOR 7) AS +
                          CHAR(7)) AS KO0002 ASC, +
                          CAST(SUBSTRING(K00001 FROM 8 FOR 9) AS +
                          CHAR(9)) AS K00003 ASC ) RCDFMT RPEDDEP +
                          ADD ALL COLUMNS') COMMIT(*NONE)
             ENDDO

             OVRDBF     FILE(STMASPRV) TOFILE(STMASPRO)
             OVRDBF     FILE(STPRVREL) TOFILE(STPROVEE)
             OVRDBF     FILE(STPEDEP) TOFILE(STPEDEPX)
             OVRDSPF    FILE(PANTALL) TOFILE(STK05FM)
             CALL       PGM(STK05NW)

             DLTOVR     FILE(*ALL)

 ENDPGM













