PGM
             DCLF       FILE(INSTFLASH/FLASHCONF)
   DCL        VAR(&IPORG) TYPE(*CHAR) LEN(15)
   DCL        VAR(&IPDEST) TYPE(*CHAR) LEN(15)
             OVRDBF     FILE(INPUT) TOFILE(INSTFLASH/QDDSSRC) +
                          MBR(FTPTXT)
             OVRDBF     FILE(OUTPUT) TOFILE(INSTFLASH/QDDSSRC) +
                          MBR(FTPLOG)
   LOOP:       RCVF       RCDFMT(RCONFLASH)
       MONMSG MSGID(CPF0864) EXEC(GOTO CMDLBL(FIN))
             STRTCPFTP  RMTSYS(&IPORG) PORT(*SECURE) SECCNN(*IMPLICIT)

       /*    STRTCPFTP  RMTSYS('192.168.253.109')   */

             DLTOVR     FILE(INPUT)

       /*   DLTOVR     FILE(OUTPUT)       */

  FIN:
ENDPGM
