PGM
             DCLF       FILE(INSTFLASH/FLASHCONF)
   DCL VAR(&IPORGN) TYPE(*DEC) LEN(2)
   DCL VAR(&IPORGA) TYPE(*CHAR) LEN(2)
   DCL VAR(&OPTION) TYPE(*CHAR) LEN(1)

LOOP: +
   RCVF       RCDFMT(RCONFLASH)
   MONMSG MSGID(CPF0864)
   CHGJOB LOG(4 00 *SECLVL) LOGCLPGM(*YES)
             CALL       PGM(INSTFLASH/LPARIDEXT) PARM(&IPORGA)
   CHGVAR VAR(&IPORGN) VALUE(&IPORGA)
   MONMSG MSGID(CPF0000)

   /* RECUPERA OPCIÓN DE FLASHCOPY                 */
             RTVDTAARA  DTAARA(INSTFLASH/BNOPTFC (1 1)) RTNVAR(&OPTION)

   IF COND(&LPARHMC *NE &IPORGA) THEN(DO)
   SNDPGMMSG MSG('ID DE LPAR NO ES IGUAL PARA BACKUP')
   RETURN
   ENDDO

   /* RECUPERA ID DE LPAR                          */
             CALL       PGM(INSTFLASH/LPARIDEXT) PARM(&IPORGA)
   CHGVAR VAR(&IPORGN) VALUE(&IPORGA)
   MONMSG MSGID(CPF0000)

   /* RECUPERA OPCIÓN DE FLASHCOPY                 */
             RTVDTAARA  DTAARA(INSTFLASH/BNOPTFC (1 1)) RTNVAR(&OPTION)

   IF COND(&LPARHMC *NE &IPORGA) THEN(DO)
   SNDPGMMSG MSG('ID DE LPAR NO ES IGUAL PARA BACKUP')
   RETURN
   ENDDO
     SELECT
             WHEN       COND(&OPTION = '1') THEN(DO)
             SNDPGMMSG  MSG('EJECUCIÓN DE FLASHCOPY')
             CALL       PGM(INSTFLASH/STRIP)
     RETURN
     ENDDO
             WHEN       COND(&OPTION = '2') THEN(DO)
             SNDPGMMSG  MSG('EJECUCIÓN DE FLASHCOPY EN CINTA')
             CALL       PGM(INSTFLASH/STRIP)
          /* SAVLIB     LIB(*ALLUSR) DEV(TAPMLB01)  */
             MONMSG     MSGID(CPF0000)
             VRYCFG     CFGOBJ(TAP*) CFGTYPE(*DEV) STATUS(*OFF)
             MONMSG     MSGID(CPF0000)
   /*        QSYS/DLTDEVD DEVD(TAPMLB01)                            */
   /*        MONMSG     MSGID(CPF0000)                              */
   /*     RNMOBJ     OBJ(TAPMLB03) OBJTYPE(*DEVD) NEWOBJ(TAPMLB01)  */
   /*        MONMSG     MSGID(CPF0000)                              */
   /*        VRYCFG     CFGOBJ(TAPMLB01) CFGTYPE(*DEV) STATUS(*ON)  */
             DLYJOB     DLY(20)
   /*        STRBKUBRM  CTLGRP(GRPCTL01)                            */
             VRYCFG     CFGOBJ(TAP01) CFGTYPE(*DEV) STATUS(*ON)

          /* CALL       PGM(GUIDOLIB/TRANSFTP)      */
          /* SNDPGMMSG  MSG('TRANSFERECIA DE ARCHIVOS COMPLETADO') */
     ENDDO
     ENDSELECT
   ENDPGM
