    /* PGM    PARM(&VOP &VCurUsr &VOK)    */
PGM
       DCL        VAR(&VQK01ID   ) TYPE(*DEC) LEN(10 0)
       DCL        VAR(&VQK01ESTPR) TYPE(*DEC) LEN(1 0)
       DCL        VAR(&VQK01RESUL) TYPE(*DEC) LEN(1 0)
       DCL        VAR(&VQK01TAREA) TYPE(*CHAR) LEN(100)
       DCL        VAR(&VQK01COM  ) TYPE(*CHAR) LEN(200)
       DCL        VAR(&VQK02PGM  ) TYPE(*CHAR) LEN(10)
       DCL        VAR(&VQK02PGMDE) TYPE(*CHAR) LEN(60)
       DCL        VAR(&VQK02TIPEV) TYPE(*DEC) LEN(1 0)
       DCL        VAR(&VQK02MSJ  ) TYPE(*CHAR) LEN(200)
       DCL        VAR(&vBD) TYPE(*CHAR) LEN(1)
       DCL        VAR(&vOK) TYPE(*CHAR) LEN(1)
       DCL        VAR(&VOP) TYPE(*DEC) LEN(1 0) VALUE(2)
       DCL        VAR(&VCURUSR) TYPE(*CHAR) LEN(10)
       DCL        VAR(&VQK02ID   ) TYPE(*DEC) LEN(10 0)
   DCLF       FILE(INSTFLASH/FLASHCONF)
   DCL VAR(&IPORGN) TYPE(*DEC) LEN(2)
   DCL VAR(&IPORGA) TYPE(*CHAR) LEN(2)
   DCL VAR(&OPTION) TYPE(*CHAR) LEN(1)
   DCL VAR(&TBACKUP) TYPE(*CHAR) LEN(1)
   DCL VAR(&LIBRERI) TYPE(*CHAR) LEN(10)
   DCL VAR(&TAPDEST) TYPE(*CHAR) LEN(10)
   DCL VAR(&LOG) TYPE(*CHAR) LEN(100)
   ADDLIBLE INSTFLASH
             MONMSG     MSGID(CPF0000)
LOOP: +
   RCVF       RCDFMT(RCONFLASH)
   MONMSG MSGID(CPF0864)
             SBMJOB     CMD(SAVOBJ OBJ(*ALL) LIB(&LIBRERI) +
                          DEV(&TAPDEST)) JOB(BACKUP)

   ENDPGM
