PGM
    DCLF       FILE(INSTFLASH/FLASHCONF)
    LOOP:       RCVF       RCDFMT(RCONFLASH)
        MONMSG MSGID(CPF0864) EXEC(GOTO CMDLBL(FIN))
    RUNSQL     SQL('CREATE TABLE INSTFLASH.LOGTABLE (LOGCOD +
                 CHAR(10) CCSID 37 DEFAULT NULL , LOGDESC +
                 VARCHAR(100) CCSID 37 DEFAULT NULL , +
                 LOGDATE TIMESTAMP DEFAULT +
                 CURRENT_TIMESTAMP) RCDFMT LOGTABLE') +
                 COMMIT(*NC) NAMING(*SQL)
    MONMSG     MSGID(CPF0000)
             GRTOBJAUT  OBJ(INSTFLASH/LOGTABLE) OBJTYPE(*ALL) +
                          USER(*PUBLIC) AUT(*ALL)
             LOGTABLE   LOG('SE HA INGRESADO EN OPCIÓN DE +
                          CONFIGURACIÓN')

    CHGJOB LOG(4 00 *SECLVL) LOGCLPGM(*YES)
             UPDDTA     FILE(INSTFLASH/FLASHCONF)

             GRTOBJAUT  OBJ(QSYS/QPMLPMGT) OBJTYPE(*SRVPGM) +
                          USER(*PUBLIC) AUT(*ALL)
             MONMSG     MSGID(CPF0000)

             GRTOBJAUT  OBJ(QSYS/&ETHLIN) OBJTYPE(*LIND) +
                          USER(*PUBLIC) AUT(*ALL)
             MONMSG     MSGID(CPF0000)

             CRTDTAARA  DTAARA(QRECOVERY/VARYONIASP) TYPE(*CHAR) +
                          LEN(32)
             MONMSG     MSGID(CPF0000)

             CHGUSRPRF  USRPRF(QPGMR) SPCAUT(*IOSYSCFG *JOBCTL *SAVSYS)
             MONMSG     MSGID(CPF0000)

             LOGTABLE   LOG('SE HA CERRADO LA OPCIÓN DE CONFIGURACIÓN')

FIN: ENDPGM
