PGM   PARM(&USR &PWD &LIB &OBJ &TIP &REL &SAV &IP)
       DCL        VAR(&USR) TYPE(*CHAR) LEN(10)
       /*   USUARIO REMOTO */
       DCL        VAR(&PWD) TYPE(*CHAR) LEN(10)
       /*   CONTRASEñA USUARIO REMOTO */
       DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
       /*   BIBLIOTECA LOCAL A TRANSFERIR */
       DCL        VAR(&OBJ) TYPE(*CHAR) LEN(10)
       /*   OBJETO A TRANSFERIR */
       DCL        VAR(&TIP) TYPE(*CHAR) LEN(10)
       /*   TIPO DE OBJETO A TRANSFERIR */
       DCL        VAR(&REL) TYPE(*CHAR) LEN(10)
       /*   RELEASE DESTINO DEL OBJETO */
       DCL        VAR(&SAV) TYPE(*CHAR) LEN(10)
       /*   SALVAR ACTIVO */
       DCL        VAR(&IP) TYPE(*CHAR) LEN(32)
      /*   DIRECCION IP A CONECTAR */
        MONMSG     MSGID(CPF2105)

       DLTOVR FILE(*ALL)
       CHGVAR VAR(&REL) VALUE('V7R3M0')

          DLTF       FILE(QTEMP/FTPENV)
       /*   BORRA FISICO FUENTE TEMPORAL SI EXISTE */
          CRTSRCPF   FILE(QTEMP/FTPENV) MBR(ENTRADA)
     /*   CREA FISICO FUENTE TEMPORAL */
      SAVOBJ  OBJ(&OBJ) LIB(&LIB) DEV(*SAVF) OBJTYPE(&TIP) +
              SAVF(PPLIB/ENVIANW) TGTRLS(&REL) +
              CLEAR(*ALL) SAVACT(&SAV)
     /*   SALVA BIBLIOTECA A SER TRANSFERIDA A *SAVF (DEBE VERIFICAR)*/
      /*   VERSION DE S.O. REMOTO */
         CALL       PGM(PASARRPG) PARM(&USR &PWD)
      /*   PGM QUE CARGA ARCHIVO FTPENV TEMPORAL */
         ADDPFM     FILE(QTEMP/FTPENV) MBR(SALIDA)
         OVRDBF     FILE(INPUT) TOFILE(QTEMP/FTPENV) MBR(ENTRADA)
         OVRDBF     FILE(OUTPUT) TOFILE(QTEMP/FTPENV) MBR(SALIDA)
             STRTCPFTP  RMTSYS(&IP) PORT(*SECURE) SECCNN(*IMPLICIT)
      /*   CONECTA Y ENVIA ARCHIVO *SAVF PROCESO TIPO BATCH*/
  /*     DLTF       FILE(QTEMP/FTPENV) */
      /*   BORRA FISICO FUENTE TEMPORAL */

         SNDPGMMSG  MSG('TRANSFERENCIA REALIZADA')
   ENDPGM
