/********************************************************************/
/*                                                                  */
/* 5770SS1 V7R4M0 190621     Salida RTVCLSRC     16/02/24 14:37:11  */
/*                                                                  */
/* Nombre de programa . . . . . . . . . . . :   QWCSWTRS          PN*/
/* Nombre de biblioteca . . . . . . . . . . :   QSYS              PL*/
/* Archivo de origen original . . . . . . . :   S000011441        SN*/
/* Nombre de biblioteca . . . . . . . . . . :   $BLDSS1           SL*/
/* Miembro de origen original . . . . . . . :   S000011441        SM*/
/* Cambio de archivo fuente                                         */
/*   fecha/hora . . . . . . . . . . . . . . :   17/02/19 08:52:01 SC*/
/* Opción de parche . . . . . . . . . . . . :   *NOPATCH          PO*/
/* Perfil de usuario  . . . . . . . . . . . :   *USER             UP*/
/* Texto  . . :                                                   TX*/
/* Propietario  . . . . . . . . . . . . . . :   QSYS              OW*/
/* Distintivo de mod de usuario . . . . . . :   *NO               UM*/
/* Recuperar fuente incluido  . . . . . . . :   *NO               RI*/
/*                                                                ED*/
/********************************************************************/
     PGM
     DCL VAR(&CPYR) TYPE(*CHAR) LEN(90) VALUE('5770-SS1 (C) COPYRIGHT-
  IBM CORP 1980,2011. LICENSED MATERIAL - PROGRAM PROPERTY OF IBM')
     DCL VAR(&CFGSTS) TYPE(*CHAR) LEN(12)
     DCL VAR(&CFGSTSLN) TYPE(*CHAR) LEN(4)
     DCL VAR(&CONFTYPE) TYPE(*CHAR) LEN(10) VALUE('*DEVD     ')
     DCL VAR(&COUNT) TYPE(*DEC) LEN(7 0)
     DCL VAR(&COUNTFP) TYPE(*DEC) LEN(7 0)
     DCL VAR(&COUNTVOP) TYPE(*DEC) LEN(7 0)
     DCL VAR(&COUNTWTS) TYPE(*DEC) LEN(7 0)
     DCL VAR(&DELAY) TYPE(*DEC) LEN(4 0)
     DCL VAR(&DEVNAME) TYPE(*CHAR) LEN(10)
     DCL VAR(&DEVSTS) TYPE(*CHAR) LEN(4)
     DCL VAR(&ERROR) TYPE(*CHAR) LEN(1) VALUE('N')
     DCL VAR(&ERRCODE) TYPE(*CHAR) LEN(8) VALUE(X'0000000000000000')
     DCL VAR(&FORMAT) TYPE(*CHAR) LEN(8) VALUE('CFGD0100')
     DCL VAR(&FORMAT2) TYPE(*CHAR) LEN(8) VALUE('CFGS0100')
     DCL VAR(&GENHDR) TYPE(*CHAR) LEN(1000)
     DCL VAR(&INITIAL) TYPE(*CHAR) LEN(1) VALUE('Y')
     DCL VAR(&MAXLOOP) TYPE(*DEC) LEN(7 0)
     DCL VAR(&MAXPPL) TYPE(*DEC) LEN(7 0)
     DCL VAR(&MSGDTA) TYPE(*CHAR) LEN(8) VALUE(X'0000000000000000')
     DCL VAR(&NUMENT) TYPE(*DEC) LEN(7 0)
     DCL VAR(&NUMENTB) TYPE(*CHAR) LEN(4)
     DCL VAR(&NUMLTP) TYPE(*DEC) LEN(7 0)
     DCL VAR(&OBJQUAL) TYPE(*CHAR) LEN(40) VALUE('*PRT               -
                     ')
     DCL VAR(&OFFSETDA) TYPE(*DEC) LEN(8 0)
     DCL VAR(&OFFSETDB) TYPE(*DEC) LEN(8 0)
     DCL VAR(&OFFSETDC) TYPE(*DEC) LEN(8 0)
     DCL VAR(&OFFSETDD) TYPE(*DEC) LEN(8 0)
     DCL VAR(&OFFSETUS) TYPE(*CHAR) LEN(4)
     DCL VAR(&OFFSETUSB) TYPE(*DEC) LEN(8 0)
     DCL VAR(&ENTRYLEN) TYPE(*CHAR) LEN(4)
     DCL VAR(&ENTRYLEND) TYPE(*DEC) LEN(5 0)
     DCL VAR(&RC0100) TYPE(*CHAR) LEN(110)
     DCL VAR(&RECVAR0100) TYPE(*CHAR) LEN(3200)
     DCL VAR(&STSQUAL) TYPE(*CHAR) LEN(20) VALUE('                   -
 ')
     DCL VAR(&STS30) TYPE(*CHAR) LEN(4)
     DCL VAR(&STS75) TYPE(*CHAR) LEN(4)
     DCL VAR(&STS100) TYPE(*CHAR) LEN(4)
     DCL VAR(&SUMPRTRS) TYPE(*DEC) LEN(7 0)
     DCL VAR(&USRSPC) TYPE(*CHAR) LEN(20) VALUE('XSTRPRTWTRQTEMP     -
')
     DCL VAR(&USPCBLEN) TYPE(*CHAR) LEN(4)
     DCL VAR(&USPCBLENB) TYPE(*DEC) LEN(4 0)
     CHGVAR VAR(%BIN(&OFFSETUS)) VALUE(1)
     CHGVAR VAR(%BIN(&CFGSTSLN)) VALUE(12)
     CHGVAR VAR(%BIN(&STS30)) VALUE(30)
     CHGVAR VAR(%BIN(&STS75)) VALUE(75)
     CHGVAR VAR(%BIN(&STS100)) VALUE(100)
     CHGVAR VAR(&COUNTVOP) VALUE(0)
     CHGVAR VAR(&COUNTFP) VALUE(0)
     CHGVAR VAR(&COUNTWTS) VALUE(0)
     CHGVAR VAR(&DELAY) VALUE(5)
     CHGVAR VAR(&MAXLOOP) VALUE(20)
     CHGVAR VAR(&MAXPPL) VALUE(100)
     CHGVAR VAR(&SUMPRTRS) VALUE(0)
     CALL PGM(QSYS/QUSCRTUS) PARM('XSTRPRTWTRQTEMP     ' ' ' -
X'00040000' ' ' '*ALL      ' ' ' '*YES      ' &ERRCODE)
PROCED1: +
     CALL PGM(QSYS/QDCLCFGD) PARM(&USRSPC &FORMAT &CONFTYPE &OBJQUAL -
&STSQUAL &ERRCODE)
     MONMSG MSGID(CPF0000) EXEC(GOTO CMDLBL(ABORT))
     CALL PGM(QSYS/QUSRTVUS) PARM('XSTRPRTWTRQTEMP     ' X'00000001' -
X'0000008C' &GENHDR &ERRCODE)
     CHGVAR VAR(&NUMENTB) VALUE(%SST(&GENHDR 133 4))
     CHGVAR VAR(&NUMENT) VALUE(%BIN(&NUMENTB))
     CHGVAR VAR(&ENTRYLEN) VALUE(%SST(&GENHDR 137 4))
     CHGVAR VAR(&ENTRYLEND) VALUE(%BIN(&ENTRYLEN))
     CHGVAR VAR(&USPCBLENB) VALUE(&ENTRYLEND * &MAXPPL)
     CHGVAR VAR(%BIN(&USPCBLEN)) VALUE(&USPCBLENB)
     IF COND(&NUMENT *EQ 0) THEN(DO)
     GOTO CMDLBL(ABORT)
     ENDDO
LOOP1:
     CHGVAR VAR(&NUMLTP) VALUE(&NUMENT)
     CHGVAR VAR(&OFFSETUS) VALUE(%SST(&GENHDR 125 4))
     CHGVAR VAR(&OFFSETUSB) VALUE(%BIN(&OFFSETUS) + 1)
     CHGVAR VAR(%BIN(&OFFSETUS)) VALUE(&OFFSETUSB)
LOOP2:
     IF COND(&NUMLTP *LE &MAXPPL) THEN(DO)
     CHGVAR VAR(&COUNT) VALUE(&NUMLTP)
     ENDDO
     ELSE CMD(DO)
     CHGVAR VAR(&COUNT) VALUE(&MAXPPL)
     ENDDO
     CHGVAR VAR(&NUMLTP) VALUE(&NUMLTP - &COUNT)
     CHGVAR VAR(&OFFSETDA) VALUE(1 - &ENTRYLEND)
     CALL PGM(QSYS/QUSRTVUS) PARM('XSTRPRTWTRQTEMP     ' &OFFSETUS -
&USPCBLEN &RECVAR0100 &ERRCODE)
LOOP3:
     CHGVAR VAR(&OFFSETDA) VALUE(&OFFSETDA + &ENTRYLEND)
     CHGVAR VAR(&DEVNAME) VALUE(%SST(&RECVAR0100 &OFFSETDA 10))
     CHGVAR VAR(&OFFSETDB) VALUE(&OFFSETDA + 10)
     CHGVAR VAR(&OFFSETDC) VALUE(&OFFSETDB + 4)
     CHGVAR VAR(&OFFSETDD) VALUE(&OFFSETDC + 4)
     IF COND(&INITIAL *EQ 'Y') THEN(DO)
     CHGVAR VAR(%SST(&RECVAR0100 &OFFSETDB 10)) VALUE('        5 ')
     CALL PGM(QSYS/QDCRDEVD) PARM(&RC0100 X'0000006E' 'DEVD0100' -
&DEVNAME &ERRCODE)
     MONMSG MSGID(CPF2702 CPF2625) EXEC(GOTO CMDLBL(PROCED2))
     GOTO CMDLBL(PROCED3)
PROCED2:
     CHGVAR VAR(%SST(&RECVAR0100 &OFFSETDB 10)) VALUE('NO ')
PROCED3:
     CHGVAR VAR(%SST(&RECVAR0100 &OFFSETDB 4)) VALUE(%SST(&RC0100 42 -
4))
     IF COND(%SST(&RECVAR0100 &OFFSETDB 4) *EQ '*YES') THEN(DO)
     CHGVAR VAR(%SST(&RECVAR0100 &OFFSETDD 1)) VALUE(' ')
     CHGVAR VAR(&COUNTWTS) VALUE(&COUNTWTS + 1)
     ENDDO
     ENDDO
     IF COND(%SST(&RECVAR0100 &OFFSETDD 1) *EQ ' ') THEN(DO)
     CALL PGM(QSYS/QDCRCFGS) PARM(&CFGSTS &CFGSTSLN &FORMAT2 -
&CONFTYPE &DEVNAME &ERRCODE)
     MONMSG MSGID(CPF2702 CPF2625) EXEC(CHGVAR VAR(&ERROR) VALUE('Y'))
     CHGVAR VAR(&DEVSTS) VALUE(%SST(&CFGSTS 9 4))
     CHGVAR VAR(%SST(&RECVAR0100 &OFFSETDC 4)) VALUE(&DEVSTS)
     IF COND(&DEVSTS *EQ &STS30) THEN(DO)
     QSYS/STRPRTWTR DEV(&DEVNAME)
     MONMSG MSGID(CPF0000)
     CHGVAR VAR(%SST(&RECVAR0100 &OFFSETDD 1)) VALUE('1')
     CHGVAR VAR(&COUNTVOP) VALUE(&COUNTVOP + 1)
     CHGVAR VAR(&SUMPRTRS) VALUE(&SUMPRTRS + 1)
     ENDDO
     IF COND(&DEVSTS *EQ &STS100) THEN(DO)
     CHGVAR VAR(&COUNTFP) VALUE(&COUNTFP + 1)
     CHGVAR VAR(%SST(&RECVAR0100 &OFFSETDD 1)) VALUE('2')
     CHGVAR VAR(&SUMPRTRS) VALUE(&SUMPRTRS + 1)
     ENDDO
     IF COND(&DEVSTS *EQ &STS75) THEN(DO)
     CHGVAR VAR(%SST(&RECVAR0100 &OFFSETDD 1)) VALUE('3')
     CHGVAR VAR(&COUNTFP) VALUE(&COUNTFP + 1)
     CHGVAR VAR(&SUMPRTRS) VALUE(&SUMPRTRS + 1)
     ENDDO
     IF COND(&ERROR *EQ 'Y') THEN(DO)
     CHGVAR VAR(&ERROR) VALUE('N')
     CHGVAR VAR(%SST(&RECVAR0100 &OFFSETDD 1)) VALUE('F')
     CHGVAR VAR(&COUNTFP) VALUE(&COUNTFP + 1)
     CHGVAR VAR(&SUMPRTRS) VALUE(&SUMPRTRS + 1)
     ENDDO
     IF COND(&MAXLOOP *EQ 1) THEN(DO)
     IF COND(%SST(&RECVAR0100 &OFFSETDD 1) *NE '1') THEN(DO)
     CHGVAR VAR(&COUNTFP) VALUE(&COUNTFP + 1)
     CHGVAR VAR(&SUMPRTRS) VALUE(&SUMPRTRS + 1)
     ENDDO
     ENDDO
     ENDDO
     IF COND(&INITIAL *NE 'Y') THEN(DO)
     IF COND(&SUMPRTRS *EQ &COUNTWTS) THEN(GOTO CMDLBL(ALLDONE))
     ENDDO
     CHGVAR VAR(&COUNT) VALUE(&COUNT - 1)
     IF COND(&COUNT *NE 0) THEN(GOTO CMDLBL(LOOP3))
     CALL PGM(QSYS/QUSCHGUS) PARM('XSTRPRTWTRQTEMP     ' &OFFSETUS -
&USPCBLEN &RECVAR0100 '0' &ERRCODE)
     IF COND(&NUMLTP *NE 0) THEN(DO)
     CHGVAR VAR(&OFFSETUSB) VALUE(&OFFSETUSB + &USPCBLENB)
     CHGVAR VAR(%BIN(&OFFSETUS)) VALUE(&OFFSETUSB)
     GOTO CMDLBL(LOOP2)
     ENDDO
     IF COND(&NUMLTP *EQ 0) THEN(DO)
     CHGVAR VAR(&MAXLOOP) VALUE(&MAXLOOP - 1)
     IF COND(&MAXLOOP *NE 0) THEN(DO)
     QSYS/DLYJOB DLY(&DELAY)
     CHGVAR VAR(&INITIAL) VALUE('N')
     GOTO CMDLBL(LOOP1)
     ENDDO
     ENDDO
ALLDONE:
     CHGVAR VAR(%BIN(&MSGDTA 1 4)) VALUE(&COUNTVOP)
     CHGVAR VAR(%BIN(&MSGDTA 5 4)) VALUE(&COUNTFP)
     QSYS/SNDPGMMSG MSGID(CPC3301) MSGF(QCPFMSG) MSGDTA(&MSGDTA) -
TOMSGQ(*SYSOPR)
ABORT:
     DLTUSRSPC USRSPC(QGPL/XSTRPRTWTR)
     MONMSG MSGID(CPF2105) EXEC(GOTO CMDLBL(NOEXIST))
     MONMSG MSGID(CPF0000)
     GOTO CMDLBL(SPACEDLTD)
NOEXIST:
     RCVMSG PGMQ(*SAME) MSGTYPE(*EXCP) RMV(*YES)
SPACEDLTD:
     DLTUSRSPC USRSPC(QTEMP/XSTRPRTWTR)
     MONMSG MSGID(CPF0000)
     CHGVAR VAR(&CPYR) VALUE(&CPYR)
     ENDPGM
