/*                                                                  */
             PGM

             DCL        VAR(&DATE) TYPE(*CHAR) LEN(006)
             DCL        VAR(&DATE8) TYPE(*CHAR) LEN(008)
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(500)
             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')
             DCL        VAR(&RCDNBR) TYPE(*DEC) LEN(010)
             DCL        VAR(&LIBF) TYPE(*CHAR) LEN(010)

             RTVJOBA    DATE(&DATE)
             CVTDAT     DATE(&DATE) TOVAR(&DATE8) TOFMT(*DMYY) +
                          TOSEP(*NONE)
             RTVDTAARA  DTAARA(CONVQS36F/LIBSYS (1 10)) RTNVAR(&LIBF)
             CHGCURLIB  CURLIB(&LIBF)
/*                                                                  */
/*                                                                  */
/*  EXTRACCION ARCHIVO DE TRABAJO PARA CREACION DE ASIENTOS DEL DIA */
/*                                                                  */
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/CER.DDM) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(&LIBF/CER.DDM))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/CER.DDM1) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(&LIBF/CER.DDM1))
/*                                                                  */
             RUNSQL     SQL('CREATE TABLE "CER.DDM1" ( F00001 +
                          CHAR(500) ) RCDFMT RCEMDDM1') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             CHGVAR     VAR(&CMD) VALUE('INSERT INTO "CER.DDM1" +
                          SELECT F00001 || K00001 || substr(F00002, +
                          1, 583) || ''2'' FROM "CER.MOD" WHERE +
                          SUBSTR(F00002, 1, 8) = ''' *CAT &DATE8 +
                          *CAT ''' AND SUBSTR(F00002, 584, 1) NOT +
                          IN(''9'', ''E'') ORDER BY SUBSTR(K00001, +
                          3, 9)')
             RUNSQL     SQL(&CMD) COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
/*                                                                  */
             RTVMBRD    FILE(&LIBF/CER.DDM1) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *EQ 0) THEN(GOTO CMDLBL(NADA))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/CER.DDMA) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(&LIBF/CER.DDMB))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/CER.DDMA) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(&LIBF/CER.DDMB))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/CER.DDMC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(&LIBF/CER.DDMC))
             RUNSQL     SQL('CREATE TABLE "CER.DDMA" AS(SELECT * +
                          FROM "CER.DDM1") WITH DATA') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             RUNSQL     SQL('CREATE UNIQUE INDEX "CER.DDMA" ON +
                          "CER.DDMA" ( SUBSTR(F00001, 4, 13) ASC) +
                          RCDFMT RCERDDM ADD ALL COLUMNS') +
                          COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             RUNSQL     SQL('CREATE TABLE "CER.DDMB" AS(SELECT * +
                          FROM "CER.DDM1") WITH DATA') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             RUNSQL     SQL('CREATE UNIQUE INDEX "CER.DDMB" ON +
                          "CER.DDMB" ( SUBSTR(F00001, 4, 13) ASC) +
                          RCDFMT RCERDDM ADD ALL COLUMNS') +
                          COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             RUNSQL     SQL('CREATE TABLE "CER.DDMC" AS(SELECT * +
                          FROM "CER.DDM1") WITH DATA') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             RUNSQL     SQL('CREATE UNIQUE INDEX "CER.DDMC" ON +
                          "CER.DDMA" ( SUBSTR(F00001, 4, 13) ASC) +
                          RCDFMT RCERDDM ADD ALL COLUMNS') +
                          COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(&LIBF/CER.DDM1)
 NADA:
/*                                                                  */

             ENDPGM
