/* ** SUBMITIDO POR CONTROLM, DESPUES DE PRCONVAG                   */
/* **    EXDBPICC, INTERB01 (EN UNA CL DENOMINADA INTERB01/EXDBPICCCL)*/
/* ** DISCONTINUADOS - FEB/23                                       */
/* **    CALL CTES91A                                               */
/* **    CALL CTES91B                                               */
/* **    // LOAD CTES05                                             */
/* **    // LOAD CTES05E                                            */
/* **    // LOAD CTES34                                             */
/* **    // LOAD CTES34E                                            */
/* **    // LOAD CTES25                                             */
/* **    // * '   ***    Promedio General de Saldos'      ***'      */
/* **    // LOAD CTES43                                             */
/* **    // LOAD CTES43E                                            */
/* **    CTES89                                                     */
/* **    CTES99                                                     */
/* **    RUNQRY INTERB01/CTES67T1                                   */
/* **    RUNQRY INTERB01/CTES67T2                                   */
/* **        CALL       PGM(CTES67)                                 */
/* **    ** CALCULA SOBREGIROS VENCIDOS                             */
/* **    CALL INTERB01/ITCHCONT                                     */
/* **    CALL INTERB01/ITCHCONF                                     */
/* **    RUNQRY QRY (ONLINE/LNEGO004)                               */
/* **    CALL DIFSALCL                                              */
/* ***********************************************************      */
/* ** SE SUBMITEN EN UNA CL (CTES37CL) DENTRO DE ESTA OCL           */
/* **    CLRPFM DEBDIAN                                             */
/* **    CALL DEBDIAN                                               */
/* **    CLRPFM COMDIAN                                             */
/* **    CALL COMDIAN                                               */
/* **    CALL NL8BU006C                                             */
/* **    CLRPFM QS36F/ASINF020                                      */
/* **    OVRDBF IVLINEL2 INFONET/IVLINEL2                           */
/* **    CALL ONLINE/ASINF020                                       */
/* ** SE SUBMITE, POR SEPARADO                                      */
/* **    CALL PS002                                                 */
/* ** SE AGREGA ESTE PROGRAMA:                                      */
/* **************************************************************** */
/* **** VERIFICA FIN DE EXDBPICCCL, LANZADO POR CONTROLM DESPUES DE */
/* **** PRCONVAG ****                                               */
             PGM

             DCL        VAR(&DATE) TYPE(*CHAR) LEN(006)
             DCL        VAR(&PM11) TYPE(*CHAR) LEN(032)
             DCL        VAR(&PM12) TYPE(*CHAR) LEN(032)
             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')

             SNDPGMMSG  MSG(' *** VERIFICA FINALIZACION DE +
                          EXDBPICCCL ***') TOPGMQ(*EXT) MSGTYPE(*COMP)
             CALL       PGM(GLOBAL/OP002VCL) PARM('EXDBPICCCL' ' ')
/* ********                                                         */
             SNDPGMMSG  MSG('PROCESO DIARIO DE CTAS.CTES') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
/* * LLAMA A PROCEDIMIENTO QUE EXONERA AUTOM. PROM. INFERIOR EN CTA.CTE. */
             CPYF       FROMFILE(QS36F/CTESDO) +
                          TOFILE(QS36F/CTESDOAA) MBROPT(*REPLACE) +
                          CRTFILE(*YES)
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CTESCLIE) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/CTESCLIE))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CTESDOL) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/CTESDOL))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CTESNCL) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/CTESNCL))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CTESDOG) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/CTESDOG))
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/MOVIM10) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
             SNDPGMMSG  MSG('NO EN DISCO "MOVIM10"-MOVIM. GRABADOS +
                          POR CPD') TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE      MSG('CANCELO')
             RETURN
             ENDDO
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(MCTONL) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
             SNDPGMMSG  MSG('NO EN DISCO "MCTONL"-MOVIM. GRABADOS +
                          P/ONLINE') TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE      MSG('CANCELO')
             RETURN
             ENDDO
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(QS36F/ROBOTCC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
             SNDPGMMSG  MSG('NO EN DISCO "ROBOTCC" -TRANSF. +
                          AUTOMATICAS') TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE      MSG('CANCELO')
             RETURN
             ENDDO
/*  // IFF DATAF1-CHMOVCC 'NO EN DISCO "CHMOVCC"- CHEQUERAS'        */
/*  // IFF DATAF1-CHMOVCC PAUSE 'CANCELO'                           */
/*  // IFF DATAF1-CHMOVCC CANCEL                                    */
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/PFD2AYER) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
             SNDPGMMSG  MSG('NO EN DISCO "PFD2AYER" - PLAZO FIJO DE +
                          AYER') TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE      MSG('CANCELO')
             RETURN
             ENDDO
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(AUTOPF) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
             SNDPGMMSG  MSG('NO EN DISCO "AUTOPF" -PLAZO FIJO ALTAS +
                          DE HOY') TOPGMQ(*EXT) MSGTYPE(*COMP)
/* / IFF DATAF1-AUTOPF PAUSE 'CANCELO'                              */
/* / IFF DATAF1-AUTOPF CANCEL                                       */
             ENDDO
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CTACTE) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
             SNDPGMMSG  MSG('NO EN DISCO "CTACTE" -MOVIM.DE +
                          INTERNACIONAL') TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE      MSG('CANCELO')
             RETURN
             ENDDO
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/AFMOVCC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         (*NOT (&TEST *EQ &TRUE)) CRTPF +
                          FILE(QS36F/AFMOVCC) RCDLEN(80)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(AFMOVCC) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
             SNDPGMMSG  MSG('NO EN DISCO "AFMOVCC" -MOVIMI.DE ACTIVO +
                          FIJO') TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE      MSG('CANCELO')
             RETURN
             ENDDO
 SALTA:
             CHGJOB     SWS(00000000)
             CALL       PGM(INTERB1C/CTEP32)
             SNDPGMMSG  +
                          MSG('**************************************+
                          *********************************') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('** YA PUEDE PROCESAR CONSISTENCIA DE +
                          CONTABILIDAD Y LUEGO EL PROCESO **') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('** DIARIO SI LA CONSISTENCIA NO TIENE +
                          ERROR.                         **') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('**************************************+
                          *********************************') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('**************************************+
                          *********************************') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
/* -- COLOCA ESTADO '3' AL PROCESO PRCTACTE                         */
             CALL       CTRPROCES PARM('PRCTACTE' '3')
/* -- DEJA DISPONIBLE PROCESO 'PRCONTAB'                            */
             CALL       PRCSTATUS PARM('PRCTACTE')
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(QS36F/CTEF18) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/CTEF18))
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(QS36F/CTEF15) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/CTEF15))
/*                                                                  */
             SNDPGMMSG  MSG('BORRADO DE CTESDO') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
 DLT03:
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/CTESDO) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(CALL +
                          PGM(ITBPGLIB/NFNPR198) PARM(('QS36F') +
                          ('CTESDO') ('PRCTACTE') (' ')))
             CHGVAR     VAR(&PM11) VALUE(%SST(*LDA 490 021))
             CHGVAR     VAR(&PM12) VALUE(((%SST(*LDA 511 002))))
             IF         COND(&PM12 *EQ '02') THEN(DO)
             PAUSE      MSG('NO EXISTE ARCHIVO ' *CAT &PM11)
             GOTO SIG03
             ENDDO
             IF         COND((*NOT (&PM12 *EQ '00')) *AND (*NOT +
                          (&PM12 *EQ '01'))) THEN(DO)
             PAUSE      MSG('NO SE PUDO BORRAR REGISTROS DE ' *CAT +
                          &PM11)
             GOTO       CMDLBL(DLT03)
             ENDDO
 SIG03:
 /*                                                                 */
             CPYF       FROMFILE(QS36F/CTESDO1) +
                          TOFILE(QS36F/CTESDO) MBROPT(*ADD)
             DLTF       FILE(CTESDO1)
/* * Re-Evalua clean up para cuentas Intervale                      */
             CALL       CTES57IV
             CLRPFM     IVCLEAN1
/* // LOAD GOLERO,INTERB1C                                          */
/* // FILE NAME-CTESDO,DISP-SHR                                     */
/* // FILE NAME-BLOQUEO                                             */
/* // RUN                                                           */
 NENHUM:
             CHGJOB     SWS(00000000)
             SNDPGMMSG  MSG('   Proceso de Actualizacion del Archivo +
                          HISTORICO') TOPGMQ(*EXT) MSGTYPE(*COMP)
/* * IF DATAF1-HISTORL1 DELETE HISTORL1,F1                          */
/* * IF DATAF1-HISTORYL DELETE HISTORYL,F1                          */
             CRTPF      FILE(QS36F/HISTORY2) RCDLEN(24) SIZE(*NOMAX)
             CALL       PGM(CTES32NW)
             CLRPFM     FILE(QS36F/HISTORY1)
/* RENAME HISTORY2,HISTORY1                                         */
             CPYF       FROMFILE(QS36F/HISTORY2) +
                          TOFILE(QS36F/HISTORY1) MBROPT(*ADD)
             CHGVAR     &TEST (&TRUE)
             CHKOBJ     OBJ(HISTORY2) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(QS36F/HISTORY2))
             RUNSQL     SQL('CREATE INDEX QS36F.CTESDOL ON +
                          QS36F.CTESDO ( CAST(SUBSTRING(F00001   +
                          FROM  1 FOR 40) AS CHAR(40)) AS K00002 +
                          ASC ) RCDFMT RCTESDOL ADD ALL COLUMNS') +
                          COMMIT(*NONE)
                          MONMSG CPF0000
             RUNSQL     SQL('CREATE INDEX QS36F.CTESNCL ON +
                          QS36F.CTESDO ( CAST(SUBSTRING(F00001   +
                          FROM 88 FOR 04) AS CHAR(04)) AS K00002 +
                          ASC ) RCDFMT RCTESNCL ADD ALL COLUMNS') +
                          COMMIT(*NONE)
                          MONMSG CPF0000
             RUNSQL     SQL('CREATE INDEX QS36F.CTESDOG ON +
                          QS36F.CTESDO ( CAST(SUBSTRING(F00001   +
                          FROM 247 FOR 1) AS CHAR(1)) AS K00002 +
                          ASC ) RCDFMT RCTESDOG ADD ALL COLUMNS') +
                          COMMIT(*NONE)
                          MONMSG CPF0000
/* * PROCESOS COMPLEMENTARIOS                                       */
             RTVJOBA    DATE(&DATE)
             SBMJOB     CMD(CALL PGM(INTERB01/CTES37CL)) DATE(&DATE)
/*                                                                  */
             CHGJOB     SWS(00000000)
/* * * 'PREPARA MOV. P/ PROCESO DE CC/AH DE PREV.LAV.DINERO' (JOSED - 09/03/2012) */
             CPYF       FROMFILE(QS36F/MOVIM) TOFILE(QS36F/CCMOVCC) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
/* * * 'GENERACION DE REG. PARA PREV. LAVADO DE DINERO - SUBMITIDO' (JOSED - 09/03/2012) */
/* * SE EJECUTA AHORA DESDE CONTROLM (06/05/13 RZ)                                       */
/* * SBMJOB     CMD(CALL PGM(PLLIB/NPLPRCOOCL))                     */
             RTVJOBA    DATE(&DATE)
             SBMJOB     CMD(CALL PGM(INTERB01/CHISTORCL)) DATE(&DATE)
             SNDPGMMSG  MSG('===> Termino el proceso diario de +
                          Cuentas Corrientes <===.') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG(' ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG(' PREPARA ARCHIVOS ONLINE PARA MAÑANA +
                          HABIL') TOPGMQ(*EXT) MSGTYPE(*COMP)
             CHGCURLIB  ONLINE
/* * LINEAS DE INTERCHEQUE, LLEVA LOS VENCIMIENTOS                  */
             CALL       PGM(ITCHVEN1)
             CALL       PGM(ITCHVEN2)
/* * CALCULA SOBREGIROS VENCIDOS                                    */
             CALL       PGM(TRANVENCL)
             CALL       PGM(ONLINEC/CREONL2CL)
             CALL       PGM(INGEN/TR04CCTC4)
             CALL       PGM(INGEN/TRO1AHOC3)
             CALL       PGM(INGEN/TR04LICRE)
             CLRPFM     FILE(ICHMOVCC)
/* -- COLOCA MARCA FINALIZADO AL PROCESO DE CUENTA CORRIENTE        */
             CALL       PGM(GLOBAL/CTRPROCES) PARM(('PRCTACTE') ('4'))
/* -- DEJA DISPONIBLE PROCESO 'PRCREON1' Y 'PRCREON2'               */
             CALL       GLOBAL/PRCSTATUS PARM('PRCTACTE')
/* * * 'PROCESO DE INFONET COBRANZAS         GENERA - MOL DE ITBDATOS'                        */
             CALL       ONLINE/PRINFCOB
/* * TRASFIERE OPERACIONES DE INFONET COBRANZAS                                               */
/* ** SUBMIT DE INFONET COBRANZAS (JOSED - 13/02/2012) ***                                    */
             CALL       PGM(PRO001CL) PARM(('TEMPORAL') ('QMSG004') +
                          ('C'))
             SBMJOB     CMD(CALL INGEN/TRINFCOB) DATE(&DATE) +
                          MSGQ(TEMPORAL/QMSG004)
/* * PROCESO DE SOBREGIRO                                                                     */
/* *CALL SOBREGCLN                                                                            */
             SBMJOB     CMD(CALL PGM(CHEQME02C)) DATE(&DATE)
/* * * 'PREPARA MOV. P/ PROCESO DE CC/AH DE PREV.LAV.DINERO' (SUBIDO POR JOSED - 09/03/2012)  */
/* * CPYF      FROMFILE(QS36F/MOVIM) +                                                        */
/* *           TOFILE(QS36F/CCMOVCC) MBROPT(*REPLACE) +                                       */
/* *           CRTFILE(*YES)                                                                  */
/* * * ' PREPARA MOV. DE CAJA P/PREVENCION LAVADO DE DINERO'                                  */
/* ** ESTAS SENTENCIAS FUERON INCLUIDAS DENTRO DEL PROCESO PLD (JOSED - 21/02/2012) ***       */
/* * CALL CALIB/NCAVCABCL                                           */
/* * * 'P/ OVRDBF DE ARCHIVOS DE CAJA'                              */
/* * OVRDBF UCAVCABOOA CALIB/UCAVCABOOA                                                              */
/* * OVRDBF ICATCOD CALIB/ICATCOD                                                                    */
/* * * 'PREPARA MOV. DE AHORRO P/PREVENCION LAVADO DE DINERO'                                        */
/* * CALL PLLIB/NPLAHMOV                                                                             */
/* * * 'PREPARA MOV. CTAS.CTES P/PREVENCION LAVADO DE DINERO'                                        */
/* * CALL PLLIB/NPLCCMOV                                                                             */
/* * CALL PLLIB/NPLSOBAH                                                                             */
/* * * 'P/ FIN DE OVRDBF DE ARCHIVOS DE CAJA'                                                        */
/* * DLTOVR UCAVCABOOA                                                                               */
/* * DLTOVR ICATCOD                                                                                  */
/* * * 'GENERACION DE REG. PARA PREV. LAVADO DE DINERO - SUBMITIDO' (SUBIDO POR JOSED - 09/03/2012)  */
/* * SBMJOB CMD(CALL PGM(PLLIB/NPLPRCOOCL)) (SUBIDO POR JOSED - 09/03/2012)                          */
             SBMJOB     CMD(CALL PGM(CREAHISCL)) CURLIB(INTERB01) +
                          DATE(&DATE)
             CPYF       FROMFILE(QS36F/CTESDO) TOFILE(BALIB/BACABEC) +
                          MBROPT(*REPLACE) TORCD(1)
/*  AGREGADO POR JOSE ARGUELLO PARA CONTROL DE POSICION DE CAMBIOS  */
/* * SE DEJA DE INVOCAR A CONTPOSC (JOSED - 07/02/2012) **          */
/* * CALL ONLINE/CONTPOSC                                           */
/* * * '------------------------------------------------------------' */
             SNDPGMMSG  MSG(' TRANSFIERE TERCERA PARTE DE +
                          OPERACIONES DE CTA CTE') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('                                       -
                              ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('                                       -
                              ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG(' ---> AHORA SE SUBMITE EL PROCESO DE +
                          CONTABILIDAD NUEVO <---') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('                                       -
                              ') TOPGMQ(*EXT) MSGTYPE(*COMP)
/* * PAUSE                                                          */
             CALL       INGEN/CGPR004
/* * COPIA CTESBAJ--> CTESDOB Y CAHSBAJ --> CAHSDOB                 */
             CPYF       FROMFILE(QS36F/CTESBAJ) +
                          TOFILE(QS36F/CTESDOB) MBROPT(*REPLACE) +
                          INCCHAR(RCD 246 *NE '*') FMTOPT(*NOCHK)
             CPYF       FROMFILE(QS36F/CAHSBAJ) +
                          TOFILE(QS36F/CAHSDOB1) MBROPT(*REPLACE) +
                          CRTFILE(*YES) INCCHAR(RCD 246 *NE '*') +
                          FMTOPT(*NOCHK)
             CPYF       FROMFILE(QS36F/CAHSDOB1) +
                          TOFILE(QS36F/CAHSDOB) MBROPT(*REPLACE) +
                          INCCHAR(*RCD 2 *LE '2') FMTOPT(*NOCHK)
             CPYF       FROMFILE(QS36F/CTESDO) +
                          TOFILE(QS36F/INMOCTES) MBROPT(*REPLACE) +
                          INCCHAR(RCD 246 *EQ '2') CRTFILE(*YES)
             CPYF       FROMFILE(QS36F/CAHSDO) +
                          TOFILE(QS36F/INMOCTAH) MBROPT(*REPLACE) +
                          INCCHAR(RCD 2 *LE '2') CRTFILE(*YES)
             CPYF       FROMFILE(QS36F/INMOCTAH) +
                          TOFILE(QS36F/INMOCTES) MBROPT(*ADD) +
                          INCCHAR(RCD 246 *EQ '2')
/* * ZPHG - JUNIO/2010                                              */
             SBMJOB     CMD(CALL PGM(ONLINE/IN414CL)) DATE(&DATE)
/* *MARIANA C - 01/02/07                                            */
             CALL       PGM(ONLINE/PIG0175)
             CALL       PGM(ONLINE/PIG0176)
/* * --- INICIO VERIFICACION DE PROCESOS PARALELIZADOS --- (JOSED - 13/02/2012)*/
             SNDPGMMSG  MSG(' *** ESPERANDO X TRINFCOB ****') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             CALL       PRO002CL PARM('TEMPORAL' 'QMSG004')
             CALL       PGM(PRO001CL) PARM(('TEMPORAL') ('QMSG004') +
                          ('E'))
             SNDPGMMSG  MSG(' *** FINALIZO TRINFCOB ****') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
/* * --- FIN - VERIFICACION DE PROCESOS PARALELIZADOS ---           */
/* * LINO ARCE   06/09/07                                           */
             CALL       PGM(ONLINE/DC0017CL)
/* * CONTROL DE NUMERALES                                           */
             SBMJOB     CMD(CALL PGM(INTERB02/CALNUMDI)) DATE(&DATE)
             SBMJOB     CMD(CALL PGM(ONLINE/PS002)) DATE(&DATE)
             SNDPGMMSG  MSG(' *** VERIFICA FINALIZACION DE CTES37CL +
                          ***') TOPGMQ(*EXT) MSGTYPE(*COMP)
             CALL       PGM(GLOBAL/OP002VCL) PARM('CTES37CL' ' ')
             SNDPGMMSG  MSG(' *** VERIFICA FINALIZACION DE CREONL3  +
                          ***') TOPGMQ(*EXT) MSGTYPE(*COMP)
             CALL       PGM(GLOBAL/OP002VCL) PARM(('CREONL3') (' '))
             SNDPGMMSG  MSG(' *** VERIFICA FINALIZACION DE CHISTORCL +
                          ***') TOPGMQ(*EXT) MSGTYPE(*COMP)
             CALL       PGM(GLOBAL/OP002VCL) PARM(('CHISTORCL') (' '))

             ENDPGM
