PGM

DCL VAR(&TEST) TYPE(*CHAR) LEN(001)
DCL VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')

CHGVAR VAR(&TEST) VALUE(&TRUE)
CHKOBJ OBJ(QS36F/CTEF 17X) OBJTYPE(*FILE)
MONMSG MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
VALUE('0'))
IF COND(*NOT (&TEST EQ &TRUE)) THEN(CRTPF +
FILE(QS36F/CTEF17X) RCDLEN(80) SIZE(*NOMAX))
CHGVAR VAR(&TEST) VALUE(&TRUE)
CHKOBJ OBJ(AUTOMATX) OBJTYPE(FILE)
MONMSG MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
VALUE('0'))
IF COND(*NOT (&TEST EQ &TRUE)) THEN(CRTPF +
FILE(QS36F/AUTOMATX) RCDLEN(80) SIZE(*NOMAX))
OVRDBF FILE(CTEF17) TOFILE(CTEF17X)
OVRDBF FILE(AUTOMATO) TOFILE(QS36F/AUTOMATX)
OVRPRTF FILE(CONTABIL) TOFILE(QPRINT) FORMTYPE(BORR) +
HOLD(*YES)
OVRPRTF FILE(CONTABIT) TOFILE(QPRINT) FORMTYPE(BORR) +
HOLD(*YES)
CALL PGM(CTES29NW)
DLTOVR FILE(*ALL)
CHGJOB SWS(00000000)
CHGVAR VAR(&TEST) VALUE(&TRUE)
CHKOBJ OBJ(CTEF26X) OBJTYPE(*FILE)
MONMSG MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
VALUE('0'))
IF COND(&TEST EQ &TRUE) THEN(DLTF +
FILE(QS36F/CTEF26X))
/* *******************************************************  */
RUNSQL SQL('CREATE TABLE QS36F.CTEF26X (F00001 +
CHAR(80)) RCDFMT RCTEF26') COMMIT(*NONE)
RUNSQL SQL('INSERT INTO QS36F.CTEF26X SELECT  * FROM +
QS36F.CTEF17X ORDER BY SUBSTRING(F00001 +
FROM 3 FOR 1) ASC, SUBSTRING(F00001 +
FROM 47 FOR 4) ASC) ASC') COMMIT(*NONE)
DLTF FILE(QS36F/CTEF17X)
SNDPGMMSG MSG(' VALIDACION DE CUENTAS CORRIENTES') +
TOPGMQ(*EXT) MSGTYPE(*COMP)
CRTPF FILE (QS36F/CTEF27X) RCDLEN (80) SIZE (NOMAX)
OVRDBF FILE(CTEF26) TOFILE(CTEF26X)
OVRDBF FILE(CTEF27) TOFILE(CTEF27X)
OVRPRTF FILE(CONSISCC) TOFILE(QPRINT) FORMTYPE(BORR) +
HOLD(*YES)
OVRPRTF FILE(RESUMECC) TOFILE(QPRINT) FORMTYPE(BORR) +
HOLD(*YES)
CALL PGM(CTESO2NW)
DLTF FILE(QS36F/CTEF26X)
DLTOVR FILE(*ALL)
SNDPGMMSG MSG('   SIMULA Actualizacion de Saldos en +
CTESDO') TOPGMQ(*EXT) MSGTYPE(*COMP)
SNDPGMMSG MSG('CLASIFIC. DE LAS TRANSACIONES') +
TOPGMQ(EXT) MSGTYPE(COMP)
CHGVAR VAR(&TEST) VALUE(&TRUE)
CHKOBJ OBJ(MOVIMX) OBJTYPE(FILE)










