             PGM

             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')

             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(QS36F/COLBAJZ) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(do)
             RUNSQL     SQL('CREATE INDEX QS36F.HISTREQ1 ON +
                          QS36F.HISTREQ  ( CAST(SUBSTRING(F00001 +
                          FROM 1 FOR  5) AS CHAR(5)) AS K00001 ASC  +
                          )  RCDFMT RHISTREQ  ADD ALL COLUMNS') +
                          COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             ENDDO
             CALL       PGM(GENEXCCL)
             DLTF       FILE(QS36F/HISTREQ1)

             ENDPGM
