             PGM

             DCL        VAR(&JOBA) TYPE(*CHAR) LEN(010)
             DCL        VAR(&TYPEWS) TYPE(*DEC) LEN(001)
             DCL        VAR(&PM07) TYPE(*CHAR) LEN(032)
             DCL        VAR(&RCDNBR) TYPE(*DEC) LEN(010)
             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')
             DCL        VAR(&USER) TYPE(*CHAR) LEN(010)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(002)
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(200)

             RTVJOBA    USER(&USER)
             RTVJOBA    JOB(&JOBA)
             CALL       PGM(QSSP/QEXCVTDV) PARM((&WSID) (&JOBA) +
                          (&TYPEWS))

             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(*LIBL/LIRECACL) OBJTYPE(*PGM)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DO)
             ALCOBJ     OBJ((*LIBL/LIRECACL *PGM *EXCL))
             MONMSG     MSGID(CPF1002) EXEC(DO)
             SNDPGMMSG  MSG('ESTE PROGRAMA ESTA SENDO UTILIZADO POR +
                          OTRO TERMINAL-CANCELO') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             PAUSE
             RETURN
             ENDDO
             ENDDO
             RTVMBRD    FILE(MOL) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *EQ 00000000) THEN(DO)
             SNDPGMMSG  MSG('NO HUBO MOVIMIENTOS HOY - CANCELO') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE
             RETURN
             ENDDO
             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(MOLSO) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(&TEST *EQ &TRUE) THEN(DLTF +
                          FILE(*LIBL/MOLSO))
             CALL       VERAGECL PARM(&USER)
             CHGVAR     VAR(&PM07) VALUE(((%SST(*LDA 035 002))))
             RUNSQL     SQL('CREATE TABLE MOLSO LIKE MOL') +
                          COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             CHGVAR     VAR(&CMD) VALUE('INSERT INTO MOLSO  SELECT * +
                          FROM MOL WHERE AGENCI = ''' *TCAT &PM07 +
                          *TCAT ''' ORDER BY MM ASC, USUARI ASC')
             RUNSQL     SQL(&CMD) COMMIT(*NONE)
             RTVMBRD    FILE(MOLSO) NBRCURRCD(&RCDNBR)
             IF         COND(&RCDNBR *EQ 00000000) THEN(DO)
             SNDPGMMSG  MSG('NO HUBO MOV. EN SU AGENCIA - CANCELO') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             PAUSE
             RETURN
             ENDDO
             CHGDTAARA  DTAARA(*LDA (1 20)) VALUE(&USER *TCAT '    -
    ')
             CHGJOB     SWS(00000000)
             OVRDBF     FILE(TOL0) TOFILE(TOLB)
             OVRDBF     FILE(TOLAYER) TOFILE(TOLAYER)
             IF         COND((*NOT (&WSID *EQ X6)) *AND (*NOT (&WSID +
                          *EQ Y3)) *AND (*NOT (&WSID *EQ WH))) +
                          THEN(OVRPRTF FILE(LIRECA) TOFILE(QPRINT) +
                          DEV(PR) FORMTYPE(RE66) COPIES(1) HOLD(*YES))
             IF         COND(&WSID *EQ X6) THEN(OVRPRTF FILE(LIRECA) +
                          TOFILE(QPRINT) FORMTYPE(RE66) COPIES(1) +
                          HOLD(*YES))
             IF         COND(&WSID *EQ Y3) THEN(OVRPRTF FILE(LIRECA) +
                          TOFILE(QPRINT) FORMTYPE(RE66) COPIES(1) +
                          HOLD(*YES))
             IF         COND(&WSID *EQ WH) THEN(OVRPRTF FILE(LIRECA) +
                          TOFILE(QPRINT) FORMTYPE(RE66) COPIES(1) +
                          HOLD(*YES))
             OVRDSPF    FILE(VIDEO) TOFILE(LIRECAFM)
             CALL       (ONLINEC/LIRECANW)
             DLTF       FILE(MOLSO)
             DLTOVR     FILE(*ALL)

             ENDPGM
