             PGM

             DCL        VAR(&DATE) TYPE(*CHAR) LEN(006)
             DCL        VAR(&PROC) TYPE(*CHAR) LEN(010) +
                          VALUE('PRTRAFAU')

             SNDPGMMSG  MSG('  ************** PROCESO DE +
                          TRASFERENCIA AUTOMATICA ***************   +
                          ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('                                       -
                               ') TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  +
                          MSG('                                       -
                               ') TOPGMQ(*EXT) MSGTYPE(*COMP)
/* * ESTABLECE FECHA DE PROCESO                                     */
             CALL       GLOBAL/FIJAFCIE
/* * VALIDA FECHA DE PROCESO                                        */
             CHGJOB     SWS(00000000)
             CALL       PGM(GLOBAL/CONFEPRV)
             IF         COND(%SWITCH(XX1XXXXX)) THEN(DO)
             PAUSE      MSG('FECHA DE PROCESO NO ES CORRECTA-CANCELO')
             GOTO       CMDLBL(ALFIN)
             ENDDO
/* * VERIFICA SI EL USUARIO ESTA AUTORIZADO A EJECUTAR              */
             CALL       PGM(GLOBAL/PRAUTORJCL)

             SNDPGMMSG  MSG('PRTRAFAU======> PROCESO DIARIO DE +
                          TRASFERENCIA AUTOMATICA  <=========') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)

/* -- VERIFICA SI EL PROCESO ESTA DISPONIBLE PARA INICIO            */

             CALL       PGM(CTRPROCES) PARM((&PROC) ('1'))
             IF         (%SWITCH(XXXXXXX1)) DO
             PAUSE      MSG('PROCESO NO DISPONIBLE PARA INICIO')
             GOTO       CMDLBL(ALFIN)
             ENDDO
/* -- COLOCA MARCA DE INICIADO AL PROCESO                           */
             CALL       PGM(CTRPROCES) PARM((&PROC) ('2'))
/* * VALIDACION DE AHORROS CON ANORMALIDADES                        */
             CALL       PGM(INTERB2C/AHOP05)
/* * VALIDACION DE CTAS.CTES. CON ANORMALIDADES                     */
             CALL       PGM(CTEP05) PARM(INTERB01)
/* * PROCESO DE TRASF.AUTOMATICA EN SI                              */
             CALL       PGM(CTEP08) PARM(INTERB01)
/* -- COLOCA MARCA DE FINALIZADO AL PROCESO                         */
             CALL       PGM(CTRPROCES) PARM((&PROC) ('4'))
/* -- DEJA DISPONIBLE EL PROCESO 'PRAHORRO '                        */
/* -- DEJA NO DISPONIBLE PROCESO 'PRGRCTCT'                         */
/* -- DEJA NO DISPONIBLE PROCESO 'PRGRCTAH'                         */
             CALL       PGM(PRCSTATUS) PARM((&PROC))
             SNDPGMMSG  +
                          MSG('*-------------------------------------+
                          -----------------------------------*') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*      FIN DE PROCESO DE +
                          TRASF.AUTOMATICA.YA PUEDE EJECUTAR +
                          AHORROS      *') TOPGMQ(*EXT) +
                          MSGTYPE(*COMP)
             SNDPGMMSG  MSG('*-------------------------------------+
                          -----------------------------------*') +
                          TOPGMQ(*EXT) MSGTYPE(*COMP)
 ALFIN:

             ENDPGM
