             PGM

             DCL        VAR(&TEST) TYPE(*CHAR) LEN(001)
             DCL        VAR(&TRUE) TYPE(*CHAR) LEN(001) VALUE('1')
             DCL        VAR(&LIBF) TYPE(*CHAR) LEN(010)

             RTVDTAARA  DTAARA(CONVQS36F/LIBSYS (1 10)) RTNVAR(&LIBF)
             CHGCURLIB  CURLIB(&LIBF)

             CHGVAR     VAR(&TEST) VALUE(&TRUE)
             CHKOBJ     OBJ(&LIBF/WHEROL0) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&TEST) +
                          VALUE('0'))
             IF         COND(*NOT (&TEST *EQ &TRUE)) THEN(DO)
             RUNSQL     SQL('CREATE TABLE WHEROL0 ( K00001 CHAR(1), +
                          F00001 CHAR(7) , CONSTRAINT +
                          QS36F.PK_WHEROL0 PRIMARY KEY( K00001 ) ) +
                          RCDFMT RWHEROL0') COMMIT(*NONE)
             MONMSG     MSGID(CPF0000)
             ENDDO
             OVRDBF     FILE(WHEROL) TOFILE(WHEROL0)
             CALL       PGM(WHEROLNW)
             DLTOVR     FILE(*ALL)
             CHGJOB     SWS(XXXXX0XX)

             ENDPGM
